=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 2121
okMethods (Jess compilation): 1190 out of 2121 (56.11%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 1088 out of 2121 (51.30%)
levenshteinEqual: 661 (60.75%)
avgLevenshteinDistance (excluding equal): 0.482695
constPropAnalysisPerformed: 112
avgConstPropValueSimilarity (for unequal methods): 0.327438

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/jsoup/results.csv
