=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 544
okMethods (Jess compilation): 185 out of 544 (34.01%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 171 out of 544 (31.43%)
levenshteinEqual: 143 (83.63%)
avgLevenshteinDistance (excluding equal): 0.364612
constPropAnalysisPerformed: 5
avgConstPropValueSimilarity (for unequal methods): 0.650000

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/slf4j/results.csv
