=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 4101
okMethods (Jess compilation): 1974 out of 4101 (48.13%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 1758 out of 4101 (42.87%)
levenshteinEqual: 1313 (74.69%)
avgLevenshteinDistance (excluding equal): 0.490378
constPropAnalysisPerformed: 66
avgConstPropValueSimilarity (for unequal methods): 0.469697

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/httpcomponents-core/results.csv
