=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 519
okMethods (Jess compilation): 282 out of 519 (54.34%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 228 out of 519 (43.93%)
levenshteinEqual: 128 (56.14%)
avgLevenshteinDistance (excluding equal): 0.190073
constPropAnalysisPerformed: 30
avgConstPropValueSimilarity (for unequal methods): 0.833333

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/netty-codec-compression/results.csv
