=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 1004
okMethods (Jess compilation): 575 out of 1004 (57.27%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 417 out of 1004 (41.53%)
levenshteinEqual: 206 (49.40%)
avgLevenshteinDistance (excluding equal): 0.448523
constPropAnalysisPerformed: 45
avgConstPropValueSimilarity (for unequal methods): 0.525185

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/gson/results.csv
