METHOD enhancer.setCallback(callback) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD enhancer.setSuperclass(type) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD enhancer.setInterfaces(new java.lang.Class[]{ org.apache.ibatis.executor.loader.WriteReplaceInterface.class }) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD enhancer.create() :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD enhancer.create(typesArray, valuesArray) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD methodProxy.invokeSuper(enhanced, args) :: decl-type-unavailable net.sf.cglib.proxy.MethodProxy (not in model/classpath)
METHOD methodProxy.invokeSuper(o, args) :: decl-type-unavailable net.sf.cglib.proxy.MethodProxy (not in model/classpath)
CTOR new net.sf.cglib.proxy.Enhancer() :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD org.apache.commons.logging.LogFactory.getLog(clazz) :: decl-type-unavailable org.apache.commons.logging.LogFactory (not in model/classpath)
METHOD log.isDebugEnabled() :: decl-type-unavailable org.apache.commons.logging.Log (not in model/classpath)
METHOD log.isTraceEnabled() :: decl-type-unavailable org.apache.commons.logging.Log (not in model/classpath)
METHOD log.error(s, e) :: decl-type-unavailable org.apache.commons.logging.Log (not in model/classpath)
METHOD log.error(s) :: decl-type-unavailable org.apache.commons.logging.Log (not in model/classpath)
METHOD log.debug(s) :: decl-type-unavailable org.apache.commons.logging.Log (not in model/classpath)
METHOD log.trace(s) :: decl-type-unavailable org.apache.commons.logging.Log (not in model/classpath)
METHOD log.warn(s) :: decl-type-unavailable org.apache.commons.logging.Log (not in model/classpath)
METHOD org.apache.log4j.Logger.getLogger(clazz) :: decl-type-unavailable org.apache.log4j.Logger (not in model/classpath)
METHOD log.isDebugEnabled() :: decl-type-unavailable org.apache.log4j.Logger (not in model/classpath)
METHOD log.isTraceEnabled() :: decl-type-unavailable org.apache.log4j.Logger (not in model/classpath)
METHOD log.log(org.apache.ibatis.logging.log4j.Log4jImpl.FQCN, org.apache.log4j.Level.ERROR, s, e) :: decl-type-unavailable org.apache.log4j.Logger (not in model/classpath)
METHOD log.log(org.apache.ibatis.logging.log4j.Log4jImpl.FQCN, org.apache.log4j.Level.ERROR, s, null) :: decl-type-unavailable org.apache.log4j.Logger (not in model/classpath)
METHOD log.log(org.apache.ibatis.logging.log4j.Log4jImpl.FQCN, org.apache.log4j.Level.DEBUG, s, null) :: decl-type-unavailable org.apache.log4j.Logger (not in model/classpath)
METHOD log.log(org.apache.ibatis.logging.log4j.Log4jImpl.FQCN, org.apache.log4j.Level.TRACE, s, null) :: decl-type-unavailable org.apache.log4j.Logger (not in model/classpath)
METHOD log.log(org.apache.ibatis.logging.log4j.Log4jImpl.FQCN, org.apache.log4j.Level.WARN, s, null) :: decl-type-unavailable org.apache.log4j.Logger (not in model/classpath)
METHOD ognl.OgnlRuntime.setPropertyAccessor(org.apache.ibatis.scripting.xmltags.DynamicContext.ContextMap.class, new org.apache.ibatis.scripting.xmltags.DynamicContext.ContextAccessor()) :: decl-type-unavailable ognl.OgnlRuntime (not in model/classpath)
METHOD ognl.Ognl.createDefaultContext(root, org.apache.ibatis.scripting.xmltags.OgnlCache.MEMBER_ACCESS, org.apache.ibatis.scripting.xmltags.OgnlCache.CLASS_RESOLVER, null) :: decl-type-unavailable ognl.Ognl (not in model/classpath)
METHOD ognl.Ognl.getValue(org.apache.ibatis.scripting.xmltags.OgnlCache.parseExpression(expression), context, root) :: decl-type-unavailable ognl.Ognl (not in model/classpath)
METHOD ognl.Ognl.parseExpression(expression) :: decl-type-unavailable ognl.Ognl (not in model/classpath)
METHOD super() :: decl-type-unavailable ognl.DefaultClassResolver (not in model/classpath)