=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 213
okMethods (Jess compilation): 12 out of 213 (5.63%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 11 out of 213 (5.16%)
levenshteinEqual: 3 (27.27%)
avgLevenshteinDistance (excluding equal): 0.125000
constPropAnalysisPerformed: 1
avgConstPropValueSimilarity (for unequal methods): 1.000000

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/assetj-guava/results.csv
