METHOD dataFlavor.getMimeType() :: decl-type-unavailable javax.activation.ActivationDataFlavor (not in model/classpath)
METHOD dataFlavor.getHumanPresentableName() :: decl-type-unavailable javax.activation.ActivationDataFlavor (not in model/classpath)
METHOD dataFlavor.getRepresentationClass() :: decl-type-unavailable javax.activation.ActivationDataFlavor (not in model/classpath)
CTOR new javax.activation.ActivationDataFlavor(mimeType, name) :: decl-type-unavailable javax.activation.ActivationDataFlavor (not in model/classpath)
CTOR new javax.activation.ActivationDataFlavor(type, name) :: decl-type-unavailable javax.activation.ActivationDataFlavor (not in model/classpath)
CTOR new javax.activation.ActivationDataFlavor(type, mimeType, name) :: decl-type-unavailable javax.activation.ActivationDataFlavor (not in model/classpath)
METHOD net.sf.cglib.proxy.Enhancer.isEnhanced(type) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD ((net.sf.cglib.proxy.Factory) (source)).getCallbacks() :: decl-type-missing (no declaring type at call site)
METHOD callback.getClass() :: decl-type-unavailable net.sf.cglib.proxy.Callback (not in model/classpath)
METHOD callback.getClass() :: decl-type-unavailable net.sf.cglib.proxy.Callback (not in model/classpath)
METHOD callback.getClass() :: decl-type-unavailable net.sf.cglib.proxy.Callback (not in model/classpath)
METHOD source.getCallbacks() :: decl-type-unavailable net.sf.cglib.proxy.Factory (not in model/classpath)
METHOD callback.getClass() :: decl-type-unavailable net.sf.cglib.proxy.Callback (not in model/classpath)
METHOD source.setCallbacks(reverseEngineeringCallbacks) :: decl-type-unavailable net.sf.cglib.proxy.Factory (not in model/classpath)
METHOD source.getClass() :: decl-type-unavailable net.sf.cglib.proxy.Factory (not in model/classpath)
METHOD source.getClass().getMethod(method.getName(), method.getParameterTypes()) :: decl-type-missing (no declaring type at call site)
METHOD source.getClass() :: decl-type-unavailable net.sf.cglib.proxy.Factory (not in model/classpath)
METHOD source.setCallbacks(originalCallbacks) :: decl-type-unavailable net.sf.cglib.proxy.Factory (not in model/classpath)
METHOD callback.getClass().getInterfaces() :: decl-type-missing (no declaring type at call site)
METHOD callback.getClass() :: decl-type-unavailable net.sf.cglib.proxy.Callback (not in model/classpath)
METHOD callback.getClass().getName() :: decl-type-missing (no declaring type at call site)
METHOD callback.getClass() :: decl-type-unavailable net.sf.cglib.proxy.Callback (not in model/classpath)
METHOD enhancer.setSuperclass(((java.lang.Class<?>) (context.convertAnother(null, java.lang.Class.class)))) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD enhancer.setInterfaces(interfaces.toArray(new java.lang.Class[interfaces.size()])) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD enhancer.setUseFactory(useFactory) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD enhancer.setCallbacks(callbacksToEnhance.toArray(new net.sf.cglib.proxy.Callback[callbacksToEnhance.size()])) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD enhancer.setCallbackFilter(new com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.ReverseEngineeredCallbackFilter(callbackIndexMap)) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD enhancer.setSerialVersionUID(java.lang.Long.valueOf(reader.getValue())) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD callbacksToEnhance.add(net.sf.cglib.proxy.NoOp.INSTANCE) :: not-found java.util.List#add/0
METHOD enhancer.create() :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD ((net.sf.cglib.proxy.Factory) (result)).setCallbacks(callbacks.toArray(new net.sf.cglib.proxy.Callback[callbacks.size()])) :: decl-type-unavailable net.sf.cglib.proxy.Factory (not in model/classpath)
CTOR new net.sf.cglib.proxy.Enhancer() :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD javax.xml.bind.DatatypeConverter.parseBase64Binary(base64) :: decl-type-unavailable javax.xml.bind.DatatypeConverter (not in model/classpath)
METHOD javax.xml.bind.DatatypeConverter.printBase64Binary(data) :: decl-type-unavailable javax.xml.bind.DatatypeConverter (not in model/classpath)
METHOD // 
org.joda.time.format.ISODateTimeFormat.dateTime()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.dateTimeNoMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicDateTime()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicDateTimeNoMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTime()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicOrdinalDateTimeNoMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicTime()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicTimeNoMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicTTime()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicTTimeNoMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicWeekDateTime()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicWeekDateTimeNoMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.ordinalDateTime()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.ordinalDateTimeNoMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.time()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.timeNoMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.tTime()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.tTimeNoMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.weekDateTime()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.weekDateTimeNoMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD // 
org.joda.time.format.ISODateTimeFormat.basicDate()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicOrdinalDate()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.basicWeekDate()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.date()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.dateHour()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.dateHourMinute()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.dateHourMinuteSecond()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.dateHourMinuteSecondFraction()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.dateHourMinuteSecondMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.hour()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.hourMinute()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.hourMinuteSecond()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.hourMinuteSecondFraction()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.hourMinuteSecondMillis()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.ordinalDate()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.weekDate()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.year()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.yearMonth()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.yearMonthDay()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.weekyear()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.weekyearWeek()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD org.joda.time.format.ISODateTimeFormat.weekyearWeekDay()// 
 :: decl-type-unavailable org.joda.time.format.ISODateTimeFormat (not in model/classpath)
METHOD formatter.parseDateTime(str) :: decl-type-unavailable org.joda.time.format.DateTimeFormatter (not in model/classpath)
METHOD dt.toGregorianCalendar() :: decl-type-unavailable org.joda.time.DateTime (not in model/classpath)
METHOD org.joda.time.DateTimeZone.forTimeZone(java.util.TimeZone.getDefault()) :: decl-type-unavailable org.joda.time.DateTimeZone (not in model/classpath)
METHOD element.withZone(dateTimeZone) :: decl-type-unavailable org.joda.time.format.DateTimeFormatter (not in model/classpath)
METHOD formatter.parseDateTime(str) :: decl-type-unavailable org.joda.time.format.DateTimeFormatter (not in model/classpath)
METHOD dt.toGregorianCalendar() :: decl-type-unavailable org.joda.time.DateTime (not in model/classpath)
METHOD dt.toString(com.thoughtworks.xstream.core.util.ISO8601JodaTimeConverter.formattersUTC[0]) :: decl-type-unavailable org.joda.time.DateTime (not in model/classpath)
CTOR new org.joda.time.DateTime(obj) :: decl-type-unavailable org.joda.time.DateTime (not in model/classpath)
METHOD config.setRootElementArrayWrapper(false) :: decl-type-unavailable org.codehaus.jettison.mapped.Configuration (not in model/classpath)
METHOD mif.createXMLStreamReader(reader) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedXMLInputFactory (not in model/classpath)
METHOD mif.createXMLStreamReader(input) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedXMLInputFactory (not in model/classpath)
METHOD mif.createXMLStreamReader(in.toExternalForm(), instream) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedXMLInputFactory (not in model/classpath)
METHOD mif.createXMLStreamReader(in.toURI().toASCIIString(), instream) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedXMLInputFactory (not in model/classpath)
METHOD mof.createXMLStreamWriter(writer) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedXMLOutputFactory (not in model/classpath)
METHOD mof.createXMLStreamWriter(writer) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedXMLOutputFactory (not in model/classpath)
METHOD mof.createXMLStreamWriter(output) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedXMLOutputFactory (not in model/classpath)
METHOD mof.createXMLStreamWriter(output) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedXMLOutputFactory (not in model/classpath)
CTOR new org.codehaus.jettison.mapped.Configuration() :: decl-type-unavailable org.codehaus.jettison.mapped.Configuration (not in model/classpath)
CTOR new org.codehaus.jettison.mapped.MappedXMLOutputFactory(config) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedXMLOutputFactory (not in model/classpath)
CTOR new org.codehaus.jettison.mapped.MappedXMLInputFactory(config) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedXMLInputFactory (not in model/classpath)
CTOR new org.codehaus.jettison.mapped.MappedNamespaceConvention(config) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedNamespaceConvention (not in model/classpath)
METHOD convention.createKey(prefix, uri, qname.getLocalPart()) :: decl-type-unavailable org.codehaus.jettison.mapped.MappedNamespaceConvention (not in model/classpath)
METHOD ((org.codehaus.jettison.AbstractXMLStreamWriter) (out)).getSerializedAsArrays() :: decl-type-missing (no declaring type at call site)
METHOD parser.setInput(in) :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
CTOR new com.bea.xml.stream.MXParserFactory() :: decl-type-unavailable com.bea.xml.stream.MXParserFactory (not in model/classpath)
CTOR new com.bea.xml.stream.XMLOutputFactoryBase() :: decl-type-unavailable com.bea.xml.stream.XMLOutputFactoryBase (not in model/classpath)
METHOD org.dom4j.io.OutputFormat.createPrettyPrint() :: decl-type-unavailable org.dom4j.io.OutputFormat (not in model/classpath)
METHOD outputFormat.setTrimText(false) :: decl-type-unavailable org.dom4j.io.OutputFormat (not in model/classpath)
METHOD createReader().read(text) :: decl-type-unavailable org.dom4j.io.SAXReader (not in model/classpath)
METHOD createReader().read(in) :: decl-type-unavailable org.dom4j.io.SAXReader (not in model/classpath)
METHOD createReader().read(in) :: decl-type-unavailable org.dom4j.io.SAXReader (not in model/classpath)
METHOD createReader().read(in) :: decl-type-unavailable org.dom4j.io.SAXReader (not in model/classpath)
METHOD getOutputFormat().getEncoding() :: decl-type-unavailable org.dom4j.io.OutputFormat (not in model/classpath)
METHOD reader.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true) :: decl-type-unavailable org.dom4j.io.SAXReader (not in model/classpath)
CTOR new org.dom4j.DocumentFactory() :: decl-type-unavailable org.dom4j.DocumentFactory (not in model/classpath)
CTOR new org.dom4j.io.XMLWriter(filter, outputFormat) :: decl-type-unavailable org.dom4j.io.XMLWriter (not in model/classpath)
CTOR new org.dom4j.io.SAXReader() :: decl-type-unavailable org.dom4j.io.SAXReader (not in model/classpath)
CTOR new org.dom4j.DocumentException("Cannot disable DOCTYPE processing", e) :: decl-type-unavailable org.dom4j.DocumentException (not in model/classpath)
METHOD ((org.dom4j.Document) (branch)).getRootElement() :: decl-type-missing (no declaring type at call site)
METHOD document.getRootElement() :: decl-type-unavailable org.dom4j.Document (not in model/classpath)
METHOD document.getRootElement() :: decl-type-unavailable org.dom4j.Document (not in model/classpath)
METHOD document.getRootElement() :: decl-type-unavailable org.dom4j.Document (not in model/classpath)
METHOD currentElement.getName() :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD currentElement.getText() :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD currentElement.attributeValue(encodeAttribute(name)) :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD currentElement.attribute(index).getValue() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.attribute(index) :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD currentElement.attributeCount() :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD currentElement.attribute(index).getQualifiedName() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.attribute(index) :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD currentElement.getParent() :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD currentElement.elements().get(index) :: decl-type-missing (no declaring type at call site)
METHOD currentElement.elements() :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD currentElement.elements().size() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.elements() :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD currentElement.elements() :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD list.get(0).getName() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getPath() :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD documentFactory.createElement(encodeNode(name)) :: decl-type-unavailable org.dom4j.DocumentFactory (not in model/classpath)
METHOD top().add(element) :: decl-type-unavailable org.dom4j.Branch (not in model/classpath)
METHOD top().setText(text) :: decl-type-unavailable org.dom4j.Branch (not in model/classpath)
METHOD ((org.dom4j.Element) (top())).addAttribute(encodeAttribute(key), value) :: decl-type-missing (no declaring type at call site)
CTOR new org.dom4j.DocumentFactory() :: decl-type-unavailable org.dom4j.DocumentFactory (not in model/classpath)
CTOR new org.dom4j.DocumentFactory() :: decl-type-unavailable org.dom4j.DocumentFactory (not in model/classpath)
CTOR new org.dom4j.DocumentFactory() :: decl-type-unavailable org.dom4j.DocumentFactory (not in model/classpath)
CTOR new org.dom4j.DocumentFactory() :: decl-type-unavailable org.dom4j.DocumentFactory (not in model/classpath)
METHOD writer.startDocument() :: decl-type-unavailable org.dom4j.io.XMLWriter (not in model/classpath)
METHOD writer.characters(value, 0, value.length) :: decl-type-unavailable org.dom4j.io.XMLWriter (not in model/classpath)
METHOD element.addAttribute(attributes.getQName(i), attributes.getValue(i)) :: decl-type-unavailable org.dom4j.Element (not in model/classpath)
METHOD writer.write(element) :: decl-type-unavailable org.dom4j.io.XMLWriter (not in model/classpath)
METHOD writer.endElement("", "", elementStack.pop()) :: decl-type-unavailable org.dom4j.io.XMLWriter (not in model/classpath)
METHOD writer.flush() :: decl-type-unavailable org.dom4j.io.XMLWriter (not in model/classpath)
METHOD writer.endDocument() :: decl-type-unavailable org.dom4j.io.XMLWriter (not in model/classpath)
METHOD writer.flush() :: decl-type-unavailable org.dom4j.io.XMLWriter (not in model/classpath)
METHOD writer.startElement("", "", elementStack.peek(), attributes) :: decl-type-unavailable org.dom4j.io.XMLWriter (not in model/classpath)
CTOR new org.dom4j.tree.DefaultElement(elementStack.pop()) :: decl-type-unavailable org.dom4j.tree.DefaultElement (not in model/classpath)
METHOD builder.build(reader) :: decl-type-unavailable org.jdom2.input.SAXBuilder (not in model/classpath)
METHOD builder.build(in) :: decl-type-unavailable org.jdom2.input.SAXBuilder (not in model/classpath)
METHOD builder.build(in) :: decl-type-unavailable org.jdom2.input.SAXBuilder (not in model/classpath)
METHOD builder.build(in) :: decl-type-unavailable org.jdom2.input.SAXBuilder (not in model/classpath)
METHOD builder.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true) :: decl-type-unavailable org.jdom2.input.SAXBuilder (not in model/classpath)
CTOR new org.jdom2.input.SAXBuilder() :: decl-type-unavailable org.jdom2.input.SAXBuilder (not in model/classpath)
METHOD document.getRootElement() :: decl-type-unavailable org.jdom2.Document (not in model/classpath)
METHOD document.getRootElement() :: decl-type-unavailable org.jdom2.Document (not in model/classpath)
METHOD currentElement.getParentElement() :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD currentElement.getChildren().get(index) :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getChildren() :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD currentElement.getChildren().size() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getChildren() :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD currentElement.getName() :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD currentElement.getText() :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD currentElement.getAttributeValue(encodeAttribute(name)) :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD currentElement.getAttributes().get(index).getValue() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getAttributes().get(index) :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getAttributes() :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD currentElement.getAttributes().size() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getAttributes() :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD currentElement.getAttributes().get(index).getQualifiedName() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getAttributes().get(index) :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getAttributes() :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD currentElement.getChildren() :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD list.get(0).getName() :: decl-type-missing (no declaring type at call site)
METHOD documentFactory.element(encodeNode(name)) :: decl-type-unavailable org.jdom2.JDOMFactory (not in model/classpath)
METHOD parent.addContent(element) :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD top().addContent(documentFactory.text(text)) :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD documentFactory.text(text) :: decl-type-unavailable org.jdom2.JDOMFactory (not in model/classpath)
METHOD top().setAttribute(documentFactory.attribute(encodeAttribute(key), value)) :: decl-type-unavailable org.jdom2.Element (not in model/classpath)
METHOD documentFactory.attribute(encodeAttribute(key), value) :: decl-type-unavailable org.jdom2.JDOMFactory (not in model/classpath)
CTOR new org.jdom2.DefaultJDOMFactory() :: decl-type-unavailable org.jdom2.DefaultJDOMFactory (not in model/classpath)
CTOR new org.jdom2.DefaultJDOMFactory() :: decl-type-unavailable org.jdom2.DefaultJDOMFactory (not in model/classpath)
CTOR new org.jdom2.DefaultJDOMFactory() :: decl-type-unavailable org.jdom2.DefaultJDOMFactory (not in model/classpath)
METHOD builder.build(reader) :: decl-type-unavailable org.jdom.input.SAXBuilder (not in model/classpath)
METHOD builder.build(in) :: decl-type-unavailable org.jdom.input.SAXBuilder (not in model/classpath)
METHOD builder.build(in) :: decl-type-unavailable org.jdom.input.SAXBuilder (not in model/classpath)
METHOD builder.build(in) :: decl-type-unavailable org.jdom.input.SAXBuilder (not in model/classpath)
METHOD builder.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true) :: decl-type-unavailable org.jdom.input.SAXBuilder (not in model/classpath)
CTOR new org.jdom.input.SAXBuilder() :: decl-type-unavailable org.jdom.input.SAXBuilder (not in model/classpath)
METHOD document.getRootElement() :: decl-type-unavailable org.jdom.Document (not in model/classpath)
METHOD document.getRootElement() :: decl-type-unavailable org.jdom.Document (not in model/classpath)
METHOD document.getRootElement() :: decl-type-unavailable org.jdom.Document (not in model/classpath)
METHOD currentElement.getParentElement() :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD currentElement.getChildren().get(index) :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getChildren() :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD currentElement.getChildren().size() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getChildren() :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD currentElement.getName() :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD currentElement.getText() :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD currentElement.getAttributeValue(encodeAttribute(name)) :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD ((org.jdom.Attribute) (currentElement.getAttributes().get(index))).getValue() :: decl-type-missing (no declaring type at call site)
METHOD ((org.jdom.Attribute) (currentElement.getAttributes().get(index))) :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getAttributes() :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD currentElement.getAttributes().size() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getAttributes() :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD ((org.jdom.Attribute) (currentElement.getAttributes().get(index))).getQualifiedName() :: decl-type-missing (no declaring type at call site)
METHOD ((org.jdom.Attribute) (currentElement.getAttributes().get(index))) :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getAttributes() :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD currentElement.getChildren() :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD list.get(0).getName() :: decl-type-missing (no declaring type at call site)
METHOD documentFactory.element(encodeNode(name)) :: decl-type-unavailable org.jdom.JDOMFactory (not in model/classpath)
METHOD parent.addContent(element) :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD top().addContent(documentFactory.text(text)) :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD documentFactory.text(text) :: decl-type-unavailable org.jdom.JDOMFactory (not in model/classpath)
METHOD top().setAttribute(documentFactory.attribute(encodeAttribute(key), value)) :: decl-type-unavailable org.jdom.Element (not in model/classpath)
METHOD documentFactory.attribute(encodeAttribute(key), value) :: decl-type-unavailable org.jdom.JDOMFactory (not in model/classpath)
CTOR new org.jdom.DefaultJDOMFactory() :: decl-type-unavailable org.jdom.DefaultJDOMFactory (not in model/classpath)
CTOR new org.jdom.DefaultJDOMFactory() :: decl-type-unavailable org.jdom.DefaultJDOMFactory (not in model/classpath)
CTOR new org.jdom.DefaultJDOMFactory() :: decl-type-unavailable org.jdom.DefaultJDOMFactory (not in model/classpath)
CTOR new org.jdom.DefaultJDOMFactory() :: decl-type-unavailable org.jdom.DefaultJDOMFactory (not in model/classpath)
CTOR new org.kxml2.io.KXmlParser() :: decl-type-unavailable org.kxml2.io.KXmlParser (not in model/classpath)
CTOR new org.kxml2.io.KXmlParser() :: decl-type-unavailable org.kxml2.io.KXmlParser (not in model/classpath)
CTOR new io.github.xstream.mxparser.MXParser() :: decl-type-unavailable io.github.xstream.mxparser.MXParser (not in model/classpath)
CTOR new io.github.xstream.mxparser.MXParser() :: decl-type-unavailable io.github.xstream.mxparser.MXParser (not in model/classpath)
CTOR new com.ctc.wstx.stax.WstxInputFactory() :: decl-type-unavailable com.ctc.wstx.stax.WstxInputFactory (not in model/classpath)
CTOR new com.ctc.wstx.stax.WstxOutputFactory() :: decl-type-unavailable com.ctc.wstx.stax.WstxOutputFactory (not in model/classpath)
METHOD createBuilder().build(text) :: decl-type-unavailable nu.xom.Builder (not in model/classpath)
METHOD createBuilder().build(in) :: decl-type-unavailable nu.xom.Builder (not in model/classpath)
METHOD createBuilder().build(in.toExternalForm()) :: decl-type-unavailable nu.xom.Builder (not in model/classpath)
METHOD createBuilder().build(in) :: decl-type-unavailable nu.xom.Builder (not in model/classpath)
CTOR new nu.xom.Builder() :: decl-type-unavailable nu.xom.Builder (not in model/classpath)
METHOD document.getRootElement() :: decl-type-unavailable nu.xom.Document (not in model/classpath)
METHOD document.getRootElement() :: decl-type-unavailable nu.xom.Document (not in model/classpath)
METHOD document.getRootElement() :: decl-type-unavailable nu.xom.Document (not in model/classpath)
METHOD currentElement.getLocalName() :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD currentElement.getChildCount() :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD currentElement.getChild(i) :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD text.getValue() :: decl-type-unavailable nu.xom.Text (not in model/classpath)
METHOD currentElement.getAttributeValue(encodeAttribute(name)) :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD currentElement.getAttribute(index).getValue() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getAttribute(index) :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD currentElement.getAttributeCount() :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD currentElement.getAttribute(index).getQualifiedName() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getAttribute(index) :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD currentElement.getChildElements().size() :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getChildElements() :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD currentElement.getParent() :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD currentElement.getChildElements().get(index) :: decl-type-missing (no declaring type at call site)
METHOD currentElement.getChildElements() :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD currentElement.getChildElements() :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD children.size() :: decl-type-unavailable nu.xom.Elements (not in model/classpath)
METHOD children.get(0).getLocalName() :: decl-type-missing (no declaring type at call site)
METHOD children.get(0) :: decl-type-unavailable nu.xom.Elements (not in model/classpath)
METHOD top().appendChild(newNode) :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD top().addAttribute(new nu.xom.Attribute(encodeAttribute(name), value)) :: decl-type-unavailable nu.xom.Element (not in model/classpath)
METHOD top().appendChild(text) :: decl-type-unavailable nu.xom.Element (not in model/classpath)
CTOR new nu.xom.Element(encodeNode(name)) :: decl-type-unavailable nu.xom.Element (not in model/classpath)
CTOR new nu.xom.Attribute(encodeAttribute(name), value) :: decl-type-unavailable nu.xom.Attribute (not in model/classpath)
CTOR new org.xmlpull.mxp1.MXParser() :: decl-type-unavailable org.xmlpull.mxp1.MXParser (not in model/classpath)
CTOR new org.xmlpull.mxp1.MXParser() :: decl-type-unavailable org.xmlpull.mxp1.MXParser (not in model/classpath)
METHOD org.xmlpull.v1.XmlPullParserFactory.newInstance() :: decl-type-unavailable org.xmlpull.v1.XmlPullParserFactory (not in model/classpath)
METHOD com.thoughtworks.xstream.io.xml.XppDriver.factory.newPullParser() :: decl-type-unavailable org.xmlpull.v1.XmlPullParserFactory (not in model/classpath)
METHOD parser.setInput(this.reader) :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.setInput(this.reader) :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.next() :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getName() :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getText() :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getAttributeValue(null, encodeAttribute(name)) :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getAttributeValue(index) :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getAttributeCount() :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getAttributeName(index) :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getLineNumber() :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.setInput(reader) :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
CTOR new org.xmlpull.mxp1.MXParser() :: decl-type-unavailable org.xmlpull.mxp1.MXParser (not in model/classpath)
METHOD parser.getEventType() :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getName() :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getAttributeCount() :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getAttributeName(i) :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getAttributeValue(i) :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.getText() :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.next() :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD org.xmlpull.v1.XmlPullParserFactory.newInstance() :: decl-type-unavailable org.xmlpull.v1.XmlPullParserFactory (not in model/classpath)
METHOD factory.newPullParser() :: decl-type-unavailable org.xmlpull.v1.XmlPullParserFactory (not in model/classpath)
METHOD parser.setInput(r) :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD parser.setInput(in, encoding) :: decl-type-unavailable org.xmlpull.v1.XmlPullParser (not in model/classpath)
METHOD net.sf.cglib.proxy.Enhancer.isEnhanced(type) :: decl-type-unavailable net.sf.cglib.proxy.Enhancer (not in model/classpath)
METHOD net.sf.cglib.proxy.Proxy.isProxyClass(type) :: decl-type-unavailable net.sf.cglib.proxy.Proxy (not in model/classpath)