=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 2996
okMethods (Jess compilation): 1673 out of 2996 (55.84%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 1623 out of 2996 (54.17%)
levenshteinEqual: 1243 (76.59%)
avgLevenshteinDistance (excluding equal): 0.215282
constPropAnalysisPerformed: 127
avgConstPropValueSimilarity (for unequal methods): 0.799135

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/jackson-core/results.csv
