METHOD io.vavr.Tuple.of(cons.head(), cons.tail()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.empty() :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(future.getValue()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(right.get()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(left.getLeft()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(some.get()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.empty() :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(success.get()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(failure.getCause()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(valid.get()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(invalid.getError()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.control.Option.when(isDefinedAt(t), () -> apply(t)) :: not-found io.vavr.control.Option#when/0
METHOD isDefinedAt(t) :: decl-type-missing (no declaring type at call site)
METHOD apply(t) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.control.Try.of(supplier).get() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.control.Try.of(this::get).onSuccess(completableFuture::complete).onFailure(completableFuture::completeExceptionally) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.control.Try.of(this::get).onSuccess(completableFuture::complete) :: decl-type-missing (no declaring type at call site)
METHOD Tuple.of(keyMapper.apply(t), valueMapper.apply(t)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(keyMapper.apply(t), valueMapper.apply(t)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(keyMapper.apply(t), valueMapper.apply(t)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(keyMapper.apply(t), valueMapper.apply(t)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(keyMapper.apply(t), valueMapper.apply(t)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD io.vavr.Value.Left(left) :: not-found io.vavr.Value#Left/1
METHOD io.vavr.Value.Right(get()) :: not-found io.vavr.Value#Right/1
METHOD io.vavr.Value.Left(leftSupplier.get()) :: not-found io.vavr.Value#Left/1
METHOD io.vavr.Value.Right(get()) :: not-found io.vavr.Value#Right/1
METHOD io.vavr.Value.Invalid(invalid) :: not-found io.vavr.Value#Invalid/1
METHOD io.vavr.Value.Valid(get()) :: not-found io.vavr.Value#Valid/1
METHOD io.vavr.Value.Invalid(invalidSupplier.get()) :: not-found io.vavr.Value#Invalid/1
METHOD io.vavr.Value.Valid(get()) :: not-found io.vavr.Value#Valid/1
METHOD back.get(entry._1).get() :: decl-type-missing (no declaring type at call site)
METHOD iterator().map(( entry) -> io.vavr.Tuple.of(keyMapper.apply(entry._1), valueMapper.apply(entry._2))) :: not-found io.vavr.collection.Iterator#map/0
METHOD io.vavr.Tuple.of(keyMapper.apply(entry._1), valueMapper.apply(entry._2)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD keyMapper.apply(entry._1) :: decl-type-unavailable keyMapper (not in model/classpath)
METHOD valueMapper.apply(entry._2) :: decl-type-unavailable valueMapper (not in model/classpath)
METHOD mapper.apply(entry._1, entry._2) :: not-found java.util.function.BiFunction#apply/0
METHOD io.vavr.Tuple.of(k, valueMapper.apply(v)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD t._2.size() :: decl-type-unavailable t._2 (not in model/classpath)
METHOD io.vavr.Tuple.of(head._1, head._2.head()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD head._2.head() :: decl-type-unavailable head._2 (not in model/classpath)
METHOD back.iterator().flatMap(( t) -> t._2.iterator().map(( v) -> io.vavr.Tuple.of(t._1, v))) :: not-found io.vavr.collection.Iterator#flatMap/0
METHOD t._2.iterator().map(( v) -> io.vavr.Tuple.of(t._1, v)) :: decl-type-missing (no declaring type at call site)
METHOD t._2.iterator() :: decl-type-unavailable t._2 (not in model/classpath)
METHOD io.vavr.Tuple.of(t._1, v) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD back.iterator().flatMap(( t) -> t._2.map(( v) -> io.vavr.Tuple.of(t._1, v))) :: not-found io.vavr.collection.Iterator#flatMap/0
METHOD t._2.map(( v) -> io.vavr.Tuple.of(t._1, v)) :: decl-type-unavailable t._2 (not in model/classpath)
METHOD io.vavr.Tuple.of(t._1, v) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(last._1, last._2.last()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD last._2.last() :: decl-type-unavailable last._2 (not in model/classpath)
METHOD (predicate.test(entry) ? left : right).add(entry) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.Tuple.of(((M) (createFromEntries(left))), ((M) (createFromEntries(right)))) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD remove(currentElement._1, currentElement._2).put(newElement) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.AbstractMultimap.Tuple(key, oldValue) :: not-found io.vavr.collection.AbstractMultimap#Tuple/2
METHOD io.vavr.collection.AbstractMultimap.Tuple(k, function.apply(k, v)) :: not-found io.vavr.collection.AbstractMultimap#Tuple/2
METHOD back.flatMap((io.vavr.Tuple2<K, io.vavr.collection.Traversable<V>> t) -> t._2.map(( v) -> io.vavr.Tuple.of(t._1, v))).retainAll(elements) :: decl-type-missing (no declaring type at call site)
METHOD t._2.map(( v) -> io.vavr.Tuple.of(t._1, v)) :: decl-type-unavailable t._2 (not in model/classpath)
METHOD io.vavr.Tuple.of(t._1, v) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD ((io.vavr.collection.Iterator<M>) (iterator().slideBy(classifier).map(this::createFromEntries))) :: decl-type-missing (no declaring type at call site)
METHOD ((io.vavr.collection.Iterator<M>) (iterator().sliding(size, step).map(this::createFromEntries))) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.Tuple.of(((M) (createFromEntries(t._1))), ((M) (createFromEntries(t._2)))) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD javaMap.computeIfAbsent(t._1, ( k) -> containerType.instantiate()).add(t._2) :: decl-type-missing (no declaring type at call site)
METHOD containerType.instantiate() :: decl-type-unavailable containerType (not in model/classpath)
METHOD io.vavr.Tuple.of(head(), tail()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.collection.Iterator.unfoldRight(seed, f).toArray() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.Iterator.unfoldLeft(seed, f).toArray() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.Iterator.unfold(seed, f).toArray() :: decl-type-missing (no declaring type at call site)
METHOD Tuple.of(io.vavr.collection.Array.ofAll(left), io.vavr.collection.Array.ofAll(right)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(take(n), drop(n)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(init, drop(init.length())) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(this, io.vavr.collection.Array.empty()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(take(i + 1), drop(i + 1)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(this, io.vavr.collection.Array.empty()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(takeWhile(predicate), dropWhile(predicate)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.Array.empty(), io.vavr.collection.Array.empty()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.Array.wrap(xs), io.vavr.collection.Array.wrap(ys)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.Array.empty(), io.vavr.collection.Array.empty(), io.vavr.collection.Array.empty()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.Array.wrap(xs), io.vavr.collection.Array.wrap(ys), io.vavr.collection.Array.wrap(zs)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD elements.zipWithIndex().flatMap(( t) -> apply(elements.drop(t._2 + 1), k - 1).map(( c) -> c.prepend(t._1))) :: not-found io.vavr.collection.Array#flatMap/0
METHOD apply(elements.drop(t._2 + 1), k - 1).map(( c) -> c.prepend(t._1)) :: decl-type-missing (no declaring type at call site)
METHOD apply(elements.drop(t._2 + 1), k - 1) :: decl-type-missing (no declaring type at call site)
METHOD elements.drop(t._2 + 1) :: decl-type-unavailable elements (not in model/classpath)
METHOD c.prepend(t._1) :: decl-type-unavailable c (not in model/classpath)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj().empty() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.ArrayType.of(array) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD type.lengthOf(array) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD t.lengthOf(array) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD t.grouped(array, io.vavr.collection.BitMappedTrie.BRANCHING_FACTOR) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj().copyUpdate(io.vavr.collection.BitMappedTrie.obj().empty(), io.vavr.collection.BitMappedTrie.BRANCHING_FACTOR - 1, array) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj().empty() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD type.copy(array, io.vavr.collection.BitMappedTrie.BRANCHING_FACTOR) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD type.setAt(copy, index--, iterator.next()) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD io.vavr.collection.BitMappedTrie.obj().asArray(array) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD type.copy(array, leafSize) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD type.setAt(copy, index++, iterator.next()) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD type.copyUpdate(a, i, element) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj().lengthOf(array) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj().getAt(array, skippedElements) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj().getAt(array, previousIndex) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj().setAt(array, previousIndex, newLeaf) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj().getAt(array, previousIndex) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj().setAt(array, previousIndex, newNode) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD type.getAt(leaf, leafIndex) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD io.vavr.collection.BitMappedTrie.obj().getAt(array, io.vavr.collection.BitMappedTrie.firstDigit(index, depthShift)) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj().getAt(leaf, io.vavr.collection.BitMappedTrie.digit(index, shift)) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD type.lengthOf(leaf) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD type.getAt(leaf, index) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD type.lengthOf(leaf) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD type.lengthOf(leaf) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD type.newInstance(length()) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD type.copyRange(results, 0, length) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD type.getAt(leaf, i) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD type.setAt(results, index++, value) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD io.vavr.collection.BitMappedTrie.obj().newInstance(length) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD io.vavr.collection.BitMappedTrie.obj().setAt(results, index++, mapper.apply(type.getAt(leaf, i))) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.BitMappedTrie.obj() :: not-found io.vavr.collection.BitMappedTrie#obj/0
METHOD type.getAt(leaf, i) :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
CTOR new io.vavr.collection.BitMappedTrie<>(io.vavr.collection.BitMappedTrie.obj(), io.vavr.collection.BitMappedTrie.obj().empty(), 0, 0, 0) :: decl-type-unavailable io.vavr.collection.BitMappedTrie<> (not in model/classpath)
CTOR new io.vavr.collection.BitMappedTrie<>(type, array, 0, size, shift) :: decl-type-unavailable io.vavr.collection.BitMappedTrie<> (not in model/classpath)
CTOR new io.vavr.collection.BitMappedTrie<>(type, array, offset - delta, result.length + delta, shift) :: decl-type-unavailable io.vavr.collection.BitMappedTrie<> (not in model/classpath)
CTOR new io.vavr.collection.BitMappedTrie<>(type, array, offset, result.length + delta, shift) :: decl-type-unavailable io.vavr.collection.BitMappedTrie<> (not in model/classpath)
CTOR new io.vavr.collection.BitMappedTrie<>(type, root, offset, length, depthShift) :: decl-type-unavailable io.vavr.collection.BitMappedTrie<> (not in model/classpath)
CTOR new io.vavr.collection.BitMappedTrie<>(type, array, offset, length, shift) :: decl-type-unavailable io.vavr.collection.BitMappedTrie<> (not in model/classpath)
METHOD io.vavr.collection.ArrayType.obj().copy(o, i + 1) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.ArrayType.obj() :: decl-type-unavailable io.vavr.collection.ArrayType (not in model/classpath)
METHOD toInt.apply(t) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
METHOD enumClass.getEnumConstants() :: decl-type-unavailable enumClass (not in model/classpath)
METHOD ((char) (i.intValue())) :: decl-type-unavailable i (not in model/classpath)
METHOD io.vavr.collection.BitSet.withRelations(( i) -> i != 0, ( b) -> b ? 1 : 0).ofAll(io.vavr.collection.Iterator.ofAll(elements)) :: decl-type-missing (no declaring type at call site)
METHOD iterator().unzip(unzipper).map(( i1) -> TreeSet.ofAll(Comparators.naturalComparator(), i1), ( i2) -> TreeSet.ofAll(Comparators.naturalComparator(), i2)) :: decl-type-missing (no declaring type at call site)
METHOD TreeSet.ofAll(Comparators.naturalComparator(), i1) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD Comparators.naturalComparator() :: decl-type-unavailable Comparators (not in model/classpath)
METHOD TreeSet.ofAll(Comparators.naturalComparator(), i2) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD Comparators.naturalComparator() :: decl-type-unavailable Comparators (not in model/classpath)
METHOD iterator().unzip3(unzipper).map(( i1) -> TreeSet.ofAll(Comparators.naturalComparator(), i1), ( i2) -> TreeSet.ofAll(Comparators.naturalComparator(), i2), ( i3) -> TreeSet.ofAll(Comparators.naturalComparator(), i3)) :: decl-type-missing (no declaring type at call site)
METHOD TreeSet.ofAll(Comparators.naturalComparator(), i1) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD Comparators.naturalComparator() :: decl-type-unavailable Comparators (not in model/classpath)
METHOD TreeSet.ofAll(Comparators.naturalComparator(), i2) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD Comparators.naturalComparator() :: decl-type-unavailable Comparators (not in model/classpath)
METHOD TreeSet.ofAll(Comparators.naturalComparator(), i3) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD Comparators.naturalComparator() :: decl-type-unavailable Comparators (not in model/classpath)
METHOD io.vavr.Tuple2.comparator(comparator(), io.vavr.collection.Comparators.naturalComparator()) :: decl-type-unavailable io.vavr.Tuple2 (not in model/classpath)
METHOD io.vavr.Tuple2.comparator(comparator(), io.vavr.collection.Comparators.naturalComparator()) :: decl-type-unavailable io.vavr.Tuple2 (not in model/classpath)
CTOR new io.vavr.collection.BitSet.Builder<>(( i) -> i, ( i) -> i) :: decl-type-unavailable Builder<> (not in model/classpath)
CTOR new io.vavr.collection.BitSetModule.BitSet1<>(fromInt, toInt, 0L) :: decl-type-unavailable BitSetModule$BitSet1<> (not in model/classpath)
CTOR new io.vavr.collection.BitSetModule.BitSet1<>(fromInt, toInt, 1L << value) :: decl-type-unavailable BitSetModule$BitSet1<> (not in model/classpath)
CTOR new io.vavr.collection.BitSetModule.BitSet2<>(fromInt, toInt, 0L, 1L << value) :: decl-type-unavailable BitSetModule$BitSet2<> (not in model/classpath)
CTOR new io.vavr.collection.BitSet.Builder<>(fromInt, toInt) :: decl-type-unavailable Builder<> (not in model/classpath)
CTOR new io.vavr.collection.BitSet.Builder<>(( i) -> enumClass.getEnumConstants()[i], java.lang.Enum<T>::ordinal) :: decl-type-unavailable Builder<> (not in model/classpath)
CTOR new io.vavr.collection.BitSet.Builder<>(( i) -> ((char) (i.intValue())), ( c) -> ((int) (c))) :: decl-type-unavailable Builder<> (not in model/classpath)
CTOR new io.vavr.collection.BitSet.Builder<>(java.lang.Integer::byteValue, java.lang.Byte::intValue) :: decl-type-unavailable Builder<> (not in model/classpath)
CTOR new io.vavr.collection.BitSet.Builder<>(java.lang.Integer::longValue, java.lang.Long::intValue) :: decl-type-unavailable Builder<> (not in model/classpath)
CTOR new io.vavr.collection.BitSet.Builder<>(java.lang.Integer::shortValue, java.lang.Short::intValue) :: decl-type-unavailable Builder<> (not in model/classpath)
METHOD iterator().span(predicate).map(this::createFromAll, this::createFromAll) :: decl-type-unavailable io.vavr.Tuple2 (not in model/classpath)
METHOD toInt.apply(t) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
METHOD fromInt.apply(element) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
METHOD toInt.apply(t) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
METHOD bitSet.fromInt.apply(pos + (index << io.vavr.collection.BitSetModule.ADDRESS_BITS_PER_WORD)) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
METHOD .fromInt.apply(java.lang.Long.numberOfTrailingZeros(elements)) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
METHOD .toInt.apply(t) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
METHOD .fromInt.apply(io.vavr.collection.BitSetModule.BITS_PER_WORD + java.lang.Long.numberOfTrailingZeros(elements2)) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
METHOD .fromInt.apply(java.lang.Long.numberOfTrailingZeros(elements1)) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
METHOD .toInt.apply(t) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
METHOD .fromInt.apply(element) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
METHOD .toInt.apply(t) :: decl-type-unavailable io.vavr.Function1 (not in model/classpath)
CTOR new io.vavr.collection.BitSetModule.BitSet1<>(fromInt, toInt, 0L) :: decl-type-unavailable BitSet1<> (not in model/classpath)
CTOR new io.vavr.collection.BitSetModule.BitSet1<>(fromInt, toInt, elements[0]) :: decl-type-unavailable BitSet1<> (not in model/classpath)
CTOR new io.vavr.collection.BitSetModule.BitSet2<>(fromInt, toInt, elements[0], elements[1]) :: decl-type-unavailable BitSet2<> (not in model/classpath)
CTOR new io.vavr.collection.BitSetModule.BitSetN<>(fromInt, toInt, elements) :: decl-type-unavailable BitSetN<> (not in model/classpath)
CTOR new io.vavr.collection.BitSetModule.BitSet1<>(.fromInt, .toInt, elements | mask) :: decl-type-unavailable BitSet1<> (not in model/classpath)
CTOR new io.vavr.collection.BitSetModule.BitSet2<>(.fromInt, .toInt, elements1 | mask, elements2) :: decl-type-unavailable BitSet2<> (not in model/classpath)
CTOR new io.vavr.collection.BitSetModule.BitSet2<>(.fromInt, .toInt, elements1, elements2 | mask) :: decl-type-unavailable BitSet2<> (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.CharSeq.EMPTY, this) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(this, io.vavr.collection.CharSeq.EMPTY) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.CharSeq.of(sb), io.vavr.collection.CharSeq.of(back.substring(sb.length()))) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.CharSeq.EMPTY, io.vavr.collection.CharSeq.EMPTY) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.CharSeq.EMPTY, io.vavr.collection.CharSeq.of(right.toString())) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.CharSeq.of(left.toString()), io.vavr.collection.CharSeq.EMPTY) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.CharSeq.of(left.toString()), io.vavr.collection.CharSeq.of(right.toString())) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(xs, ys) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(xs, ys, zs) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD result.append(Tuple.of(elem1, elem2)) :: not-found io.vavr.collection.IndexedSeq#append/0
METHOD Tuple.of(elem1, elem2) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.CharSeq.EMPTY, this) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(this, io.vavr.collection.CharSeq.EMPTY) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.CharSeq.of(back.substring(0, n)), io.vavr.collection.CharSeq.of(back.substring(n))) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.CharSeq.EMPTY, io.vavr.collection.CharSeq.EMPTY) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.CharSeq.EMPTY, io.vavr.collection.CharSeq.EMPTY) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD elements.zipWithIndex().flatMap(( t) -> apply(elements.drop(t._2 + 1), k - 1).map((CharSeq c) -> c.prepend(t._1))) :: not-found io.vavr.collection.IndexedSeq#flatMap/0
METHOD apply(elements.drop(t._2 + 1), k - 1).map((CharSeq c) -> c.prepend(t._1)) :: decl-type-missing (no declaring type at call site)
METHOD apply(elements.drop(t._2 + 1), k - 1) :: decl-type-missing (no declaring type at call site)
METHOD elements.drop(t._2 + 1) :: decl-type-unavailable elements (not in model/classpath)
METHOD c.prepend(t._1) :: decl-type-unavailable c (not in model/classpath)
METHOD io.vavr.Tuple.of(creator.apply(left), creator.apply(right)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD ArrayType.asArray(iterator(), size()) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD io.vavr.Tuple.of(node.key(), node.value()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD iterator().map(( t) -> (t._1 + " -> ") + t._2).mkString("HashArrayMappedTrie(", ", ", ")") :: decl-type-missing (no declaring type at call site)
METHOD iterator().map(( t) -> (t._1 + " -> ") + t._2) :: not-found io.vavr.collection.Iterator#map/0
METHOD io.vavr.Tuple.of(keyMapper.apply(t), valueMapper.apply(t)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD iterator().map(( entry) -> io.vavr.Tuple.of(keyMapper.apply(entry._1), valueMapper.apply(entry._2))) :: not-found io.vavr.collection.Iterator#map/0
METHOD io.vavr.Tuple.of(keyMapper.apply(entry._1), valueMapper.apply(entry._2)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD keyMapper.apply(entry._1) :: decl-type-unavailable keyMapper (not in model/classpath)
METHOD valueMapper.apply(entry._2) :: decl-type-unavailable valueMapper (not in model/classpath)
METHOD iterator().next() :: not-found io.vavr.collection.Iterator#next/0
METHOD iterator().map(Tuple2::_1) :: not-found io.vavr.collection.Iterator#map/0
METHOD entry.map(mapper) :: decl-type-unavailable io.vavr.Tuple2 (not in model/classpath)
METHOD io.vavr.Tuple.of(keyMapper.apply(k), v) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k, valueMapper.apply(v)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
CTOR new io.vavr.collection.HashMap<>(io.vavr.collection.HashArrayMappedTrie.<K, V>empty().put(entry._1, entry._2)) :: decl-type-unavailable HashMap<> (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.HashSet.ofAll(t._1), io.vavr.collection.HashSet.ofAll(t._2)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.HashSet.ofAll(t._1), io.vavr.collection.HashSet.ofAll(t._2)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.HashSet.ofAll(t._1), io.vavr.collection.HashSet.ofAll(t._2), io.vavr.collection.HashSet.ofAll(t._3)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(v1, v2) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.Iterator.empty(), io.vavr.collection.Iterator.empty()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(source.map(( t) -> ((T1) (t._1))).iterator(), source.map(( t) -> ((T2) (t._2))).iterator()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD source.map(( t) -> ((T1) (t._1))).iterator() :: decl-type-missing (no declaring type at call site)
METHOD source.map(( t) -> ((T1) (t._1))) :: not-found io.vavr.collection.Stream#map/0
METHOD source.map(( t) -> ((T2) (t._2))).iterator() :: decl-type-missing (no declaring type at call site)
METHOD source.map(( t) -> ((T2) (t._2))) :: not-found io.vavr.collection.Stream#map/0
METHOD Tuple.of(io.vavr.collection.Iterator.empty(), io.vavr.collection.Iterator.empty(), io.vavr.collection.Iterator.empty()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(source.map(( t) -> ((T1) (t._1))).iterator(), source.map(( t) -> ((T2) (t._2))).iterator(), source.map(( t) -> ((T3) (t._3))).iterator()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD source.map(( t) -> ((T1) (t._1))).iterator() :: decl-type-missing (no declaring type at call site)
METHOD source.map(( t) -> ((T1) (t._1))) :: not-found io.vavr.collection.Stream#map/0
METHOD source.map(( t) -> ((T2) (t._2))).iterator() :: decl-type-missing (no declaring type at call site)
METHOD source.map(( t) -> ((T2) (t._2))) :: not-found io.vavr.collection.Stream#map/0
METHOD source.map(( t) -> ((T3) (t._3))).iterator() :: decl-type-missing (no declaring type at call site)
METHOD source.map(( t) -> ((T3) (t._3))) :: not-found io.vavr.collection.Stream#map/0
METHOD io.vavr.collection.Stream.<U>ofAll(io.vavr.collection.Iterator.unfoldRight(seed, f.andThen(( tupleOpt) -> tupleOpt.map(( t) -> Tuple.of(t._2, t._1))))).reverse().iterator() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.Stream.<U>ofAll(io.vavr.collection.Iterator.unfoldRight(seed, f.andThen(( tupleOpt) -> tupleOpt.map(( t) -> Tuple.of(t._2, t._1))))).reverse() :: decl-type-missing (no declaring type at call site)
METHOD f.andThen(( tupleOpt) -> tupleOpt.map(( t) -> Tuple.of(t._2, t._1))) :: not-found java.util.function.Function#andThen/0
METHOD tupleOpt.map(( t) -> Tuple.of(t._2, t._1)) :: decl-type-unavailable tupleOpt (not in model/classpath)
METHOD Tuple.of(t._2, t._1) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD f.apply(nextVal.get()._2) :: not-found java.util.function.Function#apply/0
METHOD Tuple.of(io.vavr.collection.Iterator.empty(), io.vavr.collection.Iterator.empty()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(dup._1.filter(predicate), dup._2.filter(predicate.negate())) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD dup._1.filter(predicate) :: decl-type-unavailable dup._1 (not in model/classpath)
METHOD dup._2.filter(predicate.negate()) :: decl-type-unavailable dup._2 (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.Iterator.empty(), io.vavr.collection.Iterator.empty()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(that.iterator().takeWhile(predicate), that.iterator().dropWhile(predicate)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(new Partner(), new Partner()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD r._1.tail() :: decl-type-unavailable r._1 (not in model/classpath)
METHOD io.vavr.Tuple.of(source, index) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(keyMapper.apply(t), valueMapper.apply(t)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(key, value) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k1, v1) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k2, v2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k1, v1) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k2, v2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k3, v3) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k1, v1) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k2, v2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k3, v3) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k4, v4) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k1, v1) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k2, v2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k3, v3) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k4, v4) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k5, v5) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k1, v1) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k2, v2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k3, v3) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k4, v4) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k5, v5) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k6, v6) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k1, v1) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k2, v2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k3, v3) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k4, v4) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k5, v5) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k6, v6) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k7, v7) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k1, v1) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k2, v2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k3, v3) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k4, v4) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k5, v5) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k6, v6) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k7, v7) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k8, v8) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k1, v1) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k2, v2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k3, v3) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k4, v4) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k5, v5) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k6, v6) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k7, v7) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k8, v8) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k9, v9) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k1, v1) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k2, v2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k3, v3) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k4, v4) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k5, v5) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k6, v6) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k7, v7) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k8, v8) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k9, v9) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k10, v10) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(entry.getKey(), entry.getValue()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD iterator().map(( entry) -> io.vavr.Tuple.of(keyMapper.apply(entry._1), valueMapper.apply(entry._2))) :: not-found io.vavr.collection.Iterator#map/0
METHOD io.vavr.Tuple.of(keyMapper.apply(entry._1), valueMapper.apply(entry._2)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD keyMapper.apply(entry._1) :: decl-type-unavailable keyMapper (not in model/classpath)
METHOD valueMapper.apply(entry._2) :: decl-type-unavailable valueMapper (not in model/classpath)
METHOD list.iterator() :: not-found io.vavr.collection.Queue#iterator/0
METHOD entry.map(mapper) :: decl-type-unavailable io.vavr.Tuple2 (not in model/classpath)
METHOD io.vavr.Tuple.of(keyMapper.apply(k), v) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k, mapper.apply(v)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD list.replace(io.vavr.Tuple.of(key, currentEntry.get()), io.vavr.Tuple.of(key, value)) :: not-found io.vavr.collection.Queue#replace/0
METHOD io.vavr.Tuple.of(key, currentEntry.get()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(key, value) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD list.append(io.vavr.Tuple.of(key, value)) :: not-found io.vavr.collection.Queue#append/0
METHOD io.vavr.Tuple.of(key, value) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD list.removeFirst(( t) -> java.util.Objects.equals(t._1, key)) :: not-found io.vavr.collection.Queue#removeFirst/0
METHOD java.util.Objects.equals(t._1, key) :: not-found java.util.Objects#equals/0
METHOD list.filter(( t) -> !toRemove.contains(t._1)) :: not-found io.vavr.collection.Queue#filter/0
METHOD toRemove.contains(t._1) :: decl-type-unavailable toRemove (not in model/classpath)
METHOD newList.size() :: not-found io.vavr.collection.Queue#size/0
METHOD newList.remove(io.vavr.Tuple.of(newKey, value.get())) :: not-found io.vavr.collection.Queue#remove/0
METHOD io.vavr.Tuple.of(newKey, value.get()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD list.head()._1() :: decl-type-missing (no declaring type at call site)
METHOD list.reverse().distinctBy(Tuple2::_1).reverse().toQueue() :: decl-type-missing (no declaring type at call site)
METHOD list.reverse().distinctBy(Tuple2::_1).reverse() :: decl-type-missing (no declaring type at call site)
METHOD list.reverse().distinctBy(Tuple2::_1) :: decl-type-missing (no declaring type at call site)
CTOR new io.vavr.collection.LinkedHashMap<>(list, map) :: decl-type-unavailable LinkedHashMap<> (not in model/classpath)
CTOR new io.vavr.collection.LinkedHashMap<>(list.reverse().distinctBy(Tuple2::_1).reverse().toQueue(), map) :: decl-type-unavailable LinkedHashMap<> (not in model/classpath)
METHOD map.head()._1() :: decl-type-unavailable io.vavr.collection.Tuple2 (not in model/classpath)
METHOD map.headOption().map(Tuple2::_1) :: not-found io.vavr.control.Option#map/0
METHOD map.iterator().map(( t) -> t._1) :: not-found io.vavr.collection.Iterator#map/0
METHOD Tuple.of(currentElement, currentElement) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(newElement, newElement) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.LinkedHashSet.ofAll(t._1), io.vavr.collection.LinkedHashSet.ofAll(t._2)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.LinkedHashSet.ofAll(t._1), io.vavr.collection.LinkedHashSet.ofAll(t._2)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.LinkedHashSet.ofAll(t._1), io.vavr.collection.LinkedHashSet.ofAll(t._2), io.vavr.collection.LinkedHashSet.ofAll(t._3)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD io.vavr.collection.Iterator.unfoldRight(seed, f).toList() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.Iterator.unfoldRight(seed, f.andThen(( tupleOpt) -> tupleOpt.map(io.vavr.Tuple2::swap))).foldLeft(io.vavr.collection.List.empty(), io.vavr.collection.List::prepend) :: decl-type-missing (no declaring type at call site)
METHOD f.andThen(( tupleOpt) -> tupleOpt.map(io.vavr.Tuple2::swap)) :: not-found java.util.function.Function#andThen/0
METHOD tupleOpt.map(io.vavr.Tuple2::swap) :: decl-type-unavailable tupleOpt (not in model/classpath)
METHOD io.vavr.collection.Iterator.unfoldRight(seed, f.andThen(( tupleOpt) -> tupleOpt.map(io.vavr.Tuple2::swap))).foldLeft(io.vavr.collection.List.empty(), io.vavr.collection.List::prepend) :: decl-type-missing (no declaring type at call site)
METHOD f.andThen(( tupleOpt) -> tupleOpt.map(io.vavr.Tuple2::swap)) :: not-found java.util.function.Function#andThen/0
METHOD tupleOpt.map(io.vavr.Tuple2::swap) :: decl-type-unavailable tupleOpt (not in model/classpath)
METHOD io.vavr.Tuple.of(left.reverse(), right.reverse()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(head(), tail()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(head(), pop()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.collection.List.ofAll(itt._1), io.vavr.collection.List.ofAll(itt._2)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.collection.List.empty(), io.vavr.collection.List.empty()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(init.reverse(), tail) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.collection.List.empty(), io.vavr.collection.List.empty()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD t._2.isEmpty() :: decl-type-unavailable t._2 (not in model/classpath)
METHOD io.vavr.Tuple.of(this, io.vavr.collection.List.empty()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(t._1.reverse(), t._2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD t._1.reverse() :: decl-type-unavailable t._1 (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.collection.List.empty(), io.vavr.collection.List.empty()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD t._2.isEmpty() :: decl-type-unavailable t._2 (not in model/classpath)
METHOD t._2.tail().isEmpty() :: decl-type-missing (no declaring type at call site)
METHOD t._2.tail() :: decl-type-unavailable t._2 (not in model/classpath)
METHOD io.vavr.Tuple.of(this, io.vavr.collection.List.empty()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(t._1.prepend(t._2.head()).reverse(), t._2.tail()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD t._1.prepend(t._2.head()).reverse() :: decl-type-missing (no declaring type at call site)
METHOD t._1.prepend(t._2.head()) :: decl-type-unavailable t._1 (not in model/classpath)
METHOD t._2.head() :: decl-type-unavailable t._2 (not in model/classpath)
METHOD t._2.tail() :: decl-type-unavailable t._2 (not in model/classpath)
METHOD io.vavr.Tuple.of(xs.reverse(), ys.reverse()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(xs.reverse(), ys.reverse(), zs.reverse()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD elements.zipWithIndex().flatMap(( t) -> apply(elements.drop(t._2 + 1), k - 1).map(( c) -> c.prepend(t._1))) :: not-found io.vavr.collection.List#flatMap/0
METHOD apply(elements.drop(t._2 + 1), k - 1).map(( c) -> c.prepend(t._1)) :: decl-type-missing (no declaring type at call site)
METHOD apply(elements.drop(t._2 + 1), k - 1) :: decl-type-missing (no declaring type at call site)
METHOD elements.drop(t._2 + 1) :: decl-type-unavailable elements (not in model/classpath)
METHOD c.prepend(t._1) :: decl-type-unavailable c (not in model/classpath)
METHOD io.vavr.Tuple.of(init, tail) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD Tuple.of(key, value) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD get(element._1).map(( v) -> Objects.equals(v, element._2)).getOrElse(false) :: decl-type-missing (no declaring type at call site)
METHOD get(element._1).map(( v) -> Objects.equals(v, element._2)) :: decl-type-missing (no declaring type at call site)
METHOD Objects.equals(v, element._2) :: decl-type-unavailable Objects (not in model/classpath)
METHOD iterator().map(Tuple2::_2).contains(value) :: decl-type-missing (no declaring type at call site)
METHOD iterator().map(Tuple2::_2) :: not-found io.vavr.collection.Iterator#map/0
METHOD ((io.vavr.collection.Seq<U>) (iterator().flatMap(mapper).toStream())) :: decl-type-missing (no declaring type at call site)
METHOD iterator().map(( t) -> mapper.apply(t._1, t._2)) :: not-found io.vavr.collection.Iterator#map/0
METHOD mapper.apply(t._1, t._2) :: decl-type-unavailable mapper (not in model/classpath)
METHOD iterator().map(Tuple2::_1) :: not-found io.vavr.collection.Iterator#map/0
METHOD ((io.vavr.collection.Seq<U>) (iterator().map(mapper).toStream())) :: decl-type-missing (no declaring type at call site)
METHOD unzipper.apply(entry._1, entry._2) :: not-found java.util.function.BiFunction#apply/0
METHOD iterator().unzip(unzipper).map(io.vavr.collection.Stream::ofAll, io.vavr.collection.Stream::ofAll) :: decl-type-missing (no declaring type at call site)
METHOD unzipper.apply(entry._1, entry._2) :: not-found java.util.function.BiFunction#apply/0
METHOD iterator().unzip3(unzipper).map(io.vavr.collection.Stream::ofAll, io.vavr.collection.Stream::ofAll, io.vavr.collection.Stream::ofAll) :: decl-type-missing (no declaring type at call site)
METHOD iterator().map(Tuple2::_2) :: not-found io.vavr.collection.Iterator#map/0
METHOD get(k).getOrElse(() -> defaultFunction.apply(k)) :: decl-type-missing (no declaring type at call site)
METHOD get(k) :: decl-type-missing (no declaring type at call site)
METHOD defaultFunction.apply(k) :: decl-type-unavailable defaultFunction (not in model/classpath)
METHOD get(k).getOrElse(defaultValue) :: decl-type-missing (no declaring type at call site)
METHOD get(k) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.Tuple.of(value.get(), map) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(newValue, newMap) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.control.Option.of(newValue), newMap) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.control.Option.none(), map) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD entryMapper.apply(el) :: StackOverflowError during Spoon resolution (likely recursive generics).
METHOD (predicate.test(entry) ? left : right).add(entry) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.Tuple.of(ofEntries.apply(left), ofEntries.apply(right)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD entry.map2(( value) -> merge.apply(currentValue.get(), value)) :: decl-type-unavailable io.vavr.Tuple2 (not in model/classpath)
METHOD merge.apply(currentValue.get(), value) :: decl-type-unavailable merge (not in model/classpath)
METHOD currentValue.get() :: decl-type-unavailable currentValue (not in model/classpath)
METHOD Tuple(key, oldValue) :: decl-type-missing (no declaring type at call site)
METHOD map.remove(currentElement._1).put(newElement) :: decl-type-missing (no declaring type at call site)
METHOD Tuple(k, function.apply(k, v)) :: decl-type-missing (no declaring type at call site)
METHOD map.iterator().slideBy(classifier).map(ofEntries) :: decl-type-missing (no declaring type at call site)
METHOD map.iterator().sliding(size, step).map(ofEntries) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.Tuple.of(ofEntries.apply(t._1), ofEntries.apply(t._2)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
TYPE T :: StackOverflowError during Spoon resolution (likely recursive generics).
METHOD get(element._1).map(( v) -> v.contains(element._2)).getOrElse(false) :: decl-type-missing (no declaring type at call site)
METHOD get(element._1).map(( v) -> v.contains(element._2)) :: decl-type-missing (no declaring type at call site)
METHOD v.contains(element._2) :: decl-type-unavailable v (not in model/classpath)
METHOD iterator().map(Tuple2::_2).contains(value) :: decl-type-missing (no declaring type at call site)
METHOD iterator().map(Tuple2::_2) :: not-found io.vavr.collection.Iterator#map/0
METHOD iterator().map(( t) -> mapper.apply(t._1, t._2)) :: not-found io.vavr.collection.Iterator#map/0
METHOD mapper.apply(t._1, t._2) :: decl-type-unavailable mapper (not in model/classpath)
METHOD ((io.vavr.collection.Seq<U>) (iterator().map(mapper).toStream())) :: decl-type-missing (no declaring type at call site)
METHOD unzipper.apply(entry._1, entry._2) :: not-found java.util.function.BiFunction#apply/0
METHOD iterator().unzip(unzipper).map(io.vavr.collection.Stream::ofAll, io.vavr.collection.Stream::ofAll) :: decl-type-missing (no declaring type at call site)
METHOD unzipper.apply(entry._1, entry._2) :: not-found java.util.function.BiFunction#apply/0
METHOD iterator().unzip3(unzipper).map(io.vavr.collection.Stream::ofAll, io.vavr.collection.Stream::ofAll, io.vavr.collection.Stream::ofAll) :: decl-type-missing (no declaring type at call site)
METHOD ((io.vavr.collection.Seq<U>) (iterator().flatMap(mapper).toStream())) :: decl-type-missing (no declaring type at call site)
METHOD entryMapper.apply(el) :: StackOverflowError during Spoon resolution (likely recursive generics).
TYPE T :: StackOverflowError during Spoon resolution (likely recursive generics).
METHOD Tuple.of(dequeue._1, with(dequeue._2, this.size - 1)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(left, right) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(takeWhile(predicate), dropWhile(predicate)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.PriorityQueue.ofAll(io.vavr.collection.Comparators.naturalComparator(), unzip._1), io.vavr.collection.PriorityQueue.ofAll(io.vavr.collection.Comparators.naturalComparator(), unzip._2)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(io.vavr.collection.PriorityQueue.ofAll(io.vavr.collection.Comparators.naturalComparator(), unzip3._1), io.vavr.collection.PriorityQueue.ofAll(io.vavr.collection.Comparators.naturalComparator(), unzip3._2), io.vavr.collection.PriorityQueue.ofAll(io.vavr.collection.Comparators.naturalComparator(), unzip3._3)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(minTree.root, io.vavr.collection.PriorityQueueBase.meld(comparator, newForest, forestTail)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD io.vavr.collection.Iterator.unfoldRight(seed, f).toQueue() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.Iterator.unfoldLeft(seed, f).toQueue() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.Iterator.unfold(seed, f).toQueue() :: decl-type-missing (no declaring type at call site)
METHOD toList().partition(predicate).map(io.vavr.collection.List::toQueue, io.vavr.collection.List::toQueue) :: decl-type-unavailable io.vavr.collection.Tuple2 (not in model/classpath)
METHOD toList().span(predicate).map(io.vavr.collection.List::toQueue, io.vavr.collection.List::toQueue) :: decl-type-unavailable io.vavr.collection.Tuple2 (not in model/classpath)
METHOD toList().splitAt(n).map(io.vavr.collection.List::toQueue, io.vavr.collection.List::toQueue) :: decl-type-unavailable io.vavr.collection.Tuple2 (not in model/classpath)
METHOD toList().splitAt(predicate).map(io.vavr.collection.List::toQueue, io.vavr.collection.List::toQueue) :: decl-type-unavailable io.vavr.collection.Tuple2 (not in model/classpath)
METHOD toList().splitAtInclusive(predicate).map(io.vavr.collection.List::toQueue, io.vavr.collection.List::toQueue) :: decl-type-unavailable io.vavr.collection.Tuple2 (not in model/classpath)
METHOD toList().unzip(unzipper).map(io.vavr.collection.List::toQueue, io.vavr.collection.List::toQueue) :: decl-type-missing (no declaring type at call site)
METHOD toList().unzip3(unzipper).map(io.vavr.collection.List::toQueue, io.vavr.collection.List::toQueue, io.vavr.collection.List::toQueue) :: decl-type-missing (no declaring type at call site)
METHOD split._1.difference(that.left) :: decl-type-unavailable split._1 (not in model/classpath)
METHOD split._2.difference(that.right) :: decl-type-unavailable split._2 (not in model/classpath)
METHOD split._1.intersection(that.left) :: decl-type-unavailable split._1 (not in model/classpath)
METHOD split._2.intersection(that.right) :: decl-type-unavailable split._2 (not in model/classpath)
METHOD split._1.intersection(that.left) :: decl-type-unavailable split._1 (not in model/classpath)
METHOD split._2.intersection(that.right) :: decl-type-unavailable split._2 (not in model/classpath)
METHOD split._1.union(that.left) :: decl-type-unavailable split._1 (not in model/classpath)
METHOD split._2.union(that.right) :: decl-type-unavailable split._2 (not in model/classpath)
METHOD io.vavr.Tuple.of(node.color(io.vavr.collection.RedBlackTree.Color.BLACK), false) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(tree, true) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(tree, false) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(newNode, false) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(newNode, false) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(node.left, false) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(newNode, false) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(node.empty, true, node.value()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(((io.vavr.collection.RedBlackTreeModule.Node<T>) (node.right())).color(io.vavr.collection.RedBlackTree.Color.BLACK), false, node.value()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(node.right(), false, node.value()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(tD._1, tD._2, m) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(tD, false, m) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(tree, tree) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(split._1, io.vavr.collection.RedBlackTreeModule.Node.join(split._2, node.value, io.vavr.collection.RedBlackTreeModule.Node.color(node.right, io.vavr.collection.RedBlackTree.Color.BLACK))) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.collection.RedBlackTreeModule.Node.join(io.vavr.collection.RedBlackTreeModule.Node.color(node.left, io.vavr.collection.RedBlackTree.Color.BLACK), node.value, split._1), split._2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.collection.RedBlackTreeModule.Node.color(node.left, io.vavr.collection.RedBlackTree.Color.BLACK), io.vavr.collection.RedBlackTreeModule.Node.color(node.right, io.vavr.collection.RedBlackTree.Color.BLACK)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(newNode, color == io.vavr.collection.RedBlackTree.Color.BLACK) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(newNode, false) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(newNode, color == io.vavr.collection.RedBlackTree.Color.BLACK) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(newNode, false) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD Tuple.of(a, b) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD length() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.control.Option.some(apply(i)) :: not-found io.vavr.control.Option#some/0
METHOD apply(i) :: decl-type-missing (no declaring type at call site)
METHOD length() :: decl-type-missing (no declaring type at call site)
METHOD apply(i) :: decl-type-missing (no declaring type at call site)
METHOD length() :: decl-type-missing (no declaring type at call site)
METHOD apply(i) :: decl-type-missing (no declaring type at call site)
METHOD defaultFunction.apply(i) :: decl-type-unavailable defaultFunction (not in model/classpath)
METHOD max().getOrElseThrow(() -> new java.util.NoSuchElementException("last on empty SortedMap")) :: not-found io.vavr.control.Option#getOrElseThrow/0
METHOD io.vavr.collection.Iterator.unfoldRight(seed, f).toStream() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.Iterator.unfoldLeft(seed, f).toStream() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.Iterator.unfold(seed, f).toStream() :: decl-type-missing (no declaring type at call site)
METHOD Tuple.of(filter(predicate), filter(predicate.negate())) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(takeWhile(predicate), dropWhile(predicate)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(take(n), drop(n)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(takeWhile(predicate.negate()), dropWhile(predicate.negate())) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD split._2.isEmpty() :: decl-type-unavailable split._2 (not in model/classpath)
METHOD Tuple.of(split._1.append(split._2.head()), split._2.tail()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD split._1.append(split._2.head()) :: decl-type-unavailable split._1 (not in model/classpath)
METHOD split._2.head() :: decl-type-unavailable split._2 (not in model/classpath)
METHOD split._2.tail() :: decl-type-unavailable split._2 (not in model/classpath)
METHOD stream.map(( t) -> t._1) :: not-found io.vavr.collection.Stream#map/0
METHOD stream.map(( t) -> t._2) :: not-found io.vavr.collection.Stream#map/0
METHOD Tuple.of(stream1, stream2) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD stream.map(( t) -> t._1) :: not-found io.vavr.collection.Stream#map/0
METHOD stream.map(( t) -> t._2) :: not-found io.vavr.collection.Stream#map/0
METHOD stream.map(( t) -> t._3) :: not-found io.vavr.collection.Stream#map/0
METHOD Tuple.of(stream1, stream2, stream3) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD elements.zipWithIndex().flatMap(( t) -> apply(elements.drop(t._2 + 1), k - 1).map((Stream<T> c) -> c.prepend(t._1))) :: not-found io.vavr.collection.Stream#flatMap/0
METHOD apply(elements.drop(t._2 + 1), k - 1).map((Stream<T> c) -> c.prepend(t._1)) :: decl-type-missing (no declaring type at call site)
METHOD apply(elements.drop(t._2 + 1), k - 1) :: decl-type-missing (no declaring type at call site)
METHOD elements.drop(t._2 + 1) :: decl-type-unavailable elements (not in model/classpath)
METHOD c.prepend(t._1) :: decl-type-unavailable c (not in model/classpath)
METHOD kv._2.isEmpty() :: decl-type-unavailable kv._2 (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.collection.Stream.empty(), io.vavr.collection.Stream.empty()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.collection.Stream.empty(), io.vavr.collection.Stream.empty()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.collection.Tree.Empty.instance(), io.vavr.collection.Tree.Empty.instance()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(io.vavr.collection.Tree.Empty.instance(), io.vavr.collection.Tree.Empty.instance(), io.vavr.collection.Tree.Empty.instance()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.collection.Iterator.<U>ofAll(that).map(( elem) -> io.vavr.Tuple.of(thisElem, elem)).toTree() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.Tuple.of(thisElem, elem) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(thisElem, elem) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD tree.getChildren().appendAll(remainder) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.Tuple.hash(value, children) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
CTOR new io.vavr.collection.Tree.Node<>(tree.getValue(), tree.getChildren().appendAll(remainder)) :: decl-type-unavailable Node<> (not in model/classpath)
METHOD children.map(( t) -> t._1) :: not-found io.vavr.collection.List#map/0
METHOD children.map(( t) -> t._2) :: not-found io.vavr.collection.List#map/0
METHOD io.vavr.Tuple.of(node1, node2) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD children.map(( t) -> t._1) :: not-found io.vavr.collection.List#map/0
METHOD children.map(( t) -> t._2) :: not-found io.vavr.collection.List#map/0
METHOD children.map(( t) -> t._3) :: not-found io.vavr.collection.List#map/0
METHOD io.vavr.Tuple.of(node1, node2, node3) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(value, thatElem) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(node.getValue(), that.next()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD ((io.vavr.collection.List<io.vavr.collection.Tree.Node<io.vavr.Tuple2<T, U>>>) (java.lang.Object) (node.getChildren().map((io.vavr.collection.Tree.Node<T> child) -> io.vavr.collection.TreeModule.zipAll(child, that, thatElem)).filter(io.vavr.collection.Tree::nonEmpty))) :: not-found io.vavr.collection.List#filter/0
CTOR new io.vavr.collection.Tree.Node<>(value._1, children.map(( t) -> t._1)) :: decl-type-unavailable Node<> (not in model/classpath)
CTOR new io.vavr.collection.Tree.Node<>(value._2, children.map(( t) -> t._2)) :: decl-type-unavailable Node<> (not in model/classpath)
CTOR new io.vavr.collection.Tree.Node<>(value._1, children.map(( t) -> t._1)) :: decl-type-unavailable Node<> (not in model/classpath)
CTOR new io.vavr.collection.Tree.Node<>(value._2, children.map(( t) -> t._2)) :: decl-type-unavailable Node<> (not in model/classpath)
CTOR new io.vavr.collection.Tree.Node<>(value._3, children.map(( t) -> t._3)) :: decl-type-unavailable Node<> (not in model/classpath)
CTOR new io.vavr.collection.Tree.Node<>(value, children) :: decl-type-unavailable Node<> (not in model/classpath)
METHOD entries.find(new io.vavr.Tuple2<>(key, ignored)).map(Tuple2::_2) :: decl-type-missing (no declaring type at call site)
METHOD entries.min().get() :: decl-type-missing (no declaring type at call site)
METHOD entries.max().get() :: decl-type-missing (no declaring type at call site)
METHOD entries.max().get() :: decl-type-missing (no declaring type at call site)
METHOD iterator().map(Tuple2::_1) :: not-found io.vavr.collection.Iterator#map/0
METHOD io.vavr.Tuple.of(keyMapper.apply(k), v) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD io.vavr.Tuple.of(k, valueMapper.apply(v)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD entries.min().get() :: decl-type-missing (no declaring type at call site)
METHOD entry.map(keyMapper, valueMapper) :: decl-type-unavailable entry (not in model/classpath)
METHOD map.entries.iterator().flatMap(( entry) -> mapper.apply(entry._1, entry._2)) :: decl-type-missing (no declaring type at call site)
METHOD mapper.apply(entry._1, entry._2) :: decl-type-unavailable mapper (not in model/classpath)
METHOD entry.map(mapper) :: decl-type-unavailable entry (not in model/classpath)
METHOD io.vavr.Tuple.of(keyMapper.apply(t), valueMapper.apply(t)) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD tree.insert(entryMapper.apply(entry)) :: not-found io.vavr.collection.RedBlackTree#insert/0
METHOD tree.insert(io.vavr.Tuple.of(entry.getKey(), entry.getValue())) :: not-found io.vavr.collection.RedBlackTree#insert/0
METHOD io.vavr.Tuple.of(entry.getKey(), entry.getValue()) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD tree.insert(io.vavr.Tuple.of(key, value)) :: not-found io.vavr.collection.RedBlackTree#insert/0
METHOD io.vavr.Tuple.of(key, value) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
METHOD tree.insert(io.vavr.Tuple.of(key, value)) :: not-found io.vavr.collection.RedBlackTree#insert/0
METHOD io.vavr.Tuple.of(key, value) :: decl-type-unavailable io.vavr.Tuple (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(io.vavr.collection.RedBlackTree.empty(io.vavr.collection.TreeMap.EntryComparator.natural())) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(io.vavr.collection.RedBlackTree.empty(io.vavr.collection.TreeMap.EntryComparator.of(keyComparator))) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR /* ignored */
new io.vavr.Tuple2<>(key, null) :: decl-type-unavailable Tuple2<> (not in model/classpath)
CTOR new io.vavr.Tuple2<>(key, ignored) :: decl-type-unavailable Tuple2<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(entries.delete(max)) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(entries.insert(new io.vavr.Tuple2<>(key, value))) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.Tuple2<>(key, value) :: decl-type-unavailable Tuple2<> (not in model/classpath)
CTOR new io.vavr.Tuple2<>(key, ignored) :: decl-type-unavailable Tuple2<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(entries.delete(entry)) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.Tuple2<>(key, ignored) :: decl-type-unavailable Tuple2<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(removed) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(tree) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(entries.delete(min)) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(tree) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(tree) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(tree) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(io.vavr.collection.RedBlackTree.of(entryComparator, ((io.vavr.Tuple2<K, V>) (entry)))) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(tree) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(tree) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(tree) :: decl-type-unavailable TreeMap<> (not in model/classpath)
CTOR new io.vavr.collection.TreeMap<>(entries.emptyInstance()) :: decl-type-unavailable TreeMap<> (not in model/classpath)
METHOD iterator().span(predicate).map(( i1) -> TreeSet.ofAll(tree.comparator(), i1), ( i2) -> TreeSet.ofAll(tree.comparator(), i2)) :: decl-type-unavailable io.vavr.collection.Tuple2 (not in model/classpath)
METHOD TreeSet.ofAll(tree.comparator(), i1) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD tree.comparator() :: decl-type-unavailable tree (not in model/classpath)
METHOD TreeSet.ofAll(tree.comparator(), i2) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD tree.comparator() :: decl-type-unavailable tree (not in model/classpath)
METHOD iterator().unzip(unzipper).map(( i1) -> TreeSet.ofAll(Comparators.naturalComparator(), i1), ( i2) -> TreeSet.ofAll(Comparators.naturalComparator(), i2)) :: decl-type-missing (no declaring type at call site)
METHOD TreeSet.ofAll(Comparators.naturalComparator(), i1) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD Comparators.naturalComparator() :: decl-type-unavailable Comparators (not in model/classpath)
METHOD TreeSet.ofAll(Comparators.naturalComparator(), i2) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD Comparators.naturalComparator() :: decl-type-unavailable Comparators (not in model/classpath)
METHOD iterator().unzip3(unzipper).map(( i1) -> TreeSet.ofAll(Comparators.naturalComparator(), i1), ( i2) -> TreeSet.ofAll(Comparators.naturalComparator(), i2), ( i3) -> TreeSet.ofAll(Comparators.naturalComparator(), i3)) :: decl-type-missing (no declaring type at call site)
METHOD TreeSet.ofAll(Comparators.naturalComparator(), i1) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD Comparators.naturalComparator() :: decl-type-unavailable Comparators (not in model/classpath)
METHOD TreeSet.ofAll(Comparators.naturalComparator(), i2) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD Comparators.naturalComparator() :: decl-type-unavailable Comparators (not in model/classpath)
METHOD TreeSet.ofAll(Comparators.naturalComparator(), i3) :: decl-type-unavailable TreeSet (not in model/classpath)
METHOD Comparators.naturalComparator() :: decl-type-unavailable Comparators (not in model/classpath)
METHOD Tuple2.comparator(tree.comparator(), io.vavr.collection.Comparators.naturalComparator()) :: decl-type-unavailable Tuple2 (not in model/classpath)
METHOD ArrayType.<char[]>asPrimitives(char.class, io.vavr.collection.Iterator.range(from, toExclusive)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<char[]>asPrimitives(char.class, io.vavr.collection.Iterator.rangeBy(from, toExclusive, step)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<double[]>asPrimitives(double.class, io.vavr.collection.Iterator.rangeBy(from, toExclusive, step)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<int[]>asPrimitives(int.class, io.vavr.collection.Iterator.range(from, toExclusive)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<int[]>asPrimitives(int.class, io.vavr.collection.Iterator.rangeBy(from, toExclusive, step)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<long[]>asPrimitives(long.class, io.vavr.collection.Iterator.range(from, toExclusive)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<long[]>asPrimitives(long.class, io.vavr.collection.Iterator.rangeBy(from, toExclusive, step)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<char[]>asPrimitives(char.class, io.vavr.collection.Iterator.rangeClosed(from, toInclusive)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<char[]>asPrimitives(char.class, io.vavr.collection.Iterator.rangeClosedBy(from, toInclusive, step)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<double[]>asPrimitives(double.class, io.vavr.collection.Iterator.rangeClosedBy(from, toInclusive, step)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<int[]>asPrimitives(int.class, io.vavr.collection.Iterator.rangeClosed(from, toInclusive)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<int[]>asPrimitives(int.class, io.vavr.collection.Iterator.rangeClosedBy(from, toInclusive, step)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<long[]>asPrimitives(long.class, io.vavr.collection.Iterator.rangeClosed(from, toInclusive)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD ArrayType.<long[]>asPrimitives(long.class, io.vavr.collection.Iterator.rangeClosedBy(from, toInclusive, step)) :: decl-type-unavailable ArrayType (not in model/classpath)
METHOD io.vavr.collection.Iterator.unfoldRight(seed, f).toVector() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.Iterator.unfoldLeft(seed, f).toVector() :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.collection.Iterator.unfold(seed, f).toVector() :: decl-type-missing (no declaring type at call site)
METHOD Tuple.of(io.vavr.collection.Vector.ofAll(left), io.vavr.collection.Vector.ofAll(right)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(takeWhile(predicate), dropWhile(predicate)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(take(n), drop(n)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(init, drop(init.size())) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(this, io.vavr.collection.Vector.empty()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(take(i + 1), drop(i + 1)) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(this, io.vavr.collection.Vector.empty()) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(xs, ys) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD Tuple.of(xs, ys, zs) :: decl-type-unavailable Tuple (not in model/classpath)
METHOD elements.zipWithIndex().flatMap(( t) -> apply(elements.drop(t._2 + 1), k - 1).map((Vector<T> c) -> c.prepend(t._1))) :: not-found io.vavr.collection.Vector#flatMap/0
METHOD apply(elements.drop(t._2 + 1), k - 1).map((Vector<T> c) -> c.prepend(t._1)) :: decl-type-missing (no declaring type at call site)
METHOD apply(elements.drop(t._2 + 1), k - 1) :: decl-type-missing (no declaring type at call site)
METHOD elements.drop(t._2 + 1) :: decl-type-unavailable elements (not in model/classpath)
METHOD c.prepend(t._1) :: decl-type-unavailable c (not in model/classpath)
METHOD io.vavr.control.Try.of(future::get).recoverWith(( error) -> io.vavr.control.Try.failure(error.getCause())) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.control.Try.failure(error.getCause()) :: not-found io.vavr.control.Try#failure/0
METHOD error.getCause() :: decl-type-unavailable error (not in model/classpath)
METHOD unit.run() :: decl-type-unavailable unit (not in model/classpath)
METHOD result.mapTry(mapper).onSuccess(( future) -> future.onComplete(complete::with)).onFailure(( x) -> complete.with(io.vavr.control.Try.failure(x))) :: decl-type-missing (no declaring type at call site)
METHOD result.mapTry(mapper).onSuccess(( future) -> future.onComplete(complete::with)) :: decl-type-missing (no declaring type at call site)
METHOD future.onComplete(complete::with) :: decl-type-unavailable future (not in model/classpath)
METHOD complete.with(io.vavr.control.Try.failure(x)) :: decl-type-unavailable complete (not in model/classpath)
METHOD io.vavr.control.Try.failure(x) :: not-found io.vavr.control.Try#failure/0
METHOD io.vavr.collection.Iterator.ofAll(((java.lang.Iterable<io.vavr.control.Either<L, R>>) (eithers))).partition(io.vavr.control.Either::isLeft).apply(( leftPartition, rightPartition) -> leftPartition.hasNext() ? io.vavr.control.Either.left(leftPartition.map(io.vavr.control.Either::getLeft).toVector()) : io.vavr.control.Either.right(rightPartition.map(io.vavr.control.Either::get).toVector())) :: decl-type-unavailable io.vavr.collection.Tuple2 (not in model/classpath)
METHOD leftPartition.hasNext() :: decl-type-unavailable io.vavr.control.leftPartition (not in model/classpath)
METHOD leftPartition.map(io.vavr.control.Either::getLeft).toVector() :: decl-type-missing (no declaring type at call site)
METHOD leftPartition.map(io.vavr.control.Either::getLeft) :: decl-type-unavailable io.vavr.control.leftPartition (not in model/classpath)
METHOD rightPartition.map(io.vavr.control.Either::get).toVector() :: decl-type-missing (no declaring type at call site)
METHOD rightPartition.map(io.vavr.control.Either::get) :: decl-type-unavailable io.vavr.control.rightPartition (not in model/classpath)
METHOD supplier.apply() :: decl-type-unavailable io.vavr.CheckedFunction0 (not in model/classpath)
METHOD predicate.test(t) :: decl-type-unavailable predicate (not in model/classpath)
METHOD failure(errorProvider.apply(t)) :: decl-type-missing (no declaring type at call site)
METHOD errorProvider.apply(t) :: decl-type-unavailable errorProvider (not in model/classpath)
METHOD ((io.vavr.control.Try<U>) (mapper.apply(get()))) :: decl-type-unavailable io.vavr.CheckedFunction1 (not in model/classpath)
METHOD io.vavr.control.Try.Match(getCause()).option(cases) :: decl-type-missing (no declaring type at call site)
METHOD io.vavr.control.Try.Match(getCause()) :: not-found io.vavr.control.Try#Match/1
METHOD mapper.apply(get()) :: decl-type-unavailable io.vavr.CheckedFunction1 (not in model/classpath)
METHOD f.apply(((X) (cause))) :: decl-type-unavailable f (not in model/classpath)
METHOD f.apply(getCause()) :: decl-type-unavailable f (not in model/classpath)
METHOD getCause() :: decl-type-missing (no declaring type at call site)
METHOD t1Supplier.apply() :: decl-type-unavailable t1Supplier (not in model/classpath)
METHOD f.apply(t1) :: decl-type-unavailable f (not in model/classpath)
METHOD t1Supplier.apply() :: decl-type-unavailable t1Supplier (not in model/classpath)
METHOD t2Supplier.apply() :: decl-type-unavailable t2Supplier (not in model/classpath)
METHOD f.apply(t1, t2) :: decl-type-unavailable f (not in model/classpath)
METHOD t1Supplier.apply() :: decl-type-unavailable t1Supplier (not in model/classpath)
METHOD t2Supplier.apply() :: decl-type-unavailable t2Supplier (not in model/classpath)
METHOD t3Supplier.apply() :: decl-type-unavailable t3Supplier (not in model/classpath)
METHOD f.apply(t1, t2, t3) :: decl-type-unavailable f (not in model/classpath)
METHOD t1Supplier.apply() :: decl-type-unavailable t1Supplier (not in model/classpath)
METHOD t2Supplier.apply() :: decl-type-unavailable t2Supplier (not in model/classpath)
METHOD t3Supplier.apply() :: decl-type-unavailable t3Supplier (not in model/classpath)
METHOD t4Supplier.apply() :: decl-type-unavailable t4Supplier (not in model/classpath)
METHOD f.apply(t1, t2, t3, t4) :: decl-type-unavailable f (not in model/classpath)
METHOD t1Supplier.apply() :: decl-type-unavailable t1Supplier (not in model/classpath)
METHOD t2Supplier.apply() :: decl-type-unavailable t2Supplier (not in model/classpath)
METHOD t3Supplier.apply() :: decl-type-unavailable t3Supplier (not in model/classpath)
METHOD t4Supplier.apply() :: decl-type-unavailable t4Supplier (not in model/classpath)
METHOD t5Supplier.apply() :: decl-type-unavailable t5Supplier (not in model/classpath)
METHOD f.apply(t1, t2, t3, t4, t5) :: decl-type-unavailable f (not in model/classpath)
METHOD t1Supplier.apply() :: decl-type-unavailable t1Supplier (not in model/classpath)
METHOD t2Supplier.apply() :: decl-type-unavailable t2Supplier (not in model/classpath)
METHOD t3Supplier.apply() :: decl-type-unavailable t3Supplier (not in model/classpath)
METHOD t4Supplier.apply() :: decl-type-unavailable t4Supplier (not in model/classpath)
METHOD t5Supplier.apply() :: decl-type-unavailable t5Supplier (not in model/classpath)
METHOD t6Supplier.apply() :: decl-type-unavailable t6Supplier (not in model/classpath)
METHOD f.apply(t1, t2, t3, t4, t5, t6) :: decl-type-unavailable f (not in model/classpath)
METHOD t1Supplier.apply() :: decl-type-unavailable t1Supplier (not in model/classpath)
METHOD t2Supplier.apply() :: decl-type-unavailable t2Supplier (not in model/classpath)
METHOD t3Supplier.apply() :: decl-type-unavailable t3Supplier (not in model/classpath)
METHOD t4Supplier.apply() :: decl-type-unavailable t4Supplier (not in model/classpath)
METHOD t5Supplier.apply() :: decl-type-unavailable t5Supplier (not in model/classpath)
METHOD t6Supplier.apply() :: decl-type-unavailable t6Supplier (not in model/classpath)
METHOD t7Supplier.apply() :: decl-type-unavailable t7Supplier (not in model/classpath)
METHOD f.apply(t1, t2, t3, t4, t5, t6, t7) :: decl-type-unavailable f (not in model/classpath)
METHOD t1Supplier.apply() :: decl-type-unavailable t1Supplier (not in model/classpath)
METHOD t2Supplier.apply() :: decl-type-unavailable t2Supplier (not in model/classpath)
METHOD t3Supplier.apply() :: decl-type-unavailable t3Supplier (not in model/classpath)
METHOD t4Supplier.apply() :: decl-type-unavailable t4Supplier (not in model/classpath)
METHOD t5Supplier.apply() :: decl-type-unavailable t5Supplier (not in model/classpath)
METHOD t6Supplier.apply() :: decl-type-unavailable t6Supplier (not in model/classpath)
METHOD t7Supplier.apply() :: decl-type-unavailable t7Supplier (not in model/classpath)
METHOD t8Supplier.apply() :: decl-type-unavailable t8Supplier (not in model/classpath)
METHOD f.apply(t1, t2, t3, t4, t5, t6, t7, t8) :: decl-type-unavailable f (not in model/classpath)
CTOR new io.vavr.control.Try.Success<>(supplier.apply()) :: decl-type-unavailable Success<> (not in model/classpath)
CTOR new io.vavr.control.Try.Success<>(mapper.apply(get())) :: decl-type-unavailable Success<> (not in model/classpath)
CTOR new io.vavr.control.Try.WithResources1<>(t1Supplier) :: decl-type-unavailable WithResources1<> (not in model/classpath)
CTOR new io.vavr.control.Try.WithResources2<>(t1Supplier, t2Supplier) :: decl-type-unavailable WithResources2<> (not in model/classpath)
CTOR new io.vavr.control.Try.WithResources3<>(t1Supplier, t2Supplier, t3Supplier) :: decl-type-unavailable WithResources3<> (not in model/classpath)
CTOR new io.vavr.control.Try.WithResources4<>(t1Supplier, t2Supplier, t3Supplier, t4Supplier) :: decl-type-unavailable WithResources4<> (not in model/classpath)
CTOR new io.vavr.control.Try.WithResources5<>(t1Supplier, t2Supplier, t3Supplier, t4Supplier, t5Supplier) :: decl-type-unavailable WithResources5<> (not in model/classpath)
CTOR new io.vavr.control.Try.WithResources6<>(t1Supplier, t2Supplier, t3Supplier, t4Supplier, t5Supplier, t6Supplier) :: decl-type-unavailable WithResources6<> (not in model/classpath)
CTOR new io.vavr.control.Try.WithResources7<>(t1Supplier, t2Supplier, t3Supplier, t4Supplier, t5Supplier, t6Supplier, t7Supplier) :: decl-type-unavailable WithResources7<> (not in model/classpath)
CTOR new io.vavr.control.Try.WithResources8<>(t1Supplier, t2Supplier, t3Supplier, t4Supplier, t5Supplier, t6Supplier, t7Supplier, t8Supplier) :: decl-type-unavailable WithResources8<> (not in model/classpath)
METHOD f.curried() :: decl-type-unavailable io.vavr.control.Function2 (not in model/classpath)
METHOD f.curried() :: decl-type-unavailable io.vavr.control.Function3 (not in model/classpath)
METHOD f.curried() :: decl-type-unavailable io.vavr.control.Function4 (not in model/classpath)
METHOD f.curried() :: decl-type-unavailable io.vavr.control.Function5 (not in model/classpath)
METHOD f.curried() :: decl-type-unavailable io.vavr.control.Function6 (not in model/classpath)
METHOD f.curried() :: decl-type-unavailable io.vavr.control.Function7 (not in model/classpath)
METHOD f.curried() :: decl-type-unavailable io.vavr.control.Function8 (not in model/classpath)