METHOD com.fasterxml.jackson.core.JsonToken.valueDescFor(t) :: decl-type-missing (no declaring type at call site)
METHOD com.fasterxml.jackson.annotation.JsonTypeInfo.Value.construct(com.fasterxml.jackson.annotation.JsonTypeInfo.Id.CLASS, includeAs, null, null, false, null) :: not-found com.fasterxml.jackson.annotation.JsonTypeInfo#construct/6
METHOD typer.withSettings(typeInfo) :: not-found com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder#withSettings/0
METHOD com.fasterxml.jackson.annotation.JsonTypeInfo.Value.construct(com.fasterxml.jackson.annotation.JsonTypeInfo.Id.CLASS, com.fasterxml.jackson.annotation.JsonTypeInfo.As.PROPERTY, propertyName, null, false, null) :: not-found com.fasterxml.jackson.annotation.JsonTypeInfo#construct/6
METHOD typer.withSettings(typeInfo) :: not-found com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder#withSettings/0
METHOD br.releaseToPool()// since 2.17
 :: decl-type-missing (no declaring type at call site)
METHOD br.releaseToPool()// since 2.17
 :: decl-type-missing (no declaring type at call site)
METHOD br.releaseToPool()// since 2.17
 :: decl-type-missing (no declaring type at call site)
METHOD bb.getClearAndRelease() :: decl-type-missing (no declaring type at call site)
METHOD br.releaseToPool()// since 2.17
 :: decl-type-missing (no declaring type at call site)
METHOD injectableValue.getOptional() :: decl-type-missing (no declaring type at call site)
METHOD com.fasterxml.jackson.core.JsonToken.valueDescFor(t) :: decl-type-missing (no declaring type at call site)
METHOD com.fasterxml.jackson.core.JsonToken.valueDescFor(t) :: decl-type-missing (no declaring type at call site)
METHOD p.getNumberTypeFP() :: decl-type-missing (no declaring type at call site)
METHOD com.fasterxml.jackson.core.io.NumberInput.looksLikeValidNumber(text) :: decl-type-missing (no declaring type at call site)
METHOD com.fasterxml.jackson.core.io.NumberInput.looksLikeValidNumber(text) :: decl-type-missing (no declaring type at call site)
METHOD com.fasterxml.jackson.core.io.NumberInput.looksLikeValidNumber(text) :: decl-type-missing (no declaring type at call site)
METHOD com.fasterxml.jackson.core.io.NumberInput.looksLikeValidNumber(text) :: decl-type-missing (no declaring type at call site)
METHOD com.fasterxml.jackson.core.io.NumberInput.looksLikeValidNumber(text) :: decl-type-missing (no declaring type at call site)
METHOD com.fasterxml.jackson.core.io.NumberInput.looksLikeValidNumber(text) :: decl-type-missing (no declaring type at call site)
METHOD p.getNumberTypeFP() :: decl-type-missing (no declaring type at call site)
METHOD p.getNumberTypeFP() :: decl-type-missing (no declaring type at call site)
METHOD _primary.findPolymorphicTypeInfo(config, ann) :: decl-type-missing (no declaring type at call site)
METHOD _secondary.findPolymorphicTypeInfo(config, ann) :: decl-type-missing (no declaring type at call site)
METHOD ann.isRequired() :: decl-type-missing (no declaring type at call site)
METHOD com.fasterxml.jackson.annotation.JsonTypeInfo.Value.from(t) :: not-found com.fasterxml.jackson.annotation.JsonTypeInfo#from/1
METHOD findPolymorphicTypeInfo(config, ann) :: decl-type-missing (no declaring type at call site)
METHOD typeInfo.getIdType() :: decl-type-unavailable typeInfo (not in model/classpath)
METHOD typeInfo.getInclusionType() :: decl-type-unavailable typeInfo (not in model/classpath)
METHOD typeInfo.withInclusionType(com.fasterxml.jackson.annotation.JsonTypeInfo.As.PROPERTY) :: decl-type-unavailable typeInfo (not in model/classpath)
METHOD typeInfo.getDefaultImpl() :: decl-type-unavailable typeInfo (not in model/classpath)
METHOD typeInfo.withDefaultImpl(defaultImpl) :: decl-type-unavailable typeInfo (not in model/classpath)
METHOD settings.getIdType() :: decl-type-unavailable com.fasterxml.jackson.databind.jsontype.settings (not in model/classpath)
METHOD withSettings(settings) :: decl-type-missing (no declaring type at call site)
METHOD com.fasterxml.jackson.annotation.JsonTypeInfo.Value.construct(com.fasterxml.jackson.annotation.JsonTypeInfo.Id.NONE, null, null, null, false, null) :: not-found com.fasterxml.jackson.annotation.JsonTypeInfo#construct/6
METHOD new com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder().withSettings(typeInfo) :: not-found com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#withSettings/0
METHOD withSettings(settings) :: decl-type-missing (no declaring type at call site)
METHOD settings.getIdType() :: decl-type-unavailable settings (not in model/classpath)
METHOD settings.getInclusionType() :: decl-type-unavailable settings (not in model/classpath)
METHOD settings.getPropertyName() :: decl-type-unavailable settings (not in model/classpath)
METHOD settings.getDefaultImpl() :: decl-type-unavailable settings (not in model/classpath)
METHOD settings.getIdVisible() :: decl-type-unavailable settings (not in model/classpath)
METHOD settings.getRequireTypeIdForSubtypes() :: decl-type-unavailable settings (not in model/classpath)
METHOD ai.findPolymorphicTypeInfo(config, ac) :: decl-type-missing (no declaring type at call site)
METHOD _updateTokenToNull() :: decl-type-missing (no declaring type at call site)
METHOD _nullSafeUpdateToken(_nodeCursor.nextToken()) :: decl-type-missing (no declaring type at call site)
METHOD _updateToken(com.fasterxml.jackson.core.JsonToken.END_OBJECT) :: decl-type-missing (no declaring type at call site)
METHOD _updateToken(com.fasterxml.jackson.core.JsonToken.END_ARRAY) :: decl-type-missing (no declaring type at call site)
METHOD _updateToken(_segment.type(_segmentPtr)) :: decl-type-missing (no declaring type at call site)
METHOD _updateToken(com.fasterxml.jackson.core.JsonToken.FIELD_NAME) :: decl-type-missing (no declaring type at call site)