TYPE PriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE Stack<K> :: UnsolvedSymbolException: Unsolved symbol : Stack
METHOD Size64.super.size() :: UnsolvedSymbolException: Unsolved symbol in Size64.super.size() : Size64.super
TYPE BigListIterator<K> :: UnsolvedSymbolException: Unsolved symbol : BigListIterator
TYPE BigListIterator<K> :: UnsolvedSymbolException: Unsolved symbol : BigListIterator
TYPE Size64 :: UnsolvedSymbolException: Unsolved symbol : Size64
TYPE java.util :: UnsolvedSymbolException: Unsolved symbol : java.util
TYPE java :: UnsolvedSymbolException: Unsolved symbol : java
CTOR new ObjectObjectImmutablePair<>(l, r) :: UnsolvedSymbolException: Unsolved symbol : ObjectObjectImmutablePair
TYPE ObjectObjectImmutablePair<> :: UnsolvedSymbolException: Unsolved symbol : ObjectObjectImmutablePair
METHOD ((PriorityQueue) o).isEmpty() :: UnsolvedSymbolException: Unsolved symbol in ((PriorityQueue) o).isEmpty() : ((PriorityQueue) o)
METHOD q.enqueue(x) :: UnsolvedSymbolException: Unsolved symbol in q.enqueue(x) : q
METHOD q.dequeue() :: UnsolvedSymbolException: Unsolved symbol in q.dequeue() : q
METHOD q.first() :: UnsolvedSymbolException: Unsolved symbol in q.first() : q
METHOD q.last() :: UnsolvedSymbolException: Unsolved symbol in q.last() : q
METHOD q.isEmpty() :: UnsolvedSymbolException: Unsolved symbol in q.isEmpty() : q
METHOD q.size() :: UnsolvedSymbolException: Unsolved symbol in q.size() : q
METHOD q.clear() :: UnsolvedSymbolException: Unsolved symbol in q.clear() : q
METHOD q.changed() :: UnsolvedSymbolException: Unsolved symbol in q.changed() : q
METHOD q.comparator() :: UnsolvedSymbolException: Unsolved symbol in q.comparator() : q
METHOD q.toString() :: UnsolvedSymbolException: Unsolved symbol in q.toString() : q
METHOD q.hashCode() :: UnsolvedSymbolException: Unsolved symbol in q.hashCode() : q
METHOD q.equals(o) :: UnsolvedSymbolException: Unsolved symbol in q.equals(o) : q
CTOR new SynchronizedPriorityQueue<>(q) :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
CTOR new SynchronizedPriorityQueue<>(q, sync) :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE PriorityQueue :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE PriorityQueue :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE PriorityQueue :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE PriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE PriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE PriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE PriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE java.io :: UnsolvedSymbolException: Unsolved symbol : java.io
TYPE java :: UnsolvedSymbolException: Unsolved symbol : java
TYPE java.io :: UnsolvedSymbolException: Unsolved symbol : java.io
TYPE java :: UnsolvedSymbolException: Unsolved symbol : java
TYPE PriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE PriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE PriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE PriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
TYPE PriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : PriorityQueue
METHOD ByteArrays.trim(array, length) :: UnsolvedSymbolException: Unsolved symbol in ByteArrays.trim(array, length) : ByteArrays
METHOD ByteArrays.grow(array, position + 1, length) :: UnsolvedSymbolException: Unsolved symbol in ByteArrays.grow(array, position + 1, length) : ByteArrays
METHOD ByteArrays.ensureOffsetLength(b, off, len) :: UnsolvedSymbolException: Unsolved symbol in ByteArrays.ensureOffsetLength(b, off, len) : ByteArrays
METHOD ByteArrays.grow(array, position + len, position) :: UnsolvedSymbolException: Unsolved symbol in ByteArrays.grow(array, position + len, position) : ByteArrays
METHOD ByteArrays.copy(array, 0, length) :: UnsolvedSymbolException: Unsolved symbol in ByteArrays.copy(array, 0, length) : ByteArrays
CTOR new ObjectOutputStream(this) :: UnsolvedSymbolException: Unsolved symbol : MeasurableOutputStream
TYPE MeasurableOutputStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableOutputStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
METHOD DataInputStream.readUTF(this) :: UnsolvedSymbolException: Unsolved symbol : MeasurableInputStream
CTOR new ObjectInputStream(this) :: UnsolvedSymbolException: Unsolved symbol : MeasurableInputStream
TYPE MeasurableInputStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableInputStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
METHOD repositionableStream.position() :: UnsolvedSymbolException: Unsolved symbol in repositionableStream.position() : repositionableStream
METHOD measurableStream.position() :: UnsolvedSymbolException: Unsolved symbol in measurableStream.position() : measurableStream
METHOD repositionableStream.position(newPosition) :: UnsolvedSymbolException: Unsolved symbol in repositionableStream.position(newPosition) : repositionableStream
METHOD measurableStream.length() :: UnsolvedSymbolException: Unsolved symbol in measurableStream.length() : measurableStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
TYPE MeasurableStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
TYPE MeasurableStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableStream
TYPE MeasurableStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableStream
TYPE java.lang.reflect :: UnsolvedSymbolException: Unsolved symbol : java.lang.reflect
TYPE java.lang :: UnsolvedSymbolException: Unsolved symbol : java.lang
TYPE java :: UnsolvedSymbolException: Unsolved symbol : java
TYPE MeasurableOutputStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableOutputStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
TYPE MeasurableStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableStream
TYPE MeasurableStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableStream
TYPE java.io :: UnsolvedSymbolException: Unsolved symbol : java.io
TYPE java :: UnsolvedSymbolException: Unsolved symbol : java
TYPE java.io :: UnsolvedSymbolException: Unsolved symbol : java.io
TYPE java :: UnsolvedSymbolException: Unsolved symbol : java
METHOD ByteArrays.ensureOffsetLength(b, offset, length) :: UnsolvedSymbolException: Unsolved symbol in ByteArrays.ensureOffsetLength(b, offset, length) : ByteArrays
TYPE MeasurableInputStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableInputStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
METHOD ByteArrays.ensureOffsetLength(array, off, len) :: UnsolvedSymbolException: Unsolved symbol in ByteArrays.ensureOffsetLength(array, off, len) : ByteArrays
METHOD repositionableStream.position(newPosition) :: UnsolvedSymbolException: Unsolved symbol in repositionableStream.position(newPosition) : repositionableStream
METHOD measurableStream.length() :: UnsolvedSymbolException: Unsolved symbol in measurableStream.length() : measurableStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
TYPE MeasurableStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
TYPE MeasurableStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableStream
TYPE MeasurableStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableStream
TYPE java.lang.reflect :: UnsolvedSymbolException: Unsolved symbol : java.lang.reflect
TYPE java.lang :: UnsolvedSymbolException: Unsolved symbol : java.lang
TYPE java :: UnsolvedSymbolException: Unsolved symbol : java
TYPE MeasurableInputStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableInputStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
METHOD is.length() :: UnsolvedSymbolException: Unsolved symbol in is.length() : is
TYPE MeasurableInputStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableInputStream
TYPE MeasurableInputStream :: UnsolvedSymbolException: Unsolved symbol : MeasurableInputStream
TYPE RepositionableStream :: UnsolvedSymbolException: Unsolved symbol : RepositionableStream
TYPE IndirectPriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
TYPE BidirectionalIterator<K> :: UnsolvedSymbolException: Unsolved symbol : BidirectionalIterator
METHOD q.enqueue(x) :: UnsolvedSymbolException: Unsolved symbol in q.enqueue(x) : q
METHOD q.dequeue() :: UnsolvedSymbolException: Unsolved symbol in q.dequeue() : q
METHOD q.contains(index) :: UnsolvedSymbolException: Unsolved symbol in q.contains(index) : q
METHOD q.first() :: UnsolvedSymbolException: Unsolved symbol in q.first() : q
METHOD q.last() :: UnsolvedSymbolException: Unsolved symbol in q.last() : q
METHOD q.isEmpty() :: UnsolvedSymbolException: Unsolved symbol in q.isEmpty() : q
METHOD q.size() :: UnsolvedSymbolException: Unsolved symbol in q.size() : q
METHOD q.clear() :: UnsolvedSymbolException: Unsolved symbol in q.clear() : q
METHOD q.changed() :: UnsolvedSymbolException: Unsolved symbol in q.changed() : q
METHOD q.allChanged() :: UnsolvedSymbolException: Unsolved symbol in q.allChanged() : q
METHOD q.changed(i) :: UnsolvedSymbolException: Unsolved symbol in q.changed(i) : q
METHOD q.remove(i) :: UnsolvedSymbolException: Unsolved symbol in q.remove(i) : q
METHOD q.comparator() :: UnsolvedSymbolException: Unsolved symbol in q.comparator() : q
METHOD q.front(a) :: UnsolvedSymbolException: Unsolved symbol in q.front(a) : q
CTOR new SynchronizedIndirectPriorityQueue<>(q) :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
CTOR new SynchronizedIndirectPriorityQueue<>(q, sync) :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
TYPE IndirectPriorityQueue :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
TYPE IndirectPriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
TYPE IndirectPriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
TYPE IndirectPriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
TYPE IndirectPriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
TYPE IndirectPriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
TYPE IndirectPriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
TYPE IndirectPriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
TYPE IndirectPriorityQueue<K> :: UnsolvedSymbolException: Unsolved symbol : IndirectPriorityQueue
METHOD comp.compare(mid, from) :: UnsolvedSymbolException: Unsolved symbol in comp.compare(mid, from) : comp
METHOD swapper.swap(from, mid) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(from, mid) : swapper
METHOD lowerBound(mid, to, firstCut, comp) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD upperBound(from, mid, secondCut, comp) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD swapper.swap(first1++, last1) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(first1++, last1) : swapper
METHOD swapper.swap(first1++, last1) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(first1++, last1) : swapper
METHOD swapper.swap(first1++, last1) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(first1++, last1) : swapper
METHOD inPlaceMerge(from, firstCut, mid, comp, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD inPlaceMerge(mid, secondCut, to, comp, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD comp.compare(middle, pos) :: UnsolvedSymbolException: Unsolved symbol in comp.compare(middle, pos) : comp
METHOD comp.compare(pos, middle) :: UnsolvedSymbolException: Unsolved symbol in comp.compare(pos, middle) : comp
METHOD comp.compare(a, b) :: UnsolvedSymbolException: Unsolved symbol in comp.compare(a, b) : comp
METHOD comp.compare(a, c) :: UnsolvedSymbolException: Unsolved symbol in comp.compare(a, c) : comp
METHOD comp.compare(b, c) :: UnsolvedSymbolException: Unsolved symbol in comp.compare(b, c) : comp
METHOD c.compare(j - 1, j) :: UnsolvedSymbolException: Unsolved symbol in c.compare(j - 1, j) : c
METHOD swapper.swap(j, j - 1) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(j, j - 1) : swapper
METHOD mergeSort(from, mid, c, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD mergeSort(mid, to, c, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD c.compare(mid - 1, mid) :: UnsolvedSymbolException: Unsolved symbol in c.compare(mid - 1, mid) : c
METHOD inPlaceMerge(from, mid, to, c, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD swapper.swap(a, b) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(a, b) : swapper
METHOD quickSort(from, to, comp, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD med3(l, l + s, l + 2 * s, comp) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD med3(m - s, m, m + s, comp) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD med3(n - 2 * s, n - s, n, comp) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD med3(l, m, n, comp) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD comp.compare(b, m) :: UnsolvedSymbolException: Unsolved symbol in comp.compare(b, m) : comp
METHOD swapper.swap(a++, b) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(a++, b) : swapper
METHOD comp.compare(c, m) :: UnsolvedSymbolException: Unsolved symbol in comp.compare(c, m) : comp
METHOD swapper.swap(c, d--) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(c, d--) : swapper
METHOD swapper.swap(b++, c--) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(b++, c--) : swapper
METHOD swap(swapper, from, b - s, s) :: UnsolvedSymbolException: Unsolved symbol : Swapper
METHOD swap(swapper, b, to - s, s) :: UnsolvedSymbolException: Unsolved symbol : Swapper
METHOD quickSort(from, to, comp, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD comp.compare(j - 1, j) :: UnsolvedSymbolException: Unsolved symbol in comp.compare(j - 1, j) : comp
METHOD swapper.swap(j, j - 1) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(j, j - 1) : swapper
METHOD med3(l, l + s, l + 2 * s, comp) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD med3(m - s, m, m + s, comp) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD med3(n - 2 * s, n - s, n, comp) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD med3(l, m, n, comp) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD comp.compare(b, m) :: UnsolvedSymbolException: Unsolved symbol in comp.compare(b, m) : comp
METHOD swapper.swap(a++, b) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(a++, b) : swapper
METHOD comp.compare(c, m) :: UnsolvedSymbolException: Unsolved symbol in comp.compare(c, m) : comp
METHOD swapper.swap(c, d--) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(c, d--) : swapper
METHOD swapper.swap(b++, c--) :: UnsolvedSymbolException: Unsolved symbol in swapper.swap(b++, c--) : swapper
METHOD swap(swapper, from, b - s, s) :: UnsolvedSymbolException: Unsolved symbol : Swapper
METHOD swap(swapper, b, to - s, s) :: UnsolvedSymbolException: Unsolved symbol : Swapper
METHOD quickSort(from, from + s, comp, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
METHOD quickSort(to - s, to, comp, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
CTOR new ForkJoinGenericQuickSort(from, from + s, comp, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
CTOR new ForkJoinGenericQuickSort(to - t, to, comp, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
CTOR new ForkJoinGenericQuickSort(from, from + s, comp, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
CTOR new ForkJoinGenericQuickSort(to - t, to, comp, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
CTOR new ForkJoinGenericQuickSort(from, to, comp, swapper) :: UnsolvedSymbolException: Unsolved symbol : IntComparator
TYPE IntComparator :: UnsolvedSymbolException: Unsolved symbol : IntComparator
TYPE Swapper :: UnsolvedSymbolException: Unsolved symbol : Swapper
TYPE IntComparator :: UnsolvedSymbolException: Unsolved symbol : IntComparator
TYPE IntComparator :: UnsolvedSymbolException: Unsolved symbol : IntComparator
TYPE IntComparator :: UnsolvedSymbolException: Unsolved symbol : IntComparator
TYPE IntComparator :: UnsolvedSymbolException: Unsolved symbol : IntComparator
TYPE Swapper :: UnsolvedSymbolException: Unsolved symbol : Swapper
TYPE Swapper :: UnsolvedSymbolException: Unsolved symbol : Swapper
TYPE IntComparator :: UnsolvedSymbolException: Unsolved symbol : IntComparator
TYPE Swapper :: UnsolvedSymbolException: Unsolved symbol : Swapper
TYPE IntComparator :: UnsolvedSymbolException: Unsolved symbol : IntComparator
TYPE Swapper :: UnsolvedSymbolException: Unsolved symbol : Swapper
TYPE IntComparator :: UnsolvedSymbolException: Unsolved symbol : IntComparator
TYPE Swapper :: UnsolvedSymbolException: Unsolved symbol : Swapper
TYPE IntComparator :: UnsolvedSymbolException: Unsolved symbol : IntComparator
TYPE Swapper :: UnsolvedSymbolException: Unsolved symbol : Swapper
TYPE java.util.function :: UnsolvedSymbolException: Unsolved symbol : java.util.function
TYPE java.util :: UnsolvedSymbolException: Unsolved symbol : java.util
TYPE java :: UnsolvedSymbolException: Unsolved symbol : java
METHOD ObjectObjectImmutableSortedPair.of(l, r) :: UnsolvedSymbolException: Unsolved symbol in ObjectObjectImmutableSortedPair.of(l, r) : ObjectObjectImmutableSortedPair
METHOD Objects.equals(o, left()) :: RuntimeException: Method 'left' cannot be resolved in context left() (line: 69) MethodCallExprContext{wrapped=left()}. Parameter types: []
METHOD left() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to left()
METHOD Objects.equals(o, right()) :: RuntimeException: Method 'right' cannot be resolved in context right() (line: 69) MethodCallExprContext{wrapped=right()}. Parameter types: []
METHOD right() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to right()
TYPE Pair<K, K> :: UnsolvedSymbolException: Unsolved symbol : Pair