METHOD comp.compare(mid, from) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD comp.compare(middle, pos) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD comp.compare(pos, middle) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD comp.compare(a, b) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD comp.compare(a, c) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD comp.compare(b, c) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD c.compare(j - 1, j) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD c.compare(mid - 1, mid) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD comp.compare(b, m) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD comp.compare(c, m) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD comp.compare(j - 1, j) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD comp.compare(b, m) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
METHOD comp.compare(c, m) :: decl-type-unavailable it.unimi.dsi.fastutil.ints.IntComparator (not in model/classpath)
CTOR new it.unimi.dsi.fastutil.objects.ObjectObjectImmutablePair<>(l, r) :: decl-type-unavailable it.unimi.dsi.fastutil.ObjectObjectImmutablePair<> (not in model/classpath)
METHOD it.unimi.dsi.fastutil.objects.ObjectObjectImmutableSortedPair.of(l, r) :: decl-type-unavailable it.unimi.dsi.fastutil.objects.ObjectObjectImmutableSortedPair (not in model/classpath)
METHOD it.unimi.dsi.fastutil.bytes.ByteArrays.ensureOffsetLength(array, off, len) :: decl-type-unavailable it.unimi.dsi.fastutil.bytes.ByteArrays (not in model/classpath)
METHOD it.unimi.dsi.fastutil.bytes.ByteArrays.trim(array, length) :: decl-type-unavailable it.unimi.dsi.fastutil.bytes.ByteArrays (not in model/classpath)
METHOD it.unimi.dsi.fastutil.bytes.ByteArrays.grow(array, position + 1, length) :: decl-type-unavailable it.unimi.dsi.fastutil.bytes.ByteArrays (not in model/classpath)
METHOD it.unimi.dsi.fastutil.bytes.ByteArrays.ensureOffsetLength(b, off, len) :: decl-type-unavailable it.unimi.dsi.fastutil.bytes.ByteArrays (not in model/classpath)
METHOD it.unimi.dsi.fastutil.bytes.ByteArrays.grow(array, position + len, position) :: decl-type-unavailable it.unimi.dsi.fastutil.bytes.ByteArrays (not in model/classpath)
METHOD it.unimi.dsi.fastutil.bytes.ByteArrays.copy(array, 0, length) :: decl-type-unavailable it.unimi.dsi.fastutil.bytes.ByteArrays (not in model/classpath)
METHOD it.unimi.dsi.fastutil.bytes.ByteArrays.ensureOffsetLength(b, offset, length) :: decl-type-unavailable it.unimi.dsi.fastutil.bytes.ByteArrays (not in model/classpath)