METHOD super() :: decl-type-unavailable org.apache.maven.plugin.AbstractMojo (not in model/classpath)
METHOD getLog().info("Not applying instrumentation as a result of plugin configuration.") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD project.getDependencyManagement() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getDependencyManagement().getDependencies() :: decl-type-missing (no declaring type at call site)
METHOD project.getDependencyManagement() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD Plugin.Engine.Default.scan(net.bytebuddy.build.maven.ByteBuddyMojo.class.getClassLoader()) :: decl-type-unavailable Plugin.Engine.Default (not in model/classpath)
METHOD getLog().debug("Registered discovered plugin: " + name) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog().info(("Skipping discovered plugin " + name) + " which was previously discovered or registered") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD Plugin.Engine.Default.scan(classLoader) :: decl-type-unavailable Plugin.Engine.Default (not in model/classpath)
METHOD getLog().debug("Registered discovered plugin: " + name) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog().info(("Skipping discovered plugin " + name) + " which was previously discovered or registered") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog().warn("No transformations are specified or discovered. Skipping plugin application.") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog().debug(transformers.size() + " plugins are being applied via configuration and discovery") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD project.getBuild().getDirectory() :: decl-type-missing (no declaring type at call site)
METHOD project.getBuild() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD execution.getArtifactId() :: decl-type-unavailable org.apache.maven.plugin.MojoExecution (not in model/classpath)
METHOD execution.getGoal() :: decl-type-unavailable org.apache.maven.plugin.MojoExecution (not in model/classpath)
METHOD execution.getExecutionId() :: decl-type-unavailable org.apache.maven.plugin.MojoExecution (not in model/classpath)
METHOD getLog().debug("Stale file detection is disabled") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog().debug(("Using stale file detection with a margin of " + staleMilliseconds) + " milliseconds") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog().debug("Did not discover previous staleness file") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD org.apache.maven.repository.internal.MavenRepositorySystemUtils.newSession() :: decl-type-unavailable org.apache.maven.repository.internal.MavenRepositorySystemUtils (not in model/classpath)
METHOD project.getRemotePluginRepositories() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD factories.add(new net.bytebuddy.build.Plugin.Factory.UsingReflection(((java.lang.Class<? extends net.bytebuddy.build.Plugin>) (java.lang.Class.forName(plugin, false, transformer.toClassLoader(classLoaderResolver, coordinates, project.getGroupId(), project.getArtifactId(), project.getVersion(), project.getPackaging()))))).with(transformer.toArgumentResolvers()).with(Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(java.io.File.class, file), Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(org.apache.maven.plugin.logging.Log.class, getLog()), Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(net.bytebuddy.build.BuildLogger.class, new net.bytebuddy.build.maven.ByteBuddyMojo.MavenBuildLogger(getLog())), Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(java.io.File[].class, artifacts.toArray(new java.io.File[0])))) :: not-found java.util.List#add/0
METHOD new net.bytebuddy.build.Plugin.Factory.UsingReflection(((java.lang.Class<? extends net.bytebuddy.build.Plugin>) (java.lang.Class.forName(plugin, false, transformer.toClassLoader(classLoaderResolver, coordinates, project.getGroupId(), project.getArtifactId(), project.getVersion(), project.getPackaging()))))).with(transformer.toArgumentResolvers()).with(Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(java.io.File.class, file), Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(org.apache.maven.plugin.logging.Log.class, getLog()), Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(net.bytebuddy.build.BuildLogger.class, new net.bytebuddy.build.maven.ByteBuddyMojo.MavenBuildLogger(getLog())), Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(java.io.File[].class, artifacts.toArray(new java.io.File[0]))) :: decl-type-missing (no declaring type at call site)
METHOD new net.bytebuddy.build.Plugin.Factory.UsingReflection(((java.lang.Class<? extends net.bytebuddy.build.Plugin>) (java.lang.Class.forName(plugin, false, transformer.toClassLoader(classLoaderResolver, coordinates, project.getGroupId(), project.getArtifactId(), project.getVersion(), project.getPackaging()))))).with(transformer.toArgumentResolvers()) :: decl-type-unavailable Plugin.Factory.UsingReflection (not in model/classpath)
METHOD project.getGroupId() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getArtifactId() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getVersion() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getPackaging() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(java.io.File.class, file) :: decl-type-unavailable Plugin.Factory.UsingReflection.ArgumentResolver.ForType (not in model/classpath)
METHOD Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(org.apache.maven.plugin.logging.Log.class, getLog()) :: decl-type-unavailable Plugin.Factory.UsingReflection.ArgumentResolver.ForType (not in model/classpath)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(net.bytebuddy.build.BuildLogger.class, new net.bytebuddy.build.maven.ByteBuddyMojo.MavenBuildLogger(getLog())) :: decl-type-unavailable Plugin.Factory.UsingReflection.ArgumentResolver.ForType (not in model/classpath)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD Plugin.Factory.UsingReflection.ArgumentResolver.ForType.of(java.io.File[].class, artifacts.toArray(new java.io.File[0])) :: decl-type-unavailable Plugin.Factory.UsingReflection.ArgumentResolver.ForType (not in model/classpath)
METHOD getLog().info("Resolved plugin: " + plugin) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD project.getGroupId() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getArtifactId() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getGroupId() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getArtifactId() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getVersion() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getPackaging() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD getLog().info("Resolved entry point: " + entryPoint) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD net.bytebuddy.ClassFileVersion.ofThisVm(net.bytebuddy.ClassFileVersion.JAVA_V5) :: decl-type-unavailable net.bytebuddy.ClassFileVersion (not in model/classpath)
METHOD getLog().warn("Could not locate Java target version, build is JDK dependant: " + classFileVersion.getMajorVersion()) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD classFileVersion.getMajorVersion() :: decl-type-unavailable net.bytebuddy.ClassFileVersion (not in model/classpath)
METHOD net.bytebuddy.ClassFileVersion.ofJavaVersionString(javaVersionString) :: decl-type-unavailable net.bytebuddy.ClassFileVersion (not in model/classpath)
METHOD getLog().debug("Java version detected: " + javaVersionString) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD net.bytebuddy.ClassFileVersion.ofJavaVersion(multiReleaseVersion) :: decl-type-unavailable net.bytebuddy.ClassFileVersion (not in model/classpath)
METHOD classFileLocators.add(net.bytebuddy.dynamic.ClassFileLocator.ForClassLoader.ofPlatformLoader()) :: not-found java.util.List#add/0
METHOD net.bytebuddy.dynamic.ClassFileLocator.ForClassLoader.ofPlatformLoader() :: decl-type-unavailable ClassFileLocator.ForClassLoader (not in model/classpath)
METHOD classFileLocators.add(artifact.isFile() ? net.bytebuddy.dynamic.ClassFileLocator.ForJarFile.of(artifact, multiReleaseClassFileVersion) : net.bytebuddy.dynamic.ClassFileLocator.ForFolder.of(artifact, multiReleaseClassFileVersion)) :: not-found java.util.List#add/0
METHOD net.bytebuddy.dynamic.ClassFileLocator.ForJarFile.of(artifact, multiReleaseClassFileVersion) :: decl-type-unavailable ClassFileLocator.ForJarFile (not in model/classpath)
METHOD net.bytebuddy.dynamic.ClassFileLocator.ForFolder.of(artifact, multiReleaseClassFileVersion) :: decl-type-unavailable ClassFileLocator.ForFolder (not in model/classpath)
METHOD getLog().info("Processing class files located in in: " + file) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD Plugin.Engine.Default.of(entryPoint, classFileVersion, (suffix == null) || (suffix.length() == 0) ? net.bytebuddy.dynamic.scaffold.inline.MethodNameTransformer.Suffixing.withRandomSuffix() : new net.bytebuddy.dynamic.scaffold.inline.MethodNameTransformer.Suffixing(suffix)) :: decl-type-unavailable Plugin.Engine.Default (not in model/classpath)
METHOD net.bytebuddy.dynamic.scaffold.inline.MethodNameTransformer.Suffixing.withRandomSuffix() :: decl-type-unavailable MethodNameTransformer.Suffixing (not in model/classpath)
METHOD pluginEngine.with(extendedParsing ? Plugin.Engine.PoolStrategy.Default.EXTENDED : Plugin.Engine.PoolStrategy.Default.FAST).with(classFileLocator).with(multiReleaseClassFileVersion).with(new net.bytebuddy.build.maven.ByteBuddyMojo.TransformationLogger(getLog())).withErrorHandlers(Plugin.Engine.ErrorHandler.Enforcing.ALL_TYPES_RESOLVED, failOnLiveInitializer ? Plugin.Engine.ErrorHandler.Enforcing.NO_LIVE_INITIALIZERS : Plugin.Engine.Listener.NoOp.INSTANCE, failFast ? Plugin.Engine.ErrorHandler.Failing.FAIL_FAST : Plugin.Engine.ErrorHandler.Failing.FAIL_LAST).with(threads == 0 ? Plugin.Engine.Dispatcher.ForSerialTransformation.Factory.INSTANCE : new net.bytebuddy.build.Plugin.Engine.Dispatcher.ForParallelTransformation.WithThrowawayExecutorService.Factory(threads)).apply(source, target, factories) :: decl-type-missing (no declaring type at call site)
METHOD pluginEngine.with(extendedParsing ? Plugin.Engine.PoolStrategy.Default.EXTENDED : Plugin.Engine.PoolStrategy.Default.FAST).with(classFileLocator).with(multiReleaseClassFileVersion).with(new net.bytebuddy.build.maven.ByteBuddyMojo.TransformationLogger(getLog())).withErrorHandlers(Plugin.Engine.ErrorHandler.Enforcing.ALL_TYPES_RESOLVED, failOnLiveInitializer ? Plugin.Engine.ErrorHandler.Enforcing.NO_LIVE_INITIALIZERS : Plugin.Engine.Listener.NoOp.INSTANCE, failFast ? Plugin.Engine.ErrorHandler.Failing.FAIL_FAST : Plugin.Engine.ErrorHandler.Failing.FAIL_LAST).with(threads == 0 ? Plugin.Engine.Dispatcher.ForSerialTransformation.Factory.INSTANCE : new net.bytebuddy.build.Plugin.Engine.Dispatcher.ForParallelTransformation.WithThrowawayExecutorService.Factory(threads)) :: decl-type-missing (no declaring type at call site)
METHOD pluginEngine.with(extendedParsing ? Plugin.Engine.PoolStrategy.Default.EXTENDED : Plugin.Engine.PoolStrategy.Default.FAST).with(classFileLocator).with(multiReleaseClassFileVersion).with(new net.bytebuddy.build.maven.ByteBuddyMojo.TransformationLogger(getLog())).withErrorHandlers(Plugin.Engine.ErrorHandler.Enforcing.ALL_TYPES_RESOLVED, failOnLiveInitializer ? Plugin.Engine.ErrorHandler.Enforcing.NO_LIVE_INITIALIZERS : Plugin.Engine.Listener.NoOp.INSTANCE, failFast ? Plugin.Engine.ErrorHandler.Failing.FAIL_FAST : Plugin.Engine.ErrorHandler.Failing.FAIL_LAST) :: decl-type-missing (no declaring type at call site)
METHOD pluginEngine.with(extendedParsing ? Plugin.Engine.PoolStrategy.Default.EXTENDED : Plugin.Engine.PoolStrategy.Default.FAST).with(classFileLocator).with(multiReleaseClassFileVersion).with(new net.bytebuddy.build.maven.ByteBuddyMojo.TransformationLogger(getLog())) :: decl-type-missing (no declaring type at call site)
METHOD pluginEngine.with(extendedParsing ? Plugin.Engine.PoolStrategy.Default.EXTENDED : Plugin.Engine.PoolStrategy.Default.FAST).with(classFileLocator).with(multiReleaseClassFileVersion) :: decl-type-missing (no declaring type at call site)
METHOD pluginEngine.with(extendedParsing ? Plugin.Engine.PoolStrategy.Default.EXTENDED : Plugin.Engine.PoolStrategy.Default.FAST).with(classFileLocator) :: decl-type-missing (no declaring type at call site)
METHOD pluginEngine.with(extendedParsing ? Plugin.Engine.PoolStrategy.Default.EXTENDED : Plugin.Engine.PoolStrategy.Default.FAST) :: decl-type-unavailable Plugin.Engine (not in model/classpath)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD classFileLocator.close() :: decl-type-unavailable net.bytebuddy.dynamic.ClassFileLocator (not in model/classpath)
METHOD summary.getFailed().isEmpty() :: decl-type-missing (no declaring type at call site)
METHOD summary.getFailed() :: decl-type-unavailable Plugin.Engine.Summary (not in model/classpath)
METHOD summary.getFailed() :: decl-type-unavailable Plugin.Engine.Summary (not in model/classpath)
METHOD summary.getTransformed().isEmpty() :: decl-type-missing (no declaring type at call site)
METHOD summary.getTransformed() :: decl-type-unavailable Plugin.Engine.Summary (not in model/classpath)
METHOD getLog().info(("No types were transformed during plugin execution but " + stalenessFilter.getFiltered()) + " class file(s) were considered stale") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog().warn("No types were transformed during plugin execution") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog().info(("Transformed " + summary.getTransformed().size()) + " type(s)") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD summary.getTransformed().size() :: decl-type-missing (no declaring type at call site)
METHOD summary.getTransformed() :: decl-type-unavailable Plugin.Engine.Summary (not in model/classpath)
METHOD project.getProperties().getProperty("maven.compiler." + property) :: decl-type-missing (no declaring type at call site)
METHOD project.getProperties() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getPluginManagement() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getBuildPlugins() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD net.bytebuddy.utility.CompoundList.of(project.getBuildPlugins(), management.getPlugins()) :: decl-type-unavailable net.bytebuddy.utility.CompoundList (not in model/classpath)
METHOD project.getBuildPlugins() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD project.getParent() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD target.getName().equals(name + net.bytebuddy.build.maven.ByteBuddyMojo.JAVA_CLASS_EXTENSION) :: decl-type-missing (no declaring type at call site)
METHOD target.getName() :: decl-type-unavailable Plugin.Engine.Source.Element (not in model/classpath)
METHOD target.getName().startsWith(name + "$") :: decl-type-missing (no declaring type at call site)
METHOD target.getName() :: decl-type-unavailable Plugin.Engine.Source.Element (not in model/classpath)
METHOD target.getName().endsWith(net.bytebuddy.build.maven.ByteBuddyMojo.JAVA_CLASS_EXTENSION) :: decl-type-missing (no declaring type at call site)
METHOD target.getName() :: decl-type-unavailable Plugin.Engine.Source.Element (not in model/classpath)
METHOD getLog().warn("Skipping instrumentation due to missing directory: " + root) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog().info("Skipping instrumentation due to missing directory: " + root) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog().debug("Considering incremental build with context: " + context) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD context.isIncremental() :: decl-type-unavailable org.sonatype.plexus.build.incremental.BuildContext (not in model/classpath)
METHOD context.newScanner(new java.io.File(sourceDirectory)) :: decl-type-unavailable org.sonatype.plexus.build.incremental.BuildContext (not in model/classpath)
METHOD getLog().debug("Incrementally processing: " + names) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD getLog().debug("Cannot build incrementally - all class files are processed") :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD summary.getTransformed() :: decl-type-unavailable Plugin.Engine.Summary (not in model/classpath)
METHOD context.refresh(new java.io.File(getOutputDirectory(), typeDescription.getName() + net.bytebuddy.build.maven.ByteBuddyMojo.JAVA_CLASS_EXTENSION)) :: decl-type-unavailable org.sonatype.plexus.build.incremental.BuildContext (not in model/classpath)
METHOD typeDescription.getName() :: decl-type-unavailable net.bytebuddy.description.type.TypeDescription (not in model/classpath)
METHOD getLog().debug("Not applying incremental build with context: " + context) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD .project.getBuild().getOutputDirectory() :: decl-type-missing (no declaring type at call site)
METHOD .project.getBuild() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getBuild().getSourceDirectory() :: decl-type-missing (no declaring type at call site)
METHOD .project.getBuild() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getCompileClasspathElements() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getRuntimeClasspathElements() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getArtifacts().size() :: decl-type-missing (no declaring type at call site)
METHOD .project.getArtifacts() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getBuild().getOutputDirectory() :: decl-type-missing (no declaring type at call site)
METHOD .project.getBuild() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getArtifacts() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD artifact.getArtifactHandler().isAddedToClasspath() :: decl-type-missing (no declaring type at call site)
METHOD artifact.getArtifactHandler() :: decl-type-unavailable org.apache.maven.artifact.Artifact (not in model/classpath)
METHOD org.apache.maven.artifact.Artifact.SCOPE_TEST.equals(artifact.getScope()) :: decl-type-unavailable Artifact.SCOPE_TEST (not in model/classpath)
METHOD artifact.getScope() :: decl-type-unavailable org.apache.maven.artifact.Artifact (not in model/classpath)
METHOD org.apache.maven.artifact.Artifact.SCOPE_IMPORT.equals(artifact.getScope()) :: decl-type-unavailable Artifact.SCOPE_IMPORT (not in model/classpath)
METHOD artifact.getScope() :: decl-type-unavailable org.apache.maven.artifact.Artifact (not in model/classpath)
METHOD artifact.getFile() :: decl-type-unavailable org.apache.maven.artifact.Artifact (not in model/classpath)
METHOD .project.getBuild().getTestOutputDirectory() :: decl-type-missing (no declaring type at call site)
METHOD .project.getBuild() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getBuild().getTestSourceDirectory() :: decl-type-missing (no declaring type at call site)
METHOD .project.getBuild() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getTestClasspathElements() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD org.apache.maven.repository.internal.MavenRepositorySystemUtils.newSession() :: decl-type-unavailable org.apache.maven.repository.internal.MavenRepositorySystemUtils (not in model/classpath)
METHOD .project.getGroupId() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getArtifactId() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getGroupId() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getArtifactId() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getVersion() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getPackaging() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .repositorySystem.collectDependencies(repositorySystemSession, new org.eclipse.aether.collection.CollectRequest(new org.eclipse.aether.graph.Dependency(mavenCoordinate.asArtifact(), "runtime"), .project.getRemotePluginRepositories())).getRoot() :: decl-type-missing (no declaring type at call site)
METHOD .repositorySystem.collectDependencies(repositorySystemSession, new org.eclipse.aether.collection.CollectRequest(new org.eclipse.aether.graph.Dependency(mavenCoordinate.asArtifact(), "runtime"), .project.getRemotePluginRepositories())) :: decl-type-unavailable org.eclipse.aether.RepositorySystem (not in model/classpath)
METHOD .project.getRemotePluginRepositories() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .repositorySystem.resolveDependencies(repositorySystemSession, new org.eclipse.aether.resolution.DependencyRequest().setRoot(root)) :: decl-type-unavailable org.eclipse.aether.RepositorySystem (not in model/classpath)
METHOD new org.eclipse.aether.resolution.DependencyRequest().setRoot(root) :: decl-type-unavailable org.eclipse.aether.resolution.DependencyRequest (not in model/classpath)
METHOD root.accept(preorderNodeListGenerator) :: decl-type-unavailable org.eclipse.aether.graph.DependencyNode (not in model/classpath)
METHOD preorderNodeListGenerator.getArtifacts(false) :: decl-type-unavailable org.eclipse.aether.util.graph.visitor.PreorderNodeListGenerator (not in model/classpath)
METHOD artifact.getFile().toString() :: decl-type-missing (no declaring type at call site)
METHOD artifact.getFile() :: decl-type-unavailable org.apache.maven.artifact.Artifact (not in model/classpath)
METHOD getLog().info((("Transforming " + this.source) + " to ") + this.target) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD .project.getCompileClasspathElements() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getRuntimeClasspathElements() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getArtifacts().size() :: decl-type-missing (no declaring type at call site)
METHOD .project.getArtifacts() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getBuild().getOutputDirectory() :: decl-type-missing (no declaring type at call site)
METHOD .project.getBuild() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getArtifacts() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD artifact.getArtifactHandler().isAddedToClasspath() :: decl-type-missing (no declaring type at call site)
METHOD artifact.getArtifactHandler() :: decl-type-unavailable org.apache.maven.artifact.Artifact (not in model/classpath)
METHOD org.apache.maven.artifact.Artifact.SCOPE_TEST.equals(artifact.getScope()) :: decl-type-unavailable Artifact.SCOPE_TEST (not in model/classpath)
METHOD artifact.getScope() :: decl-type-unavailable org.apache.maven.artifact.Artifact (not in model/classpath)
METHOD org.apache.maven.artifact.Artifact.SCOPE_IMPORT.equals(artifact.getScope()) :: decl-type-unavailable Artifact.SCOPE_IMPORT (not in model/classpath)
METHOD artifact.getScope() :: decl-type-unavailable org.apache.maven.artifact.Artifact (not in model/classpath)
METHOD artifact.getFile() :: decl-type-unavailable org.apache.maven.artifact.Artifact (not in model/classpath)
METHOD .project.getTestClasspathElements() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD .project.getCompileClasspathElements() :: decl-type-unavailable org.apache.maven.project.MavenProject (not in model/classpath)
METHOD getLog().info(("Transforming dependencies in " + this.source) + (this.target == null ? "" : " to " + this.target)) :: decl-type-missing (no declaring type at call site)
METHOD getLog() :: decl-type-missing (no declaring type at call site)
METHOD log.isDebugEnabled() :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.debug(message) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.debug(message, throwable) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.isInfoEnabled() :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.info(message) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.info(message, throwable) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.isWarnEnabled() :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.warn(message) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.warn(message, throwable) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.isErrorEnabled() :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.error(message) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.error(message, throwable) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD super() :: decl-type-unavailable Plugin.Engine.Listener.Adapter (not in model/classpath)
METHOD log.debug((("Transformed " + typeDescription) + " using ") + plugins) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.warn((("Failed to transform " + typeDescription) + " using ") + plugin, throwable) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.warn(("Failed to transform " + throwables.size()) + " types") :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.error("Failed to close " + plugin, throwable) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD log.debug((("Discovered live initializer for " + definingType) + " as a result of transforming ") + typeDescription) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD target.resolveAs(java.io.File.class) :: decl-type-unavailable Plugin.Engine.Source.Element (not in model/classpath)
METHOD log.debug((("Filtering " + file) + " due to staleness: ") + file.lastModified()) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Plugin is not initialized correctly") :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Failed plugin discovery", exception) :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoFailureException("Error during writing process", exception) :: decl-type-unavailable org.apache.maven.plugin.MojoFailureException (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Source.Filtering(source, stalenessFilter) :: decl-type-unavailable Plugin.Engine.Source.Filtering (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Factory.UsingReflection(((java.lang.Class<? extends net.bytebuddy.build.Plugin>) (java.lang.Class.forName(plugin, false, transformer.toClassLoader(classLoaderResolver, coordinates, project.getGroupId(), project.getArtifactId(), project.getVersion(), project.getPackaging()))))) :: decl-type-unavailable net.bytebuddy.build.Plugin$Factory$UsingReflection (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Cannot resolve plugin: " + plugin, throwable) :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new net.bytebuddy.dynamic.ClassFileLocator.Compound(classFileLocators) :: decl-type-unavailable ClassFileLocator.Compound (not in model/classpath)
CTOR new net.bytebuddy.dynamic.scaffold.inline.MethodNameTransformer.Suffixing(suffix) :: decl-type-unavailable net.bytebuddy.dynamic.scaffold.inline.MethodNameTransformer$Suffixing (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Cannot create plugin engine", throwable) :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Dispatcher.ForParallelTransformation.WithThrowawayExecutorService.Factory(threads) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Dispatcher$ForParallelTransformation$WithThrowawayExecutorService$Factory (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Failed to transform class files in " + file, throwable) :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException(summary.getFailed() + " type transformation(s) have failed") :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Failed to define instrumentation staleness: " + staleness.getAbsolutePath()) :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Not a directory: " + root) :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Source.Filtering(new net.bytebuddy.build.Plugin.Engine.Source.ForFolder(root), new net.bytebuddy.build.maven.ByteBuddyMojo.FilePrefixMatcher(names)) :: decl-type-unavailable Plugin.Engine.Source.Filtering (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Source.ForFolder(root) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Source$ForFolder (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Source.ForFolder(root) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Source$ForFolder (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Target.ForFolder(root) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Target$ForFolder (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Source.ForFolder(root) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Source$ForFolder (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Target.ForFolder(root) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Target$ForFolder (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoFailureException("Could not resolve class path", exception) :: decl-type-unavailable org.apache.maven.plugin.MojoFailureException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoFailureException("Could not resolve test class path", exception) :: decl-type-unavailable org.apache.maven.plugin.MojoFailureException (not in model/classpath)
CTOR new org.eclipse.aether.collection.CollectRequest(new org.eclipse.aether.graph.Dependency(mavenCoordinate.asArtifact(), "runtime"), .project.getRemotePluginRepositories()) :: decl-type-unavailable org.eclipse.aether.collection.CollectRequest (not in model/classpath)
CTOR new org.eclipse.aether.resolution.DependencyRequest() :: decl-type-unavailable org.eclipse.aether.resolution.DependencyRequest (not in model/classpath)
CTOR new org.eclipse.aether.util.graph.visitor.PreorderNodeListGenerator() :: decl-type-unavailable org.eclipse.aether.util.graph.visitor.PreorderNodeListGenerator (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Could not collect dependencies for " + mavenCoordinate, exception) :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoFailureException("Could not resolve dependencies for " + mavenCoordinate, exception) :: decl-type-unavailable org.apache.maven.plugin.MojoFailureException (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Source.ForFolder(source) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Source$ForFolder (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Source.ForJarFile(source) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Source$ForJarFile (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoFailureException("Source location does not exist: " + source) :: decl-type-unavailable org.apache.maven.plugin.MojoFailureException (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Target.ForFolder(target) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Target$ForFolder (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Target.ForJarFile(target) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Target$ForJarFile (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoFailureException("Could not resolve class path", exception) :: decl-type-unavailable org.apache.maven.plugin.MojoFailureException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoFailureException("Could not resolve test class path", exception) :: decl-type-unavailable org.apache.maven.plugin.MojoFailureException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoFailureException(("Expected " + this.source) + " to be a folder") :: decl-type-unavailable org.apache.maven.plugin.MojoFailureException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoFailureException(("Did not expect " + this.target) + " to be a file") :: decl-type-unavailable org.apache.maven.plugin.MojoFailureException (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Source.ForJarFile(aFile) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Source$ForJarFile (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Engine.Target.ForJarFile(new java.io.File(target, aFile.getName())) :: decl-type-unavailable net.bytebuddy.build.Plugin$Engine$Target$ForJarFile (not in model/classpath)
METHOD log.info("Resolving transformer dependency: " + mavenCoordinate) :: decl-type-unavailable org.apache.maven.plugin.logging.Log (not in model/classpath)
METHOD repositorySystem.collectDependencies(repositorySystemSession, new org.eclipse.aether.collection.CollectRequest(new org.eclipse.aether.graph.Dependency(mavenCoordinate.asArtifact(), "runtime"), remoteRepositories)).getRoot() :: decl-type-missing (no declaring type at call site)
METHOD repositorySystem.collectDependencies(repositorySystemSession, new org.eclipse.aether.collection.CollectRequest(new org.eclipse.aether.graph.Dependency(mavenCoordinate.asArtifact(), "runtime"), remoteRepositories)) :: decl-type-unavailable org.eclipse.aether.RepositorySystem (not in model/classpath)
METHOD repositorySystem.resolveDependencies(repositorySystemSession, new org.eclipse.aether.resolution.DependencyRequest().setRoot(root)) :: decl-type-unavailable org.eclipse.aether.RepositorySystem (not in model/classpath)
METHOD new org.eclipse.aether.resolution.DependencyRequest().setRoot(root) :: decl-type-unavailable org.eclipse.aether.resolution.DependencyRequest (not in model/classpath)
METHOD root.accept(preorderNodeListGenerator) :: decl-type-unavailable org.eclipse.aether.graph.DependencyNode (not in model/classpath)
METHOD preorderNodeListGenerator.getArtifacts(false) :: decl-type-unavailable org.eclipse.aether.util.graph.visitor.PreorderNodeListGenerator (not in model/classpath)
METHOD artifact.getFile().toURI().toURL() :: decl-type-missing (no declaring type at call site)
METHOD artifact.getFile().toURI() :: decl-type-missing (no declaring type at call site)
METHOD artifact.getFile() :: decl-type-unavailable org.eclipse.aether.artifact.Artifact (not in model/classpath)
CTOR new org.eclipse.aether.collection.CollectRequest(new org.eclipse.aether.graph.Dependency(mavenCoordinate.asArtifact(), "runtime"), remoteRepositories) :: decl-type-unavailable org.eclipse.aether.collection.CollectRequest (not in model/classpath)
CTOR new org.eclipse.aether.graph.Dependency(mavenCoordinate.asArtifact(), "runtime") :: decl-type-unavailable org.eclipse.aether.graph.Dependency (not in model/classpath)
CTOR new org.eclipse.aether.resolution.DependencyRequest() :: decl-type-unavailable org.eclipse.aether.resolution.DependencyRequest (not in model/classpath)
CTOR new org.eclipse.aether.util.graph.visitor.PreorderNodeListGenerator() :: decl-type-unavailable org.eclipse.aether.util.graph.visitor.PreorderNodeListGenerator (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Could not collect dependencies for " + mavenCoordinate, exception) :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoFailureException("Could not resolve dependencies for " + mavenCoordinate, exception) :: decl-type-unavailable org.apache.maven.plugin.MojoFailureException (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoFailureException("Could not resolve file as URL for " + mavenCoordinate, exception) :: decl-type-unavailable org.apache.maven.plugin.MojoFailureException (not in model/classpath)
METHOD EntryPoint.Default.REBASE.name() :: decl-type-unavailable EntryPoint.Default.REBASE (not in model/classpath)
METHOD net.bytebuddy.build.EntryPoint.Default.values() :: decl-type-unavailable EntryPoint.Default (not in model/classpath)
METHOD entryPoint.name() :: decl-type-unavailable EntryPoint.Default (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Entry point name is not defined") :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new net.bytebuddy.build.EntryPoint.Unvalidated(entryPoint) :: decl-type-unavailable EntryPoint.Unvalidated (not in model/classpath)
CTOR new net.bytebuddy.build.EntryPoint.Unvalidated(entryPoint) :: decl-type-unavailable EntryPoint.Unvalidated (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Cannot create entry point: " + entryPoint, exception) :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)
CTOR new org.eclipse.aether.artifact.DefaultArtifact(groupId, artifactId, packaging, version) :: decl-type-unavailable org.eclipse.aether.artifact.DefaultArtifact (not in model/classpath)
CTOR new net.bytebuddy.build.Plugin.Factory.UsingReflection.ArgumentResolver.ForIndex.WithDynamicType(index, value) :: decl-type-unavailable net.bytebuddy.build.Plugin$Factory$UsingReflection$ArgumentResolver$ForIndex$WithDynamicType (not in model/classpath)
CTOR new org.apache.maven.plugin.MojoExecutionException("Plugin name was not specified") :: decl-type-unavailable org.apache.maven.plugin.MojoExecutionException (not in model/classpath)