=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 8614
okMethods (Jess compilation): 2027 out of 8614 (23.53%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 1829 out of 8614 (21.23%)
levenshteinEqual: 1544 (84.42%)
avgLevenshteinDistance (excluding equal): 0.685814
constPropAnalysisPerformed: 40
avgConstPropValueSimilarity (for unequal methods): 0.137500

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/assetj-core/results.csv
