METHOD org.apache.logging.log4j.util.ServiceLoaderUtil.safeStream(org.apache.logging.log4j.core.net.MailManagerFactory.class, java.util.ServiceLoader.load(org.apache.logging.log4j.core.net.MailManagerFactory.class, getClass().getClassLoader()), org.apache.logging.log4j.status.StatusLogger.getLogger()).findAny().orElseGet(() -> SmtpManager.FACTORY) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.ServiceLoaderUtil.safeStream(org.apache.logging.log4j.core.net.MailManagerFactory.class, java.util.ServiceLoader.load(org.apache.logging.log4j.core.net.MailManagerFactory.class, getClass().getClassLoader()), org.apache.logging.log4j.status.StatusLogger.getLogger()).findAny() :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.ServiceLoaderUtil.safeStream(org.apache.logging.log4j.core.net.MailManagerFactory.class, java.util.ServiceLoader.load(org.apache.logging.log4j.core.net.MailManagerFactory.class, getClass().getClassLoader()), org.apache.logging.log4j.status.StatusLogger.getLogger()) :: decl-type-unavailable org.apache.logging.log4j.util.ServiceLoaderUtil (not in model/classpath)
METHOD connection2.start() :: decl-type-unavailable javax.jms.Connection (not in model/classpath)
METHOD e.getLocalizedMessage() :: decl-type-missing (no declaring type at call site)
METHOD this.connection.start() :: decl-type-unavailable javax.jms.Connection (not in model/classpath)
METHOD temp.close() :: decl-type-unavailable javax.jms.Connection (not in model/classpath)
METHOD e.getLocalizedMessage() :: decl-type-unavailable javax.jms.JMSException (not in model/classpath)
METHOD temp.close() :: decl-type-unavailable javax.jms.MessageProducer (not in model/classpath)
METHOD e.getLocalizedMessage() :: decl-type-unavailable javax.jms.JMSException (not in model/classpath)
METHOD temp.close() :: decl-type-unavailable javax.jms.Session (not in model/classpath)
METHOD e.getLocalizedMessage() :: decl-type-unavailable javax.jms.JMSException (not in model/classpath)
METHOD connectionFactory.createConnection(configuration.getUserName(), configuration.getPassword() == null ? null : java.lang.String.valueOf(configuration.getPassword())) :: decl-type-unavailable javax.jms.ConnectionFactory (not in model/classpath)
METHOD connectionFactory.createConnection() :: decl-type-unavailable javax.jms.ConnectionFactory (not in model/classpath)
METHOD this.session.createTextMessage(((java.lang.String) (object))) :: decl-type-unavailable javax.jms.Session (not in model/classpath)
METHOD this.session.createMapMessage() :: decl-type-unavailable javax.jms.Session (not in model/classpath)
METHOD this.session.createObjectMessage(object) :: decl-type-unavailable javax.jms.Session (not in model/classpath)
METHOD message.setJMSTimestamp(event.getTimeMillis()) :: decl-type-unavailable javax.jms.Message (not in model/classpath)
METHOD messageProducer.send(message) :: decl-type-unavailable javax.jms.MessageProducer (not in model/classpath)
METHOD this.session.createConsumer(this.destination) :: decl-type-unavailable javax.jms.Session (not in model/classpath)
METHOD session.createProducer(destination) :: decl-type-unavailable javax.jms.Session (not in model/classpath)
METHOD connection.createSession(false, javax.jms.Session.AUTO_ACKNOWLEDGE) :: decl-type-unavailable javax.jms.Connection (not in model/classpath)
METHOD jmsMapMessage.setObject(key, value) :: decl-type-unavailable javax.jms.MapMessage (not in model/classpath)
METHOD e.getClass() :: decl-type-unavailable javax.jms.JMSException (not in model/classpath)
METHOD e.getLocalizedMessage() :: decl-type-unavailable javax.jms.JMSException (not in model/classpath)
METHOD reconnEx.getLocalizedMessage() :: decl-type-missing (no declaring type at call site)
METHOD org.zeromq.ZMQ.getVersionString() :: decl-type-unavailable org.zeromq.ZMQ (not in model/classpath)
METHOD org.apache.logging.log4j.core.appender.mom.jeromq.JeroMqManager.CONTEXT.createSocket(org.zeromq.SocketType.PUB) :: decl-type-unavailable org.zeromq.ZContext (not in model/classpath)
METHOD monitor.add(org.zeromq.ZMonitor.Event.LISTENING) :: decl-type-unavailable org.zeromq.ZMonitor (not in model/classpath)
METHOD monitor.start() :: decl-type-unavailable org.zeromq.ZMonitor (not in model/classpath)
METHOD publisher.setAffinity(config.affinity) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setBacklog(config.backlog) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setDelayAttachOnConnect(config.delayAttachOnConnect) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setIdentity(config.identity) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setIPv4Only(config.ipv4Only) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setLinger(config.linger) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setMaxMsgSize(config.maxMsgSize) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setRcvHWM(config.rcvHwm) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setReceiveBufferSize(config.receiveBufferSize) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setReceiveTimeOut(config.receiveTimeOut) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setReconnectIVL(config.reconnectIVL) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setReconnectIVLMax(config.reconnectIVLMax) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setSendBufferSize(config.sendBufferSize) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setSendTimeOut(config.sendTimeOut) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setSndHWM(config.sndHwm) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setTCPKeepAlive(config.tcpKeepAlive) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setTCPKeepAliveCount(config.tcpKeepAliveCount) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setTCPKeepAliveIdle(config.tcpKeepAliveIdle) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setTCPKeepAliveInterval(config.tcpKeepAliveInterval) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.setXpubVerbose(config.xpubVerbose) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.bind(endpoint) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD monitor.nextEvent() :: decl-type-unavailable org.zeromq.ZMonitor (not in model/classpath)
METHOD monitor.destroy() :: decl-type-unavailable org.zeromq.ZMonitor (not in model/classpath)
METHOD publisher.send(data) :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD publisher.close() :: decl-type-unavailable org.zeromq.ZMQ.Socket (not in model/classpath)
METHOD org.apache.logging.log4j.core.appender.mom.jeromq.JeroMqManager.CONTEXT.getContext() :: decl-type-unavailable org.zeromq.ZContext (not in model/classpath)
CTOR new org.zeromq.ZContext(ioThreads) :: decl-type-unavailable org.zeromq.ZContext (not in model/classpath)
CTOR new org.zeromq.ZMonitor(org.apache.logging.log4j.core.appender.mom.jeromq.JeroMqManager.CONTEXT, publisher) :: decl-type-unavailable org.zeromq.ZMonitor (not in model/classpath)
CTOR new org.apache.kafka.clients.producer.KafkaProducer<>(config) :: decl-type-unavailable org.apache.logging.log4j.core.appender.mom.kafka.KafkaProducer<> (not in model/classpath)
METHOD producer.close() :: decl-type-unavailable org.apache.kafka.clients.producer.Producer (not in model/classpath)
METHOD producer.send(newRecord) :: decl-type-unavailable org.apache.kafka.clients.producer.Producer (not in model/classpath)
METHOD producer.send(newRecord, ( metadata, e) -> {
	if (e != null) {
		org.apache.logging.log4j.core.appender.AbstractManager.LOGGER.error(("Unable to write to Kafka in appender [" + getName()) + "]", e);
	}
}) :: decl-type-unavailable org.apache.kafka.clients.producer.Producer (not in model/classpath)
METHOD org.apache.logging.log4j.core.appender.AbstractManager.LOGGER.error(("Unable to write to Kafka in appender [" + getName()) + "]", e) :: decl-type-unavailable org.apache.logging.log4j.core.appender.mom.kafka.LOGGER (not in model/classpath)
METHOD getName() :: decl-type-missing (no declaring type at call site)
CTOR new org.apache.kafka.clients.producer.ProducerRecord<>(topic, null, timestamp, newKey, msg) :: decl-type-unavailable org.apache.logging.log4j.core.appender.mom.kafka.ProducerRecord<> (not in model/classpath)
METHOD // asyncLogger: 0
// location: 1
// 2
// 3
// 4
// 5
disruptor.getRingBuffer().tryPublishEvent(this, this, location = calcLocationIfRequested(fqcn), fqcn, level, marker, message, thrown) :: decl-type-missing (no declaring type at call site)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD // asyncLogger: 0
// location: 1
// 2
// 3
// 4
// 5
disruptor.getRingBuffer().tryPublishEvent(this, this, location, fqcn, level, marker, message, thrown) :: decl-type-missing (no declaring type at call site)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD sequenceCallback.set(sequence) :: decl-type-unavailable com.lmax.disruptor.Sequence (not in model/classpath)
METHOD ((org.apache.logging.log4j.core.impl.MutableLogEvent) (ringBufferElement.event)).initFrom(logEvent) :: decl-type-missing (no declaring type at call site)
METHOD disruptor.setDefaultExceptionHandler(errorHandler) :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD disruptor.handleEventsWith(handlers) :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD disruptor.getRingBuffer().getBufferSize() :: decl-type-missing (no declaring type at call site)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD waitStrategy.getClass().getSimpleName() :: decl-type-missing (no declaring type at call site)
METHOD waitStrategy.getClass() :: decl-type-unavailable com.lmax.disruptor.WaitStrategy (not in model/classpath)
METHOD disruptor.start() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD // busy-spins until all events currently in the disruptor have been processed, or timeout
temp.shutdown(timeout, timeUnit) :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD temp.halt()// give up on remaining log events, if any
 :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD theDisruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD ringBuffer.hasAvailableCapacity(ringBuffer.getBufferSize()) :: decl-type-unavailable com.lmax.disruptor.RingBuffer (not in model/classpath)
METHOD ringBuffer.getBufferSize() :: decl-type-unavailable com.lmax.disruptor.RingBuffer (not in model/classpath)
METHOD ((int) (temp.getRingBuffer().remainingCapacity())) :: decl-type-missing (no declaring type at call site)
METHOD temp.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD disruptor.getRingBuffer().publishEvent(translator, logEvent, asyncLoggerConfig) :: decl-type-missing (no declaring type at call site)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD disruptor.getRingBuffer().publishEvent(translator, logEvent, asyncLoggerConfig) :: decl-type-missing (no declaring type at call site)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD disruptor.getRingBuffer().tryPublishEvent(translator, logEvent, asyncLoggerConfig) :: decl-type-missing (no declaring type at call site)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
CTOR new org.apache.logging.log4j.core.async.Log4jEventWrapper(new org.apache.logging.log4j.core.impl.MutableLogEvent()) :: decl-type-unavailable org.apache.logging.log4j.core.async.Log4jEventWrapper (not in model/classpath)
CTOR new com.lmax.disruptor.dsl.Disruptor<>(factory, ringBufferSize, threadFactory, com.lmax.disruptor.dsl.ProducerType.MULTI, waitStrategy) :: decl-type-unavailable org.apache.logging.log4j.core.async.Disruptor<> (not in model/classpath)
METHOD disruptor.setDefaultExceptionHandler(errorHandler) :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD disruptor.handleEventsWith(handler) :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD disruptor.getRingBuffer().getBufferSize() :: decl-type-missing (no declaring type at call site)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD waitStrategy.getClass().getSimpleName() :: decl-type-missing (no declaring type at call site)
METHOD waitStrategy.getClass() :: decl-type-unavailable com.lmax.disruptor.WaitStrategy (not in model/classpath)
METHOD disruptor.start() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD // busy-spins until all events currently in the disruptor have been processed, or timeout
temp.shutdown(timeout, timeUnit) :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD temp.halt()// give up on remaining log events, if any
 :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD theDisruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD ringBuffer.hasAvailableCapacity(ringBuffer.getBufferSize()) :: decl-type-unavailable com.lmax.disruptor.RingBuffer (not in model/classpath)
METHOD ringBuffer.getBufferSize() :: decl-type-unavailable com.lmax.disruptor.RingBuffer (not in model/classpath)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD ((int) (temp.getRingBuffer().remainingCapacity())) :: decl-type-missing (no declaring type at call site)
METHOD temp.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD disruptor.getRingBuffer().tryPublishEvent(translator) :: decl-type-missing (no declaring type at call site)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD disruptor.publishEvent(translator) :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD disruptor.publishEvent(translator) :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD // asyncLogger: 0
// location: 1
// 2
// 3
// 4
// 5
disruptor.getRingBuffer().publishEvent(translator, asyncLogger, location, fqcn, level, marker, msg, thrown)// 6
 :: decl-type-missing (no declaring type at call site)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
METHOD // asyncLogger: 0
// location: 1
// 2
// 3
// 4
// 5
disruptor.getRingBuffer().publishEvent(translator, asyncLogger, location, fqcn, level, marker, msg, thrown)// 6
 :: decl-type-missing (no declaring type at call site)
METHOD disruptor.getRingBuffer() :: decl-type-unavailable com.lmax.disruptor.dsl.Disruptor (not in model/classpath)
CTOR new com.lmax.disruptor.dsl.Disruptor<>(org.apache.logging.log4j.core.async.RingBufferLogEvent.FACTORY, ringBufferSize, threadFactory, com.lmax.disruptor.dsl.ProducerType.MULTI, waitStrategy) :: decl-type-unavailable org.apache.logging.log4j.core.async.Disruptor<> (not in model/classpath)
CTOR new com.lmax.disruptor.SleepingWaitStrategy(retries, sleepTimeNs) :: decl-type-unavailable com.lmax.disruptor.SleepingWaitStrategy (not in model/classpath)
CTOR new com.lmax.disruptor.YieldingWaitStrategy() :: decl-type-unavailable com.lmax.disruptor.YieldingWaitStrategy (not in model/classpath)
CTOR new com.lmax.disruptor.BlockingWaitStrategy() :: decl-type-unavailable com.lmax.disruptor.BlockingWaitStrategy (not in model/classpath)
CTOR new com.lmax.disruptor.BusySpinWaitStrategy() :: decl-type-unavailable com.lmax.disruptor.BusySpinWaitStrategy (not in model/classpath)
CTOR new com.conversantmedia.util.concurrent.DisruptorBlockingQueue<>(capacity, spinPolicy) :: decl-type-unavailable org.apache.logging.log4j.core.async.DisruptorBlockingQueue<> (not in model/classpath)
CTOR new org.apache.logging.log4j.core.async.DisruptorBlockingQueueFactory<>(spinPolicy) :: decl-type-unavailable org.apache.logging.log4j.core.async.DisruptorBlockingQueueFactory<> (not in model/classpath)
METHOD super(capacity) :: decl-type-unavailable org.jctools.queues.MpscArrayQueue (not in model/classpath)
METHOD org.apache.logging.log4j.core.async.JCToolsBlockingQueueFactory.MpscBlockingQueue.capacity() :: not-found org.apache.logging.log4j.core.async.JCToolsBlockingQueueFactory$MpscBlockingQueue#capacity/0
METHOD org.apache.logging.log4j.core.async.JCToolsBlockingQueueFactory.MpscBlockingQueue.drain(( e) -> c.add(e), maxElements) :: not-found org.apache.logging.log4j.core.async.JCToolsBlockingQueueFactory$MpscBlockingQueue#drain/2
METHOD c.add(e) :: decl-type-unavailable org.apache.logging.log4j.core.async.c (not in model/classpath)
METHOD offerIfBelowThreshold(e, org.apache.logging.log4j.core.async.JCToolsBlockingQueueFactory.MpscBlockingQueue.capacity() - 32) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.core.async.JCToolsBlockingQueueFactory.MpscBlockingQueue.capacity() :: not-found org.apache.logging.log4j.core.async.JCToolsBlockingQueueFactory$MpscBlockingQueue#capacity/0
METHOD org.apache.logging.log4j.core.async.JCToolsBlockingQueueFactory.MpscBlockingQueue.capacity() :: not-found org.apache.logging.log4j.core.async.JCToolsBlockingQueueFactory$MpscBlockingQueue#capacity/0
METHOD org.apache.logging.log4j.core.async.JCToolsBlockingQueueFactory.MpscBlockingQueue.relaxedPoll() :: not-found org.apache.logging.log4j.core.async.JCToolsBlockingQueueFactory$MpscBlockingQueue#relaxedPoll/0
METHOD sequenceCallback.set(sequence) :: decl-type-unavailable com.lmax.disruptor.Sequence (not in model/classpath)
METHOD cursorSequence.get() :: decl-type-unavailable com.lmax.disruptor.Sequence (not in model/classpath)
METHOD cursorSequence.get() :: decl-type-unavailable com.lmax.disruptor.Sequence (not in model/classpath)
METHOD barrier.checkAlert() :: decl-type-unavailable com.lmax.disruptor.SequenceBarrier (not in model/classpath)
METHOD dependentSequence.get() :: decl-type-unavailable com.lmax.disruptor.Sequence (not in model/classpath)
METHOD barrier.checkAlert() :: decl-type-unavailable com.lmax.disruptor.SequenceBarrier (not in model/classpath)
METHOD org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(2) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(2) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(2) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(2) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(2) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(2) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(2) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.Strings.splitList(levelAndRefs) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(targetChildNode.getName()) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(value).equals(org.apache.logging.log4j.util.Strings.toRootLowerCase(node2.getAttributes().get(org.apache.logging.log4j.core.config.composite.DefaultMergeStrategy.NAME))) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(value) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(node2.getAttributes().get(org.apache.logging.log4j.core.config.composite.DefaultMergeStrategy.NAME)) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(value).equals(org.apache.logging.log4j.util.Strings.toRootLowerCase(node2.getAttributes().get(org.apache.logging.log4j.core.config.composite.DefaultMergeStrategy.REF))) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(value) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(node2.getAttributes().get(org.apache.logging.log4j.core.config.composite.DefaultMergeStrategy.REF)) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(s) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(category) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(plugin.name()) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(alias) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(name) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(category) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(plugin.category()) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(plugin.name()) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(alias.trim()) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.osgi.framework.FrameworkUtil.getBundle(org.apache.logging.log4j.core.config.plugins.util.ResolverUtil.class).adapt(org.osgi.framework.wiring.BundleWiring.class) :: decl-type-missing (no declaring type at call site)
METHOD org.osgi.framework.FrameworkUtil.getBundle(org.apache.logging.log4j.core.config.plugins.util.ResolverUtil.class) :: decl-type-unavailable org.osgi.framework.FrameworkUtil (not in model/classpath)
METHOD wiring.listResources(packageName, "*.class", org.osgi.framework.wiring.BundleWiring.LISTRESOURCES_RECURSE) :: decl-type-unavailable org.osgi.framework.wiring.BundleWiring (not in model/classpath)
METHOD org.apache.logging.log4j.core.config.status.StatusConfiguration.LOGGER.getFallbackListener() :: decl-type-missing (no declaring type at call site)
METHOD fallbackListener.setStream(output) :: decl-type-missing (no declaring type at call site)
CTOR new com.fasterxml.jackson.dataformat.yaml.YAMLFactory() :: decl-type-unavailable com.fasterxml.jackson.dataformat.yaml.YAMLFactory (not in model/classpath)
METHOD org.apache.logging.log4j.util.Lazy.lazy(org.apache.logging.log4j.core.impl.Log4jContextFactory::new) :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
METHOD org.apache.logging.log4j.util.Lazy.lazy(this::createThreadContextMap) :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
METHOD loggerContextFactoryLazy.get() :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
METHOD threadContextMapLazy.get() :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
METHOD threadContextMapLazy.set(null) :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
METHOD org.apache.logging.log4j.util.ServiceLoaderUtil.safeStream(org.apache.logging.log4j.core.util.ContextDataProvider.class, java.util.ServiceLoader.load(org.apache.logging.log4j.core.util.ContextDataProvider.class, org.apache.logging.log4j.core.impl.ThreadContextDataInjector.class.getClassLoader()), org.apache.logging.log4j.core.impl.ThreadContextDataInjector.LOGGER).forEach(providers::add) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.ServiceLoaderUtil.safeStream(org.apache.logging.log4j.core.util.ContextDataProvider.class, java.util.ServiceLoader.load(org.apache.logging.log4j.core.util.ContextDataProvider.class, org.apache.logging.log4j.core.impl.ThreadContextDataInjector.class.getClassLoader()), org.apache.logging.log4j.core.impl.ThreadContextDataInjector.LOGGER) :: decl-type-unavailable org.apache.logging.log4j.util.ServiceLoaderUtil (not in model/classpath)
METHOD super() :: decl-type-unavailable com.fasterxml.jackson.dataformat.xml.JacksonXmlModule (not in model/classpath)
METHOD // Calling super is a MUST!
super.setupModule(context) :: decl-type-unavailable com.fasterxml.jackson.dataformat.xml.JacksonXmlModule (not in model/classpath)
METHOD super(new org.apache.logging.log4j.core.jackson.Log4jXmlModule(includeStacktrace, stacktraceAsString)) :: decl-type-unavailable com.fasterxml.jackson.dataformat.xml.XmlMapper (not in model/classpath)
METHOD this.setSerializationInclusion(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY) :: decl-type-missing (no declaring type at call site)
METHOD super() :: decl-type-unavailable com.fasterxml.jackson.dataformat.yaml.YAMLMapper (not in model/classpath)
METHOD this.registerModule(new org.apache.logging.log4j.core.jackson.Log4jYamlModule(encodeThreadContextAsList, includeStacktrace, stacktraceAsString)) :: decl-type-missing (no declaring type at call site)
METHOD this.setSerializationInclusion(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY) :: decl-type-missing (no declaring type at call site)
METHOD ringBuffer.getBufferSize() :: decl-type-unavailable com.lmax.disruptor.RingBuffer (not in model/classpath)
METHOD ringBuffer.remainingCapacity() :: decl-type-unavailable com.lmax.disruptor.RingBuffer (not in model/classpath)
METHOD org.apache.commons.csv.CSVFormat.valueOf(format) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD csvFormat.withDelimiter(delimiter) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD csvFormat.withEscape(escape) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD csvFormat.withQuote(quote) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD csvFormat.withQuoteMode(quoteMode) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD csvFormat.withNullString(nullString) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD csvFormat.withRecordSeparator(recordSeparator) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD org.apache.commons.csv.CSVFormat.valueOf(org.apache.logging.log4j.core.layout.AbstractCsvLayout.DEFAULT_FORMAT) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getNanoTime(), buffer, true) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getTimeMillis(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getLevel(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getThreadId(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getThreadName(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getThreadPriority(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getMessage().getFormattedMessage(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getLoggerFqcn(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getLoggerName(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getMarker(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getThrown(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getSource(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getContextData(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.print(event.getContextStack(), buffer, false) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.println(buffer) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD format.getCommentMarker() :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD org.apache.commons.csv.CSVFormat.valueOf(org.apache.logging.log4j.core.layout.AbstractCsvLayout.DEFAULT_FORMAT) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD getFormat().printRecord(buffer, parameters) :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD getFormat().getCommentMarker() :: decl-type-unavailable org.apache.commons.csv.CSVFormat (not in model/classpath)
METHOD org.apache.logging.log4j.util.Strings.concat(prefix, key) :: decl-type-missing (no declaring type at call site)
METHOD super() :: decl-type-unavailable com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter (not in model/classpath)
METHOD org.apache.logging.log4j.message.StructuredDataId.RESERVED.equals(ein) :: not-found int#equals/1
METHOD org.apache.logging.log4j.message.StructuredDataId.RESERVED.equals(ein) :: not-found int#equals/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(entry.getKey()) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(var.substring(0, prefixPos)) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(key) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD message.setFrom(address) :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
METHOD message.setFrom() :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
METHOD message.setFrom(((javax.mail.internet.InternetAddress) (null))) :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
METHOD message.setReplyTo(addresses) :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
METHOD message.setRecipients(recipientType, addresses) :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
METHOD message.setSubject(subject, java.nio.charset.StandardCharsets.UTF_8.name()) :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
METHOD javax.mail.internet.InternetAddress.parse(addresses, true) :: decl-type-unavailable javax.mail.internet.InternetAddress (not in model/classpath)
CTOR new javax.mail.internet.MimeMessage(session) :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
CTOR new javax.mail.internet.InternetAddress(address) :: decl-type-unavailable javax.mail.internet.InternetAddress (not in model/classpath)
METHOD new org.apache.logging.log4j.core.net.MimeMessageBuilder(session).setFrom(data.getFrom()).setReplyTo(data.getReplyTo()).setRecipients(Message.RecipientType.TO, data.getTo()).setRecipients(Message.RecipientType.CC, data.getCc()).setRecipients(Message.RecipientType.BCC, data.getBcc()).setSubject(data.getSubjectSerializer().toSerializable(appendEvent)).build() :: decl-type-missing (no declaring type at call site)
METHOD new org.apache.logging.log4j.core.net.MimeMessageBuilder(session).setFrom(data.getFrom()).setReplyTo(data.getReplyTo()).setRecipients(Message.RecipientType.TO, data.getTo()).setRecipients(Message.RecipientType.CC, data.getCc()).setRecipients(Message.RecipientType.BCC, data.getBcc()).setSubject(data.getSubjectSerializer().toSerializable(appendEvent)) :: decl-type-missing (no declaring type at call site)
METHOD new org.apache.logging.log4j.core.net.MimeMessageBuilder(session).setFrom(data.getFrom()).setReplyTo(data.getReplyTo()).setRecipients(Message.RecipientType.TO, data.getTo()).setRecipients(Message.RecipientType.CC, data.getCc()).setRecipients(Message.RecipientType.BCC, data.getBcc()) :: decl-type-missing (no declaring type at call site)
METHOD new org.apache.logging.log4j.core.net.MimeMessageBuilder(session).setFrom(data.getFrom()).setReplyTo(data.getReplyTo()).setRecipients(Message.RecipientType.TO, data.getTo()).setRecipients(Message.RecipientType.CC, data.getCc()) :: decl-type-missing (no declaring type at call site)
METHOD javax.mail.internet.MimeUtility.getEncoding(dataSource) :: decl-type-unavailable javax.mail.internet.MimeUtility (not in model/classpath)
METHOD javax.mail.internet.MimeUtility.encode(out, encoding) :: decl-type-unavailable javax.mail.internet.MimeUtility (not in model/classpath)
METHOD headers.setHeader("Content-Type", contentType + "; charset=UTF-8") :: decl-type-unavailable javax.mail.internet.InternetHeaders (not in model/classpath)
METHOD headers.setHeader("Content-Transfer-Encoding", encoding) :: decl-type-unavailable javax.mail.internet.InternetHeaders (not in model/classpath)
METHOD mp.addBodyPart(part) :: decl-type-unavailable javax.mail.internet.MimeMultipart (not in model/classpath)
METHOD msg.setContent(mp) :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
METHOD msg.setSentDate(new java.util.Date()) :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
METHOD javax.mail.Transport.send(msg) :: decl-type-unavailable javax.mail.Transport (not in model/classpath)
METHOD msg.setContent(mp) :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
METHOD msg.setSentDate(new java.util.Date()) :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
METHOD msg.setSubject(subject) :: decl-type-unavailable javax.mail.internet.MimeMessage (not in model/classpath)
METHOD javax.mail.Transport.send(msg) :: decl-type-unavailable javax.mail.Transport (not in model/classpath)
METHOD javax.mail.Session.getInstance(properties, authenticator) :: decl-type-unavailable javax.mail.Session (not in model/classpath)
METHOD session.setProtocolForAddress("rfc822", smtpProtocol) :: decl-type-unavailable javax.mail.Session (not in model/classpath)
METHOD session.setDebug(data.isSmtpDebug()) :: decl-type-unavailable javax.mail.Session (not in model/classpath)
CTOR new javax.mail.util.ByteArrayDataSource(rawBytes, contentType) :: decl-type-unavailable javax.mail.util.ByteArrayDataSource (not in model/classpath)
CTOR new javax.mail.internet.InternetHeaders() :: decl-type-unavailable javax.mail.internet.InternetHeaders (not in model/classpath)
CTOR new javax.mail.internet.MimeMultipart() :: decl-type-unavailable javax.mail.internet.MimeMultipart (not in model/classpath)
CTOR new javax.mail.internet.MimeBodyPart(headers, encodedBytes) :: decl-type-unavailable javax.mail.internet.MimeBodyPart (not in model/classpath)
CTOR new javax.mail.Authenticator() {
	private final javax.mail.PasswordAuthentication passwordAuthentication = new javax.mail.PasswordAuthentication(username, password);
	@java.lang.Override
	protected javax.mail.PasswordAuthentication getPasswordAuthentication() {
		return passwordAuthentication;
	}
} :: decl-type-unavailable javax.mail.Authenticator (not in model/classpath)
CTOR new javax.mail.PasswordAuthentication(username, password) :: decl-type-unavailable javax.mail.PasswordAuthentication (not in model/classpath)
METHOD org.apache.logging.log4j.util.Strings.splitList(org.apache.logging.log4j.util.Strings.toRootLowerCase(props.getStringProperty(org.apache.logging.log4j.core.net.UrlConnectionFactory.ALLOWED_PROTOCOLS, org.apache.logging.log4j.core.net.UrlConnectionFactory.DEFAULT_ALLOWED_PROTOCOLS))) :: not-found org.apache.logging.log4j.util.Strings#splitList/0
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(props.getStringProperty(org.apache.logging.log4j.core.net.UrlConnectionFactory.ALLOWED_PROTOCOLS, org.apache.logging.log4j.core.net.UrlConnectionFactory.DEFAULT_ALLOWED_PROTOCOLS)) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD super(new org.apache.logging.log4j.core.impl.Log4jProvider()) :: decl-type-unavailable org.apache.logging.log4j.util.ProviderActivator (not in model/classpath)
METHOD super.start(context) :: decl-type-unavailable org.apache.logging.log4j.util.ProviderActivator (not in model/classpath)
METHOD context.registerService(org.apache.logging.log4j.core.util.ContextDataProvider.class, threadContextProvider, null) :: decl-type-unavailable org.osgi.framework.BundleContext (not in model/classpath)
METHOD context.addBundleListener(this) :: decl-type-unavailable org.osgi.framework.BundleContext (not in model/classpath)
METHOD context.getBundles() :: decl-type-unavailable org.osgi.framework.BundleContext (not in model/classpath)
METHOD bundle.getBundleId() :: decl-type-unavailable org.osgi.framework.Bundle (not in model/classpath)
METHOD bundle.getState() :: decl-type-unavailable org.osgi.framework.Bundle (not in model/classpath)
METHOD bundle.getSymbolicName() :: decl-type-unavailable org.osgi.framework.Bundle (not in model/classpath)
METHOD bundle.adapt(org.osgi.framework.wiring.BundleWiring.class).getClassLoader() :: decl-type-missing (no declaring type at call site)
METHOD bundle.adapt(org.osgi.framework.wiring.BundleWiring.class) :: decl-type-unavailable org.osgi.framework.Bundle (not in model/classpath)
METHOD bundleContext.getServiceReferences(org.apache.logging.log4j.core.util.ContextDataProvider.class, null) :: decl-type-unavailable org.osgi.framework.BundleContext (not in model/classpath)
METHOD bundleContext.getService(serviceReference) :: decl-type-unavailable org.osgi.framework.BundleContext (not in model/classpath)
METHOD bundle.getSymbolicName() :: decl-type-unavailable org.osgi.framework.Bundle (not in model/classpath)
METHOD bundle.getBundleId() :: decl-type-unavailable org.osgi.framework.Bundle (not in model/classpath)
METHOD contextDataRegistration.unregister() :: decl-type-unavailable org.osgi.framework.ServiceRegistration (not in model/classpath)
METHOD super.stop(context) :: decl-type-unavailable org.apache.logging.log4j.util.ProviderActivator (not in model/classpath)
METHOD event.getType() :: decl-type-unavailable org.osgi.framework.BundleEvent (not in model/classpath)
METHOD event.getBundle() :: decl-type-unavailable org.osgi.framework.BundleEvent (not in model/classpath)
METHOD event.getBundle() :: decl-type-unavailable org.osgi.framework.BundleEvent (not in model/classpath)
METHOD ((org.osgi.framework.BundleReference) (loader)).getBundle() :: decl-type-missing (no declaring type at call site)
METHOD org.osgi.framework.FrameworkUtil.getBundle(callerClass) :: decl-type-unavailable org.osgi.framework.FrameworkUtil (not in model/classpath)
METHOD org.osgi.framework.FrameworkUtil.getBundle(callerClass) :: decl-type-unavailable org.osgi.framework.FrameworkUtil (not in model/classpath)
METHOD bundle.getBundleContext().getBundles() :: decl-type-missing (no declaring type at call site)
METHOD bundle.getBundleContext() :: decl-type-unavailable org.osgi.framework.Bundle (not in model/classpath)
METHOD java.util.Objects.requireNonNull(bundle, "No Bundle provided").getSymbolicName() :: decl-type-missing (no declaring type at call site)
METHOD ((org.osgi.framework.BundleReference) (loader)).getBundle() :: decl-type-missing (no declaring type at call site)
METHOD org.osgi.framework.FrameworkUtil.getBundle(callerClass) :: decl-type-unavailable org.osgi.framework.FrameworkUtil (not in model/classpath)
METHOD ((org.osgi.framework.BundleReference) (loader)).getBundle() :: decl-type-missing (no declaring type at call site)
METHOD org.osgi.framework.FrameworkUtil.getBundle(callerClass) :: decl-type-unavailable org.osgi.framework.FrameworkUtil (not in model/classpath)
METHOD java.util.Objects.requireNonNull(bundle, "No Bundle provided").getSymbolicName() :: decl-type-missing (no declaring type at call site)
METHOD java.util.Objects.requireNonNull(bundle, "No Bundle provided").getSymbolicName() :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(left) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(((org.apache.logging.log4j.core.LogEvent) (e)).getLevel().name()) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD java.util.Arrays.stream(org.apache.logging.log4j.util.Strings.splitList(scriptLanguages)).map(org.apache.logging.log4j.util.Strings::toRootLowerCase).collect(java.util.stream.Collectors.toSet()) :: decl-type-missing (no declaring type at call site)
METHOD java.util.Arrays.stream(org.apache.logging.log4j.util.Strings.splitList(scriptLanguages)).map(org.apache.logging.log4j.util.Strings::toRootLowerCase) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.Strings.splitList(scriptLanguages) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(name) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(name) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(script.getLanguage()) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Lazy.lazy(() -> new org.apache.logging.log4j.core.LoggerContext("Default")) :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
METHOD defaultLoggerContext.get() :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
METHOD defaultLoggerContext.get() :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
METHOD defaultLoggerContext.get() :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
METHOD defaultLoggerContext.get() :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
CTOR new org.apache.logging.log4j.core.LoggerContext("Default") :: not-found org.apache.logging.log4j.core.LoggerContext/0
METHOD org.apache.logging.log4j.util.Lazy.lazy(() -> createContext(defaultContextName(), null)) :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
METHOD createContext(defaultContextName(), null) :: decl-type-missing (no declaring type at call site)
METHOD defaultContextName() :: decl-type-missing (no declaring type at call site)
METHOD defaultLoggerContext.get() :: decl-type-unavailable org.apache.logging.log4j.util.Lazy (not in model/classpath)
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(str) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(str) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(str) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(str) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(codes[i]).startsWith("fg(") :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(codes[i]) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(codes[i]).startsWith("bg(") :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.Strings.toRootLowerCase(codes[i]) :: not-found org.apache.logging.log4j.util.Strings#toRootLowerCase/1
METHOD org.apache.logging.log4j.util.ServiceLoaderUtil.safeStream(org.apache.logging.log4j.core.util.WatchEventService.class, java.util.ServiceLoader.load(org.apache.logging.log4j.core.util.WatchEventService.class), org.apache.logging.log4j.core.util.WatchManager.logger).collect(java.util.stream.Collectors.toList()) :: decl-type-missing (no declaring type at call site)
METHOD org.apache.logging.log4j.util.ServiceLoaderUtil.safeStream(org.apache.logging.log4j.core.util.WatchEventService.class, java.util.ServiceLoader.load(org.apache.logging.log4j.core.util.WatchEventService.class), org.apache.logging.log4j.core.util.WatchManager.logger) :: decl-type-unavailable org.apache.logging.log4j.util.ServiceLoaderUtil (not in model/classpath)