=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 6988
okMethods (Jess compilation): 4062 out of 6988 (58.13%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 3748 out of 6988 (53.63%)
levenshteinEqual: 3062 (81.70%)
avgLevenshteinDistance (excluding equal): 0.493991
constPropAnalysisPerformed: 98
avgConstPropValueSimilarity (for unequal methods): 0.409551

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/pdfbox/results.csv
