=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 4829
okMethods (Jess compilation): 2315 out of 4829 (47.94%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 2078 out of 4829 (43.03%)
levenshteinEqual: 1297 (62.42%)
avgLevenshteinDistance (excluding equal): 0.622901
constPropAnalysisPerformed: 284
avgConstPropValueSimilarity (for unequal methods): 0.125880

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/commons-collections/results.csv
