=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 3021
okMethods (Jess compilation): 1468 out of 3021 (48.59%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 1390 out of 3021 (46.01%)
levenshteinEqual: 904 (65.04%)
avgLevenshteinDistance (excluding equal): 0.534336
constPropAnalysisPerformed: 133
avgConstPropValueSimilarity (for unequal methods): 0.318743

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/commons-io/results.csv
