=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 1988
okMethods (Jess compilation): 659 out of 1988 (33.15%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 571 out of 1988 (28.72%)
levenshteinEqual: 435 (76.18%)
avgLevenshteinDistance (excluding equal): 0.642743
constPropAnalysisPerformed: 32
avgConstPropValueSimilarity (for unequal methods): 0.171875

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/logging-log4j2/results.csv
