METHOD messageDescriptor.getOptions().getMessageSetWireFormat() :: decl-type-unavailable com.google.protobuf.MessageOptions (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSetDefaults.getDescriptor() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSetDefaults (not in model/classpath)
METHOD com.google.protobuf.JavaFeaturesProto.getDescriptor() :: decl-type-unavailable com.google.protobuf.JavaFeaturesProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSetDefaults.parseFrom(com.google.protobuf.JavaEditionDefaults.PROTOBUF_INTERNAL_JAVA_EDITION_DEFAULTS.getBytes(com.google.protobuf.Internal.ISO_8859_1), registry) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSetDefaults (not in model/classpath)
METHOD edition.getNumber() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.Edition (not in model/classpath)
METHOD javaEditionDefaults.getMinimumEdition().getNumber() :: decl-type-missing (no declaring type at call site)
METHOD javaEditionDefaults.getMinimumEdition() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSetDefaults (not in model/classpath)
METHOD javaEditionDefaults.getMinimumEdition() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSetDefaults (not in model/classpath)
METHOD edition.getNumber() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.Edition (not in model/classpath)
METHOD javaEditionDefaults.getMaximumEdition().getNumber() :: decl-type-missing (no declaring type at call site)
METHOD javaEditionDefaults.getMaximumEdition() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSetDefaults (not in model/classpath)
METHOD javaEditionDefaults.getMaximumEdition() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSetDefaults (not in model/classpath)
METHOD javaEditionDefaults.getDefaultsList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSetDefaults (not in model/classpath)
METHOD editionDefault.getEdition().getNumber() :: decl-type-missing (no declaring type at call site)
METHOD editionDefault.getEdition() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSetDefaults.FeatureSetEditionDefault (not in model/classpath)
METHOD edition.getNumber() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.Edition (not in model/classpath)
METHOD found.getFixedFeatures().toBuilder().mergeFrom(found.getOverridableFeatures()).build() :: decl-type-missing (no declaring type at call site)
METHOD found.getFixedFeatures().toBuilder().mergeFrom(found.getOverridableFeatures()) :: decl-type-missing (no declaring type at call site)
METHOD found.getFixedFeatures().toBuilder() :: decl-type-missing (no declaring type at call site)
METHOD found.getFixedFeatures() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSetDefaults.FeatureSetEditionDefault (not in model/classpath)
METHOD found.getOverridableFeatures() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSetDefaults.FeatureSetEditionDefault (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getPackage() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD this.proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD strippedOptions.hasFeatures() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileOptions (not in model/classpath)
METHOD strippedOptions.toBuilder().clearFeatures().build() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder().clearFeatures() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileOptions (not in model/classpath)
METHOD proto.getSyntax() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getEdition() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD protoBuilder.setName(getName()).setSyntax(proto.getSyntax()) :: decl-type-missing (no declaring type at call site)
METHOD protoBuilder.setName(getName()) :: decl-type-unavailable FileDescriptorProto.Builder (not in model/classpath)
METHOD proto.getSyntax() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD protoBuilder.setPackage(getPackage()) :: decl-type-unavailable FileDescriptorProto.Builder (not in model/classpath)
METHOD proto.getSyntax().equals("editions") :: decl-type-missing (no declaring type at call site)
METHOD proto.getSyntax() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD protoBuilder.setEdition(proto.getEdition()) :: decl-type-unavailable FileDescriptorProto.Builder (not in model/classpath)
METHOD proto.getEdition() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.hasOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getOptions().equals(com.google.protobuf.DescriptorProtos.FileOptions.getDefaultInstance()) :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FileOptions.getDefaultInstance() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileOptions (not in model/classpath)
METHOD protoBuilder.setOptions(proto.getOptions()) :: decl-type-unavailable FileDescriptorProto.Builder (not in model/classpath)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FileDescriptorProto.parseFrom(descriptorBytes) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FileDescriptorProto.parseFrom(descriptorBytes) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD descriptor.proto.toByteString() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FileDescriptorProto.parseFrom(bytes, registry) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getPublicDependencyCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getPublicDependency(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getDependencyCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getDependency(index) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getMessageTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getMessageTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getMessageTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getMessageType(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getEnumTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getEnumTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getEnumTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getEnumType(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getServiceCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getServiceCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getServiceCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getService(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getExtensionCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getExtensionCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getExtensionCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getExtension(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FileDescriptorProto.newBuilder().setName(message.getFullName() + ".placeholder.proto").setPackage(packageName).addMessageType(message.toProto()).build() :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.FileDescriptorProto.newBuilder().setName(message.getFullName() + ".placeholder.proto").setPackage(packageName).addMessageType(message.toProto()) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.FileDescriptorProto.newBuilder().setName(message.getFullName() + ".placeholder.proto").setPackage(packageName) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.FileDescriptorProto.newBuilder().setName(message.getFullName() + ".placeholder.proto") :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.FileDescriptorProto.newBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD getEdition().getNumber() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.Edition (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.Edition.EDITION_2023.getNumber() :: decl-type-unavailable Edition.EDITION_2023 (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.getDefaultInstance() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD proto.getOptions().getJavaStringCheckUtf8() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.newBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD features.setExtension(JavaFeaturesProto.java_, com.google.protobuf.JavaFeaturesProto.JavaFeatures.newBuilder().setUtf8Validation(JavaFeatures.Utf8Validation.VERIFY).build()) :: decl-type-unavailable FeatureSet.Builder (not in model/classpath)
METHOD com.google.protobuf.JavaFeaturesProto.JavaFeatures.newBuilder().setUtf8Validation(JavaFeatures.Utf8Validation.VERIFY).build() :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.JavaFeaturesProto.JavaFeatures.newBuilder().setUtf8Validation(JavaFeatures.Utf8Validation.VERIFY) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.JavaFeaturesProto.JavaFeatures.newBuilder() :: decl-type-unavailable com.google.protobuf.JavaFeaturesProto.JavaFeatures (not in model/classpath)
METHOD features.build() :: decl-type-unavailable FeatureSet.Builder (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.getDefaultInstance() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getMessageType(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getEnumType(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getService(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getExtension(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD this.proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD strippedOptions.hasFeatures() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MessageOptions (not in model/classpath)
METHOD strippedOptions.toBuilder().clearFeatures().build() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder().clearFeatures() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MessageOptions (not in model/classpath)
METHOD proto.getReservedRangeList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD range.getStart() :: decl-type-unavailable DescriptorProto.ReservedRange (not in model/classpath)
METHOD range.getEnd() :: decl-type-unavailable DescriptorProto.ReservedRange (not in model/classpath)
METHOD proto.getReservedNameList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getExtensionRangeList().isEmpty() :: decl-type-missing (no declaring type at call site)
METHOD proto.getExtensionRangeList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.DescriptorProto.newBuilder().setName(name).addExtensionRange(com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange.newBuilder().setStart(1).setEnd(536870912).build()).build() :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.DescriptorProto.newBuilder().setName(name).addExtensionRange(com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange.newBuilder().setStart(1).setEnd(536870912).build()) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.DescriptorProto.newBuilder().setName(name) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.DescriptorProto.newBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange.newBuilder().setStart(1).setEnd(536870912).build() :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange.newBuilder().setStart(1).setEnd(536870912) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange.newBuilder().setStart(1) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange.newBuilder() :: decl-type-unavailable DescriptorProto.ExtensionRange (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getOneofDeclCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getOneofDeclCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getOneofDeclCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getOneofDecl(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getNestedTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getNestedTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getNestedTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getNestedType(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getEnumTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getEnumTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getEnumTypeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getEnumType(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getFieldCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getFieldCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getFieldCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getField(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getFieldCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getExtensionCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getExtensionCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getExtensionCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getExtension(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getOneofDeclCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getFieldCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getExtensionRangeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getExtensionRangeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getExtensionRangeCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getExtensionRangeList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD range.getStart() :: decl-type-unavailable DescriptorProto.ExtensionRange (not in model/classpath)
METHOD range.getEnd() :: decl-type-unavailable DescriptorProto.ExtensionRange (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getNestedType(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getOneofDecl(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getEnumType(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getField(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getExtension(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getNumber() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.hasJsonName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getJsonName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD ((com.google.protobuf.Descriptors.Descriptor) (typeDescriptor)).toProto().getOptions().getMapEntry() :: decl-type-missing (no declaring type at call site)
METHOD ((com.google.protobuf.Descriptors.Descriptor) (typeDescriptor)).toProto().getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD containingType.toProto().getOptions().getMapEntry() :: decl-type-missing (no declaring type at call site)
METHOD containingType.toProto().getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD getFeatures().getMessageEncoding() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD getContainingType().toProto().getOptions().getMapEntry() :: decl-type-missing (no declaring type at call site)
METHOD getContainingType().toProto().getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD getFeatures().getExtension(JavaFeaturesProto.java_).getUtf8Validation().equals(JavaFeatures.Utf8Validation.VERIFY) :: decl-type-missing (no declaring type at call site)
METHOD getFeatures().getExtension(JavaFeaturesProto.java_).getUtf8Validation() :: decl-type-missing (no declaring type at call site)
METHOD getFeatures().getExtension(JavaFeaturesProto.java_) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD getFeatures().getUtf8Validation().equals(FeatureSet.Utf8Validation.VERIFY) :: decl-type-missing (no declaring type at call site)
METHOD getFeatures().getUtf8Validation() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD getMessageType().toProto().getOptions().getMapEntry() :: decl-type-missing (no declaring type at call site)
METHOD getMessageType().toProto().getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD getFeatures().getFieldPresence() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD proto.getLabel() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD getFeatures().getFieldPresence() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD proto.getLabel() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD getFeatures().getRepeatedFieldEncoding().equals(FeatureSet.RepeatedFieldEncoding.PACKED) :: decl-type-missing (no declaring type at call site)
METHOD getFeatures().getRepeatedFieldEncoding() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD proto.hasDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD this.proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD strippedOptions.hasFeatures() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldOptions (not in model/classpath)
METHOD strippedOptions.toBuilder().clearFeatures().build() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder().clearFeatures() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldOptions (not in model/classpath)
METHOD proto.hasExtendee() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD getFeatures().getFieldPresence() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD getFeatures().getExtension(JavaFeaturesProto.java_).getLegacyClosedEnum() :: decl-type-missing (no declaring type at call site)
METHOD getFeatures().getExtension(JavaFeaturesProto.java_) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FieldDescriptorProto.Type.forNumber(ordinal() + 1) :: decl-type-unavailable FieldDescriptorProto.Type (not in model/classpath)
METHOD type.getNumber() :: decl-type-unavailable FieldDescriptorProto.Type (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FieldDescriptorProto.Type.values() :: decl-type-unavailable FieldDescriptorProto.Type (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.hasType() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getType() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getProto3Optional() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.hasExtendee() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.hasOneofIndex() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.hasExtendee() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.hasOneofIndex() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getOneofIndex() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getOneofIndex() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD parent.toProto().getOneofDeclCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.getOneofIndex() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD v.getOptions().getDebugRedact() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueOptions (not in model/classpath)
METHOD ((com.google.protobuf.Descriptors.EnumValueDescriptor) (value)).getOptions().getDebugRedact() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueOptions (not in model/classpath)
METHOD options.getDebugRedact() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldOptions (not in model/classpath)
METHOD options.getAllFields().entrySet() :: decl-type-missing (no declaring type at call site)
METHOD options.getAllFields() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldOptions (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD getFile().getEdition().getNumber() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.Edition (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.Edition.EDITION_2023.getNumber() :: decl-type-unavailable Edition.EDITION_2023 (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.getDefaultInstance() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD proto.getLabel() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.newBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD features.setFieldPresence(FeatureSet.FieldPresence.LEGACY_REQUIRED) :: decl-type-unavailable FeatureSet.Builder (not in model/classpath)
METHOD proto.getType() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.newBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD features.setMessageEncoding(FeatureSet.MessageEncoding.DELIMITED) :: decl-type-unavailable FeatureSet.Builder (not in model/classpath)
METHOD proto.getOptions().getPacked() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.newBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD features.setRepeatedFieldEncoding(FeatureSet.RepeatedFieldEncoding.PACKED) :: decl-type-unavailable FeatureSet.Builder (not in model/classpath)
METHOD proto.getOptions().hasPacked() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getPacked() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.newBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD features.setRepeatedFieldEncoding(FeatureSet.RepeatedFieldEncoding.EXPANDED) :: decl-type-unavailable FeatureSet.Builder (not in model/classpath)
METHOD features.build() :: decl-type-unavailable FeatureSet.Builder (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.getDefaultInstance() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD containingType.toProto().getOptions().getMessageSetWireFormat() :: decl-type-missing (no declaring type at call site)
METHOD containingType.toProto().getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD proto.hasExtendee() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getExtendee() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getExtendee() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.hasTypeName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getTypeName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.hasType() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getTypeName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getTypeName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.hasDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getTypeName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getPacked() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.hasDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue().equals("inf") :: decl-type-missing (no declaring type at call site)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue().equals("-inf") :: decl-type-missing (no declaring type at call site)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue().equals("nan") :: decl-type-missing (no declaring type at call site)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue().equals("inf") :: decl-type-missing (no declaring type at call site)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue().equals("-inf") :: decl-type-missing (no declaring type at call site)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue().equals("nan") :: decl-type-missing (no declaring type at call site)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getDefaultValue() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FieldDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD getFeatures().getEnumType() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD this.proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD strippedOptions.hasFeatures() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumOptions (not in model/classpath)
METHOD strippedOptions.toBuilder().clearFeatures().build() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder().clearFeatures() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumOptions (not in model/classpath)
METHOD proto.getReservedRangeList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD range.getStart() :: decl-type-unavailable EnumDescriptorProto.EnumReservedRange (not in model/classpath)
METHOD range.getEnd() :: decl-type-unavailable EnumDescriptorProto.EnumReservedRange (not in model/classpath)
METHOD proto.getReservedNameList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD proto.getValueCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD proto.getValueCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD proto.getValueCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD proto.getValue(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD proto.getValueCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD proto.getValueCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD proto.getValue(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto (not in model/classpath)
METHOD proto.getNumber() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto (not in model/classpath)
METHOD this.proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto (not in model/classpath)
METHOD strippedOptions.hasFeatures() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueOptions (not in model/classpath)
METHOD strippedOptions.toBuilder().clearFeatures().build() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder().clearFeatures() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueOptions (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto.newBuilder().setName(name).setNumber(number).build() :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto.newBuilder().setName(name).setNumber(number) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto.newBuilder().setName(name) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto.newBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceDescriptorProto (not in model/classpath)
METHOD this.proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceDescriptorProto (not in model/classpath)
METHOD strippedOptions.hasFeatures() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceOptions (not in model/classpath)
METHOD strippedOptions.toBuilder().clearFeatures().build() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder().clearFeatures() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceOptions (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceDescriptorProto (not in model/classpath)
METHOD proto.getMethodCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceDescriptorProto (not in model/classpath)
METHOD proto.getMethodCount() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceDescriptorProto (not in model/classpath)
METHOD proto.getMethod(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceDescriptorProto (not in model/classpath)
METHOD proto.getMethod(i) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodDescriptorProto (not in model/classpath)
METHOD proto.getClientStreaming() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodDescriptorProto (not in model/classpath)
METHOD proto.getServerStreaming() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodDescriptorProto (not in model/classpath)
METHOD this.proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodDescriptorProto (not in model/classpath)
METHOD strippedOptions.hasFeatures() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodOptions (not in model/classpath)
METHOD strippedOptions.toBuilder().clearFeatures().build() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder().clearFeatures() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodOptions (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodDescriptorProto (not in model/classpath)
METHOD proto.getInputType() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodDescriptorProto (not in model/classpath)
METHOD proto.getInputType() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodDescriptorProto (not in model/classpath)
METHOD proto.getOutputType() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodDescriptorProto (not in model/classpath)
METHOD proto.getOutputType() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.MethodDescriptorProto (not in model/classpath)
METHOD unresolvedFeatures.equals(com.google.protobuf.DescriptorProtos.FeatureSet.getDefaultInstance()) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.getDefaultInstance() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD (inferredLegacyFeatures = inferLegacyProtoFeatures()).equals(com.google.protobuf.DescriptorProtos.FeatureSet.getDefaultInstance()) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.getDefaultInstance() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD unresolvedFeatures.getExtensionFields().keySet() :: decl-type-missing (no declaring type at call site)
METHOD unresolvedFeatures.getExtensionFields() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD JavaFeaturesProto.java_.getNumber() :: decl-type-unavailable JavaFeaturesProto.java_ (not in model/classpath)
METHOD JavaFeaturesProto.java_.getDescriptor() :: decl-type-unavailable JavaFeaturesProto.java_ (not in model/classpath)
METHOD unresolvedFeatures.getUnknownFields().isEmpty() :: decl-type-missing (no declaring type at call site)
METHOD unresolvedFeatures.getUnknownFields() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD unresolvedFeatures.getUnknownFields().hasField(JavaFeaturesProto.java_.getNumber()) :: decl-type-missing (no declaring type at call site)
METHOD unresolvedFeatures.getUnknownFields() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD JavaFeaturesProto.java_.getNumber() :: decl-type-unavailable JavaFeaturesProto.java_ (not in model/classpath)
METHOD unresolvedFeatures.toByteString() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.parseFrom(bytes, registry) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD com.google.protobuf.Descriptors.getEditionDefaults(edition).toBuilder() :: decl-type-missing (no declaring type at call site)
METHOD parent.features.toBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD features.mergeFrom(inferredLegacyFeatures) :: decl-type-unavailable FeatureSet.Builder (not in model/classpath)
METHOD features.mergeFrom(unresolvedFeatures) :: decl-type-unavailable FeatureSet.Builder (not in model/classpath)
METHOD features.build() :: decl-type-unavailable FeatureSet.Builder (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.getDefaultInstance() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.OneofDescriptorProto (not in model/classpath)
METHOD this.proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.OneofDescriptorProto (not in model/classpath)
METHOD strippedOptions.hasFeatures() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.OneofOptions (not in model/classpath)
METHOD strippedOptions.toBuilder().clearFeatures().build() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder().clearFeatures() :: decl-type-missing (no declaring type at call site)
METHOD strippedOptions.toBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.OneofOptions (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.OneofDescriptorProto (not in model/classpath)
METHOD proto.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD proto.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.OneofDescriptorProto (not in model/classpath)
METHOD proto.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.OneofDescriptorProto (not in model/classpath)
METHOD type.toProto().getOneofDeclCount() :: decl-type-unavailable com.google.protobuf.DescriptorProto (not in model/classpath)
METHOD type.getOptions().getMessageSetWireFormat() :: decl-type-unavailable com.google.protobuf.MessageOptions (not in model/classpath)
METHOD type.getOptions().getMessageSetWireFormat() :: decl-type-unavailable com.google.protobuf.MessageOptions (not in model/classpath)
METHOD type.toProto().getOneofDeclCount() :: decl-type-unavailable com.google.protobuf.DescriptorProto (not in model/classpath)
METHOD type.getOptions().getMapEntry() :: decl-type-unavailable com.google.protobuf.MessageOptions (not in model/classpath)
METHOD field.getContainingType().getOptions().getMessageSetWireFormat() :: decl-type-unavailable com.google.protobuf.MessageOptions (not in model/classpath)
METHOD file.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD file.getPackage() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD fileOptions.hasJavaPackage() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileOptions (not in model/classpath)
METHOD fileOptions.getJavaPackage() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileOptions (not in model/classpath)
METHOD file.getFeatures().getExtension(JavaFeaturesProto.java_) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD file.getOptions().hasJavaOuterClassname() :: decl-type-missing (no declaring type at call site)
METHOD file.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD file.getOptions().getJavaOuterClassname() :: decl-type-missing (no declaring type at call site)
METHOD file.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD resolvedFeatures.getUseOldOuterClassnameDefault() :: decl-type-unavailable com.google.protobuf.JavaFeaturesProto.JavaFeatures (not in model/classpath)
METHOD resolvedFeatures.getUseOldOuterClassnameDefault() :: decl-type-unavailable com.google.protobuf.JavaFeaturesProto.JavaFeatures (not in model/classpath)
METHOD file.getSyntax().equals("proto3") :: decl-type-missing (no declaring type at call site)
METHOD file.getSyntax() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD file.hasEdition() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD file.getEdition() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD file.getOptions().getFeatures() :: decl-type-missing (no declaring type at call site)
METHOD file.getOptions() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD features.getUnknownFields().hasField(ext.getNumber()) :: decl-type-missing (no declaring type at call site)
METHOD features.getUnknownFields() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.newBuilder().mergeFrom(features.getUnknownFields().toByteString(), registry).build() :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.newBuilder().mergeFrom(features.getUnknownFields().toByteString(), registry) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.DescriptorProtos.FeatureSet.newBuilder() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD features.getUnknownFields().toByteString() :: decl-type-missing (no declaring type at call site)
METHOD features.getUnknownFields() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD ((T) (com.google.protobuf.Descriptors.getEditionDefaults(edition).getExtension(ext).toBuilder().mergeFrom(features.getExtension(ext)).build())) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.Descriptors.getEditionDefaults(edition).getExtension(ext).toBuilder().mergeFrom(features.getExtension(ext)) :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.Descriptors.getEditionDefaults(edition).getExtension(ext).toBuilder() :: decl-type-missing (no declaring type at call site)
METHOD com.google.protobuf.Descriptors.getEditionDefaults(edition).getExtension(ext) :: decl-type-missing (no declaring type at call site)
METHOD features.getExtension(ext) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD file.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD file.getEnumTypeList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD enumDesc.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD file.getServiceList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD serviceDesc.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.ServiceDescriptorProto (not in model/classpath)
METHOD file.getMessageTypeList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileDescriptorProtoOrBuilder (not in model/classpath)
METHOD messageDesc.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD messageDesc.getEnumTypeList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD enumDesc.getName() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.EnumDescriptorProto (not in model/classpath)
METHOD messageDesc.getNestedTypeList() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.DescriptorProto (not in model/classpath)
METHOD resolvedFeatures.getNestInFileClass() :: decl-type-unavailable com.google.protobuf.JavaFeaturesProto.JavaFeatures (not in model/classpath)
METHOD file.getOptions().getJavaMultipleFiles() :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FileOptions (not in model/classpath)
METHOD descriptor.getFeatures().getExtension(JavaFeaturesProto.java_) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD descriptor.getFeatures().getExtension(JavaFeaturesProto.java_) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD descriptor.getFeatures().getExtension(JavaFeaturesProto.java_) :: decl-type-unavailable com.google.protobuf.DescriptorProtos.FeatureSet (not in model/classpath)
METHOD message.getDescriptorForType().getOptions().getMessageSetWireFormat() :: decl-type-unavailable com.google.protobuf.MessageOptions (not in model/classpath)
METHOD message.getDescriptorForType().getOptions().getMessageSetWireFormat() :: decl-type-unavailable com.google.protobuf.MessageOptions (not in model/classpath)
METHOD type.getOptions().getMessageSetWireFormat() :: decl-type-unavailable com.google.protobuf.MessageOptions (not in model/classpath)
METHOD field.getContainingType().getOptions().getMessageSetWireFormat() :: decl-type-unavailable com.google.protobuf.MessageOptions (not in model/classpath)