=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 999
okMethods (Jess compilation): 387 out of 999 (38.74%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 347 out of 999 (34.73%)
levenshteinEqual: 235 (67.72%)
avgLevenshteinDistance (excluding equal): 0.559806
constPropAnalysisPerformed: 11
avgConstPropValueSimilarity (for unequal methods): 0.272727

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/netty-codec-base/results.csv
