METHOD LoggerFactory.getProvider() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to LoggerFactory.getProvider()
METHOD provider.getMDCAdapter() :: UnsolvedSymbolException: Unsolved symbol in provider.getMDCAdapter() : provider
METHOD emitTemporaryMDCAdapterWarningIfNeeded(provider) :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD Reporter.error("Failed to find provider.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.error("Failed to find provider.") : Reporter
METHOD Reporter.error("Defaulting to no-operation MDCAdapter implementation.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.error("Defaulting to no-operation MDCAdapter implementation.") : Reporter
METHOD Reporter.info("Temporary mdcAdapter given by SubstituteServiceProvider.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.info("Temporary mdcAdapter given by SubstituteServiceProvider.") : Reporter
METHOD Reporter.info("This mdcAdapter will be replaced after backend initialization has completed.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.info("This mdcAdapter will be replaced after backend initialization has completed.") : Reporter
METHOD getMDCAdapter().pushByKey(key, value) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to getMDCAdapter().pushByKey(key, value)
METHOD getMDCAdapter().popByKey(key) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to getMDCAdapter().popByKey(key)
METHOD getMDCAdapter().getCopyOfDequeByKey(key) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to getMDCAdapter().getCopyOfDequeByKey(key)
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SubstituteServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SubstituteServiceProvider
METHOD NOPLoggingEventBuilder.singleton() :: UnsolvedSymbolException: Unsolved symbol in NOPLoggingEventBuilder.singleton() : NOPLoggingEventBuilder
METHOD NOPLoggingEventBuilder.singleton() :: UnsolvedSymbolException: Unsolved symbol in NOPLoggingEventBuilder.singleton() : NOPLoggingEventBuilder
METHOD NOPLoggingEventBuilder.singleton() :: UnsolvedSymbolException: Unsolved symbol in NOPLoggingEventBuilder.singleton() : NOPLoggingEventBuilder
METHOD NOPLoggingEventBuilder.singleton() :: UnsolvedSymbolException: Unsolved symbol in NOPLoggingEventBuilder.singleton() : NOPLoggingEventBuilder
METHOD NOPLoggingEventBuilder.singleton() :: UnsolvedSymbolException: Unsolved symbol in NOPLoggingEventBuilder.singleton() : NOPLoggingEventBuilder
METHOD NOPLoggingEventBuilder.singleton() :: UnsolvedSymbolException: Unsolved symbol in NOPLoggingEventBuilder.singleton() : NOPLoggingEventBuilder
CTOR new DefaultLoggingEventBuilder(this, level) :: UnsolvedSymbolException: Unsolved symbol : DefaultLoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE DefaultLoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : DefaultLoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
METHOD loggingEvent.addMarker(marker) :: UnsolvedSymbolException: Unsolved symbol in loggingEvent.addMarker(marker) : loggingEvent
METHOD loggingEvent.setThrowable(t) :: UnsolvedSymbolException: Unsolved symbol in loggingEvent.setThrowable(t) : loggingEvent
METHOD this.loggingEvent.addArgument(p) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.addArgument(p) : this.loggingEvent
METHOD this.loggingEvent.addArgument(objectSupplier.get()) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.addArgument(objectSupplier.get()) : this.loggingEvent
METHOD loggingEvent.addKeyValue(key, value) :: UnsolvedSymbolException: Unsolved symbol in loggingEvent.addKeyValue(key, value) : loggingEvent
METHOD loggingEvent.addKeyValue(key, value.get()) :: UnsolvedSymbolException: Unsolved symbol in loggingEvent.addKeyValue(key, value.get()) : loggingEvent
METHOD this.loggingEvent.setCallerBoundary(fqcn) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.setCallerBoundary(fqcn) : this.loggingEvent
METHOD log(this.loggingEvent) :: UnsolvedSymbolException: Unsolved symbol : DefaultLoggingEvent
METHOD this.loggingEvent.setMessage(message) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.setMessage(message) : this.loggingEvent
METHOD this.loggingEvent.setMessage(messageSupplier.get()) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.setMessage(messageSupplier.get()) : this.loggingEvent
METHOD this.loggingEvent.setMessage(message) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.setMessage(message) : this.loggingEvent
METHOD log(this.loggingEvent) :: UnsolvedSymbolException: Unsolved symbol : DefaultLoggingEvent
METHOD this.loggingEvent.setMessage(message) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.setMessage(message) : this.loggingEvent
METHOD this.loggingEvent.addArgument(arg) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.addArgument(arg) : this.loggingEvent
METHOD log(this.loggingEvent) :: UnsolvedSymbolException: Unsolved symbol : DefaultLoggingEvent
METHOD this.loggingEvent.setMessage(message) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.setMessage(message) : this.loggingEvent
METHOD this.loggingEvent.addArgument(arg0) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.addArgument(arg0) : this.loggingEvent
METHOD this.loggingEvent.addArgument(arg1) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.addArgument(arg1) : this.loggingEvent
METHOD log(this.loggingEvent) :: UnsolvedSymbolException: Unsolved symbol : DefaultLoggingEvent
METHOD this.loggingEvent.setMessage(message) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.setMessage(message) : this.loggingEvent
METHOD this.loggingEvent.addArguments(args) :: UnsolvedSymbolException: Unsolved symbol in this.loggingEvent.addArguments(args) : this.loggingEvent
METHOD log(this.loggingEvent) :: UnsolvedSymbolException: Unsolved symbol : DefaultLoggingEvent
METHOD aLoggingEvent.getCallerBoundary() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to aLoggingEvent.getCallerBoundary()
METHOD ((LoggingEventAware) logger).log(aLoggingEvent) :: UnsolvedSymbolException: Unsolved symbol in ((LoggingEventAware) logger).log(aLoggingEvent) : ((LoggingEventAware) logger)
METHOD aLoggingEvent.getMarkers() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to aLoggingEvent.getMarkers()
METHOD locationAwareLogger.log(null, aLoggingEvent.getCallerBoundary(), aLoggingEvent.getLevel().toInt(), mergedMessage, aLoggingEvent.getArgumentArray(), aLoggingEvent.getThrowable()) :: RuntimeException: Method 'getCallerBoundary' cannot be resolved in context aLoggingEvent.getCallerBoundary() (line: 175) MethodCallExprContext{wrapped=aLoggingEvent.getCallerBoundary()}. Parameter types: []
METHOD aLoggingEvent.getCallerBoundary() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to aLoggingEvent.getCallerBoundary()
METHOD mergeMarkers(aLoggingEvent.getMarkers(), null) :: RuntimeException: Method 'getMarkers' cannot be resolved in context aLoggingEvent.getMarkers() (line: 227) MethodCallExprContext{wrapped=aLoggingEvent.getMarkers()}. Parameter types: []
METHOD aLoggingEvent.getMarkers() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to aLoggingEvent.getMarkers()
METHOD mergeKeyValuePairs(aLoggingEvent.getKeyValuePairs(), sb) :: RuntimeException: Method 'getKeyValuePairs' cannot be resolved in context aLoggingEvent.getKeyValuePairs() (line: 228) MethodCallExprContext{wrapped=aLoggingEvent.getKeyValuePairs()}. Parameter types: []
METHOD aLoggingEvent.getKeyValuePairs() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to aLoggingEvent.getKeyValuePairs()
METHOD keyValuePairList.isEmpty() :: UnsolvedSymbolException: Unsolved symbol in keyValuePairList.isEmpty() : keyValuePairList
METHOD sb.append(kvp.key) :: UnsolvedSymbolException: Unsolved symbol : key
METHOD sb.append(kvp.value) :: UnsolvedSymbolException: Unsolved symbol : value
CTOR new DefaultLoggingEvent(level, logger) :: UnsolvedSymbolException: Unsolved symbol : DefaultLoggingEvent
FIELD kvp.key :: UnsolvedSymbolException: Unsolved symbol in kvp.key : kvp
FIELD kvp.value :: UnsolvedSymbolException: Unsolved symbol in kvp.value : kvp
TYPE DefaultLoggingEvent :: UnsolvedSymbolException: Unsolved symbol : DefaultLoggingEvent
TYPE DefaultLoggingEvent :: UnsolvedSymbolException: Unsolved symbol : DefaultLoggingEvent
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventAware :: UnsolvedSymbolException: Unsolved symbol : LoggingEventAware
TYPE LoggingEventAware :: UnsolvedSymbolException: Unsolved symbol : LoggingEventAware
TYPE List<KeyValuePair> :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE KeyValuePair :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE KeyValuePair :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE CallerBoundaryAware :: UnsolvedSymbolException: Unsolved symbol : CallerBoundaryAware
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
METHOD providerList.add(explicitProvider) :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD serviceLoader.iterator() :: UnsolvedSymbolException: Unsolved symbol in serviceLoader.iterator() : serviceLoader
METHOD iterator.hasNext() :: UnsolvedSymbolException: Unsolved symbol in iterator.hasNext() : iterator
METHOD safelyInstantiate(providerList, iterator) :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD ServiceLoader.load(SLF4JServiceProvider.class, classLoaderOfLoggerFactory) :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD ServiceLoader.load(SLF4JServiceProvider.class, classLoaderOfLoggerFactory) :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD AccessController.doPrivileged(action) :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD iterator.next() :: UnsolvedSymbolException: Unsolved symbol in iterator.next() : iterator
METHOD providerList.add(provider) :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD Reporter.error("A service provider failed to instantiate:\n" + e.getMessage()) :: UnsolvedSymbolException: Unsolved symbol in Reporter.error("A service provider failed to instantiate:\n" + e.getMessage()) : Reporter
METHOD reportMultipleBindingAmbiguity(providersList) :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD providersList.isEmpty() :: UnsolvedSymbolException: Unsolved symbol in providersList.isEmpty() : providersList
METHOD providersList.get(0) :: UnsolvedSymbolException: Unsolved symbol in providersList.get(0) : providersList
METHOD PROVIDER.initialize() :: UnsolvedSymbolException: Unsolved symbol in PROVIDER.initialize() : PROVIDER
METHOD reportActualBinding(providersList) :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD Reporter.warn("No SLF4J providers were found.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("No SLF4J providers were found.") : Reporter
METHOD Reporter.warn("Defaulting to no-operation (NOP) logger implementation") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("Defaulting to no-operation (NOP) logger implementation") : Reporter
METHOD Reporter.warn("See " + NO_PROVIDERS_URL + " for further details.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("See " + NO_PROVIDERS_URL + " for further details.") : Reporter
METHOD PROVIDER.getMDCAdapter() :: UnsolvedSymbolException: Unsolved symbol in PROVIDER.getMDCAdapter() : PROVIDER
METHOD MDC.setMDCAdapter(mdcAdapter) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to MDC.setMDCAdapter(mdcAdapter)
METHOD Reporter.info(message) :: UnsolvedSymbolException: Unsolved symbol in Reporter.info(message) : Reporter
METHOD Reporter.error(message, e) :: UnsolvedSymbolException: Unsolved symbol in Reporter.error(message, e) : Reporter
METHOD Reporter.error(message, e) :: UnsolvedSymbolException: Unsolved symbol in Reporter.error(message, e) : Reporter
METHOD Reporter.warn("Class path contains SLF4J bindings targeting slf4j-api versions 1.7.x or earlier.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("Class path contains SLF4J bindings targeting slf4j-api versions 1.7.x or earlier.") : Reporter
METHOD Reporter.warn("Ignoring binding found at [" + path + "]") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("Ignoring binding found at [" + path + "]") : Reporter
METHOD Reporter.warn("See " + IGNORED_BINDINGS_URL + " for an explanation.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("See " + IGNORED_BINDINGS_URL + " for an explanation.") : Reporter
METHOD Reporter.error("Error getting resources from path", ioe) :: UnsolvedSymbolException: Unsolved symbol in Reporter.error("Error getting resources from path", ioe) : Reporter
METHOD SUBST_PROVIDER.getSubstituteLoggerFactory().clear() :: UnsolvedSymbolException: Unsolved symbol in SUBST_PROVIDER.getSubstituteLoggerFactory().clear() : SUBST_PROVIDER.getSubstituteLoggerFactory()
METHOD SUBST_PROVIDER.getSubstituteLoggerFactory() :: UnsolvedSymbolException: Unsolved symbol in SUBST_PROVIDER.getSubstituteLoggerFactory() : SUBST_PROVIDER
METHOD SUBST_PROVIDER.getSubstituteLoggerFactory().postInitialization() :: UnsolvedSymbolException: Unsolved symbol in SUBST_PROVIDER.getSubstituteLoggerFactory().postInitialization() : SUBST_PROVIDER.getSubstituteLoggerFactory()
METHOD SUBST_PROVIDER.getSubstituteLoggerFactory() :: UnsolvedSymbolException: Unsolved symbol in SUBST_PROVIDER.getSubstituteLoggerFactory() : SUBST_PROVIDER
METHOD SUBST_PROVIDER.getSubstituteLoggerFactory().getLoggers() :: UnsolvedSymbolException: Unsolved symbol in SUBST_PROVIDER.getSubstituteLoggerFactory().getLoggers() : SUBST_PROVIDER.getSubstituteLoggerFactory()
METHOD SUBST_PROVIDER.getSubstituteLoggerFactory() :: UnsolvedSymbolException: Unsolved symbol in SUBST_PROVIDER.getSubstituteLoggerFactory() : SUBST_PROVIDER
METHOD Reporter.error("Failed to instantiate SLF4J LoggerFactory", t) :: UnsolvedSymbolException: Unsolved symbol in Reporter.error("Failed to instantiate SLF4J LoggerFactory", t) : Reporter
METHOD SUBST_PROVIDER.getSubstituteLoggerFactory().getEventQueue() :: UnsolvedSymbolException: Unsolved symbol in SUBST_PROVIDER.getSubstituteLoggerFactory().getEventQueue() : SUBST_PROVIDER.getSubstituteLoggerFactory()
METHOD SUBST_PROVIDER.getSubstituteLoggerFactory() :: UnsolvedSymbolException: Unsolved symbol in SUBST_PROVIDER.getSubstituteLoggerFactory() : SUBST_PROVIDER
METHOD substLogger.isEnabledForLevel(event.getLevel()) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to substLogger.isEnabledForLevel(event.getLevel())
METHOD Reporter.warn(loggerName) :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn(loggerName) : Reporter
METHOD Reporter.warn("The following set of substitute loggers may have been accessed") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("The following set of substitute loggers may have been accessed") : Reporter
METHOD Reporter.warn("during the initialization phase. Logging calls during this") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("during the initialization phase. Logging calls during this") : Reporter
METHOD Reporter.warn("phase were not honored. However, subsequent logging calls to these") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("phase were not honored. However, subsequent logging calls to these") : Reporter
METHOD Reporter.warn("loggers will work as normally expected.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("loggers will work as normally expected.") : Reporter
METHOD Reporter.warn("See also " + SUBSTITUTE_LOGGER_URL) :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("See also " + SUBSTITUTE_LOGGER_URL) : Reporter
METHOD Reporter.warn("A number (" + eventCount + ") of logging calls during the initialization phase have been intercepted and are") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("A number (" + eventCount + ") of logging calls during the initialization phase have been intercepted and are") : Reporter
METHOD Reporter.warn("now being replayed. These are subject to the filtering rules of the underlying logging system.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("now being replayed. These are subject to the filtering rules of the underlying logging system.") : Reporter
METHOD Reporter.warn("See also " + REPLAY_URL) :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("See also " + REPLAY_URL) : Reporter
METHOD PROVIDER.getRequestedApiVersion() :: UnsolvedSymbolException: Unsolved symbol in PROVIDER.getRequestedApiVersion() : PROVIDER
METHOD Reporter.warn("The requested version " + requested + " by your slf4j provider is not compatible with " + Arrays.asList(API_COMPATIBILITY_LIST).toString()) :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("The requested version " + requested + " by your slf4j provider is not compatible with " + Arrays.asList(API_COMPATIBILITY_LIST).toString()) : Reporter
METHOD Reporter.warn("See " + VERSION_MISMATCH + " for further details.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("See " + VERSION_MISMATCH + " for further details.") : Reporter
METHOD Reporter.error("Unexpected problem occurred during version sanity check", e) :: UnsolvedSymbolException: Unsolved symbol in Reporter.error("Unexpected problem occurred during version sanity check", e) : Reporter
METHOD providerList.size() :: UnsolvedSymbolException: Unsolved symbol in providerList.size() : providerList
METHOD isAmbiguousProviderList(providerList) :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD Reporter.warn("Class path contains multiple SLF4J providers.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("Class path contains multiple SLF4J providers.") : Reporter
METHOD Reporter.warn("Found provider [" + provider + "]") :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD Reporter.warn("See " + MULTIPLE_BINDINGS_URL + " for an explanation.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("See " + MULTIPLE_BINDINGS_URL + " for an explanation.") : Reporter
METHOD providerList.isEmpty() :: UnsolvedSymbolException: Unsolved symbol in providerList.isEmpty() : providerList
METHOD isAmbiguousProviderList(providerList) :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD Reporter.info("Actual provider is of type [" + providerList.get(0) + "]") :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD providerList.get(0) :: UnsolvedSymbolException: Unsolved symbol in providerList.get(0) : providerList
METHOD providerList.get(0) :: UnsolvedSymbolException: Unsolved symbol in providerList.get(0) : providerList
METHOD Reporter.debug(CONNECTED_WITH_MSG + provider.getClass().getName() + "]") :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD provider.getClass().getName() :: UnsolvedSymbolException: Unsolved symbol in provider.getClass().getName() : provider.getClass()
METHOD provider.getClass() :: UnsolvedSymbolException: Unsolved symbol in provider.getClass() : provider
METHOD Reporter.warn(String.format("Detected logger name mismatch. Given name: \"%s\"; computed name: \"%s\".", logger.getName(), autoComputedCallingClass.getName())) :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn(String.format("Detected logger name mismatch. Given name: \"%s\"; computed name: \"%s\".", logger.getName(), autoComputedCallingClass.getName())) : Reporter
METHOD Reporter.warn("See " + LOGGER_NAME_MISMATCH_URL + " for an explanation") :: UnsolvedSymbolException: Unsolved symbol in Reporter.warn("See " + LOGGER_NAME_MISMATCH_URL + " for an explanation") : Reporter
METHOD getProvider().getLoggerFactory() :: UnsolvedSymbolException: Unsolved symbol in getProvider().getLoggerFactory() : getProvider()
CTOR new SubstituteServiceProvider() :: UnsolvedSymbolException: Unsolved symbol : SubstituteServiceProvider
CTOR new NOP_FallbackServiceProvider() :: UnsolvedSymbolException: Unsolved symbol : NOP_FallbackServiceProvider
TYPE SubstituteServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SubstituteServiceProvider
TYPE SubstituteServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SubstituteServiceProvider
TYPE NOP_FallbackServiceProvider :: UnsolvedSymbolException: Unsolved symbol : NOP_FallbackServiceProvider
TYPE NOP_FallbackServiceProvider :: UnsolvedSymbolException: Unsolved symbol : NOP_FallbackServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE List<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE List<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE ServiceLoader<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE Iterator<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE ServiceLoader<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE ServiceLoader<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE PrivilegedAction<ServiceLoader<SLF4JServiceProvider>> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE ServiceLoader<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE List<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE Iterator<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE List<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE List<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE List<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE List<SLF4JServiceProvider> :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
TYPE List<KeyValuePair> :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE KeyValuePair :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE List<KeyValuePair> :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE KeyValuePair :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE List<KeyValuePair> :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE KeyValuePair :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
METHOD loggingEvent.addMarker(marker) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to loggingEvent.addMarker(marker)
TYPE LegacyAbstractLogger :: UnsolvedSymbolException: Unsolved symbol : LegacyAbstractLogger
METHOD getNonnullKeyValuePairs().add(new KeyValuePair(key, value)) :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
CTOR new KeyValuePair(key, value) :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE List<KeyValuePair> :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE KeyValuePair :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE KeyValuePair :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE List<KeyValuePair> :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE KeyValuePair :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE List<KeyValuePair> :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
TYPE KeyValuePair :: UnsolvedSymbolException: Unsolved symbol : KeyValuePair
METHOD delegate().makeLoggingEventBuilder(level) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to delegate().makeLoggingEventBuilder(level)
METHOD delegate().atLevel(level) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to delegate().atLevel(level)
METHOD delegate().isEnabledForLevel(level) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to delegate().isEnabledForLevel(level)
METHOD delegate().atTrace() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to delegate().atTrace()
METHOD delegate().atDebug() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to delegate().atDebug()
METHOD delegate().atInfo() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to delegate().atInfo()
METHOD delegate().atWarn() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to delegate().atWarn()
METHOD delegate().atError() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to delegate().atError()
CTOR new EventRecordingLogger(this, eventQueue) :: UnsolvedSymbolException: Unsolved symbol : EventRecordingLogger
TYPE EventRecordingLogger :: UnsolvedSymbolException: Unsolved symbol : EventRecordingLogger
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE LoggingEventBuilder :: UnsolvedSymbolException: Unsolved symbol : LoggingEventBuilder
TYPE EventRecordingLogger :: UnsolvedSymbolException: Unsolved symbol : EventRecordingLogger
TYPE java.lang :: UnsolvedSymbolException: Unsolved symbol : java.lang
TYPE java :: UnsolvedSymbolException: Unsolved symbol : java
TYPE java.lang :: UnsolvedSymbolException: Unsolved symbol : java.lang
TYPE java :: UnsolvedSymbolException: Unsolved symbol : java
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD threadLocalMapOfDeques.pushByKey(key, value) :: UnsolvedSymbolException: Unsolved symbol in threadLocalMapOfDeques.pushByKey(key, value) : threadLocalMapOfDeques
METHOD threadLocalMapOfDeques.popByKey(key) :: UnsolvedSymbolException: Unsolved symbol in threadLocalMapOfDeques.popByKey(key) : threadLocalMapOfDeques
METHOD threadLocalMapOfDeques.getCopyOfDequeByKey(key) :: UnsolvedSymbolException: Unsolved symbol in threadLocalMapOfDeques.getCopyOfDequeByKey(key) : threadLocalMapOfDeques
METHOD threadLocalMapOfDeques.clearDequeByKey(key) :: UnsolvedSymbolException: Unsolved symbol in threadLocalMapOfDeques.clearDequeByKey(key) : threadLocalMapOfDeques
CTOR new ThreadLocalMapOfStacks() :: UnsolvedSymbolException: Unsolved symbol : ThreadLocalMapOfStacks
TYPE ThreadLocalMapOfStacks :: UnsolvedSymbolException: Unsolved symbol : ThreadLocalMapOfStacks
TYPE ThreadLocalMapOfStacks :: UnsolvedSymbolException: Unsolved symbol : ThreadLocalMapOfStacks
METHOD isTraceEnabled() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isTraceEnabled()
METHOD isDebugEnabled() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isDebugEnabled()
METHOD isInfoEnabled() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isInfoEnabled()
METHOD isWarnEnabled() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isWarnEnabled()
METHOD isErrorEnabled() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isErrorEnabled()
TYPE AbstractLogger :: UnsolvedSymbolException: Unsolved symbol : AbstractLogger
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider
METHOD basicArrayFormat(np.getMessage(), np.getArguments()) :: UnsolvedSymbolException: Unsolved symbol : NormalizedParameters
METHOD np.getMessage() :: UnsolvedSymbolException: Unsolved symbol in np.getMessage() : np
METHOD np.getArguments() :: UnsolvedSymbolException: Unsolved symbol in np.getArguments() : np
METHOD Reporter.error("Failed toString() invocation on an object of type [" + o.getClass().getName() + "]", t) :: UnsolvedSymbolException: Unsolved symbol in Reporter.error("Failed toString() invocation on an object of type [" + o.getClass().getName() + "]", t) : Reporter
METHOD NormalizedParameters.getThrowableCandidate(argArray) :: UnsolvedSymbolException: Unsolved symbol in NormalizedParameters.getThrowableCandidate(argArray) : NormalizedParameters
METHOD NormalizedParameters.trimmedCopy(argArray) :: UnsolvedSymbolException: Unsolved symbol in NormalizedParameters.trimmedCopy(argArray) : NormalizedParameters
TYPE NormalizedParameters :: UnsolvedSymbolException: Unsolved symbol : NormalizedParameters
METHOD LoggerFactory.getProvider() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to LoggerFactory.getProvider()
METHOD provider.getMarkerFactory() :: UnsolvedSymbolException: Unsolved symbol in provider.getMarkerFactory() : provider
METHOD Reporter.error("Failed to find provider") :: UnsolvedSymbolException: Unsolved symbol in Reporter.error("Failed to find provider") : Reporter
METHOD Reporter.error("Defaulting to BasicMarkerFactory.") :: UnsolvedSymbolException: Unsolved symbol in Reporter.error("Defaulting to BasicMarkerFactory.") : Reporter
TYPE SLF4JServiceProvider :: UnsolvedSymbolException: Unsolved symbol : SLF4JServiceProvider