METHOD closeQuietly(closeable, null) :: IllegalArgumentException: No param with index 1. Number of params: 1
METHOD closeQuietly(closeable, null) :: IllegalArgumentException: No param with index 1. Number of params: 1
METHOD FileChannels.contentEquals(Channels.newChannel(input1), Channels.newChannel(input2), DEFAULT_BUFFER_SIZE) :: UnsolvedSymbolException: Unsolved symbol in FileChannels.contentEquals(Channels.newChannel(input1), Channels.newChannel(input2), DEFAULT_BUFFER_SIZE) : FileChannels
TYPE java.io :: UnsolvedSymbolException: Unsolved symbol : java.io
TYPE java :: UnsolvedSymbolException: Unsolved symbol : java
TYPE input :: UnsolvedSymbolException: Unsolved symbol : input
TYPE url :: UnsolvedSymbolException: Unsolved symbol : url
METHOD String.format("The replacement character '%s' cannot be one of the %s illegal characters: %s", replacement == '\0' ? "\\0" : replacement, name(), Arrays.toString(illegalFileNameChars)) :: IllegalStateException: No data of this type found. Use containsData to check for this first.
CTOR new IllegalArgumentException(String.format("The replacement character '%s' cannot be one of the %s illegal characters: %s", replacement == '\0' ? "\\0" : replacement, name(), Arrays.toString(illegalFileNameChars))) :: IllegalStateException: No data of this type found. Use containsData to check for this first.
TYPE observer :: UnsolvedSymbolException: Unsolved symbol : observer
TYPE listener :: UnsolvedSymbolException: Unsolved symbol : listener
METHOD isDirectory(file) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isDirectory(file)
METHOD toDefaultFileVisitResult(Stream.of(wildcards).anyMatch(wildcard -> FilenameUtils.wildcardMatch(PathUtils.getFileNameString(path), wildcard))) :: UnsolvedSymbolException: Unsolved symbol in Method 'getFileNameString' with parameterTypes [ReferenceType{java.nio.file.Path, typeParametersMap=TypeParametersMap{nameToValue={}}}] : ReflectionClassDeclaration{clazz=org.apache.commons.io.file.PathUtils}
METHOD FilenameUtils.wildcardMatch(PathUtils.getFileNameString(path), wildcard) :: UnsolvedSymbolException: Unsolved symbol in Method 'getFileNameString' with parameterTypes [ReferenceType{java.nio.file.Path, typeParametersMap=TypeParametersMap{nameToValue={}}}] : ReflectionClassDeclaration{clazz=org.apache.commons.io.file.PathUtils}
METHOD PathUtils.getFileNameString(path) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to PathUtils.getFileNameString(path)
METHOD stream.filter(filter::accept).collect(collector) :: UnsolvedSymbolException: Unsolved symbol in stream.filter(filter::accept).collect(collector) : stream.filter(filter::accept)
TYPE filter :: UnsolvedSymbolException: Unsolved symbol : filter
METHOD isDirectory(file) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isDirectory(file)
METHOD isFile(file) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isFile(file)
METHOD RandomAccessFileMode.READ_ONLY.apply(file.toPath(), raf -> Arrays.equals(magicNumbers, RandomAccessFiles.read(raf, byteOffset, magicNumbers.length))) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to RandomAccessFileMode.READ_ONLY.apply(file.toPath(), raf -> Arrays.equals(magicNumbers, RandomAccessFiles.read(raf, byteOffset, magicNumbers.length)))
METHOD Arrays.equals(magicNumbers, RandomAccessFiles.read(raf, byteOffset, magicNumbers.length)) :: UnsolvedSymbolException: Unsolved symbol in apply : RandomAccessFileMode.READ_ONLY.apply(file.toPath(), raf -> Arrays.equals(magicNumbers, RandomAccessFiles.read(raf, byteOffset, magicNumbers.length)))
METHOD RandomAccessFiles.read(raf, byteOffset, magicNumbers.length) :: UnsolvedSymbolException: Unsolved symbol in apply : RandomAccessFileMode.READ_ONLY.apply(file.toPath(), raf -> Arrays.equals(magicNumbers, RandomAccessFiles.read(raf, byteOffset, magicNumbers.length)))
METHOD toFileVisitResult(accept(PathUtils.getFileNameString(path))) :: UnsolvedSymbolException: Unsolved symbol in Method 'getFileNameString' with parameterTypes [ReferenceType{java.nio.file.Path, typeParametersMap=TypeParametersMap{nameToValue={}}}] : ReflectionClassDeclaration{clazz=org.apache.commons.io.file.PathUtils}
METHOD accept(PathUtils.getFileNameString(path)) :: UnsolvedSymbolException: Unsolved symbol in Method 'getFileNameString' with parameterTypes [ReferenceType{java.nio.file.Path, typeParametersMap=TypeParametersMap{nameToValue={}}}] : ReflectionClassDeclaration{clazz=org.apache.commons.io.file.PathUtils}
METHOD PathUtils.getFileNameString(path) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to PathUtils.getFileNameString(path)
METHOD toFileVisitResult(accept(PathUtils.getFileName(file, Path::toFile))) :: UnsolvedSymbolException: Unsolved symbol in getFileName : PathUtils.getFileName(file, Path::toFile)
METHOD accept(PathUtils.getFileName(file, Path::toFile)) :: UnsolvedSymbolException: Unsolved symbol in getFileName : PathUtils.getFileName(file, Path::toFile)
METHOD PathUtils.getFileName(file, Path::toFile) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to PathUtils.getFileName(file, Path::toFile)
METHOD toFileVisitResult(acceptBaseName(PathUtils.getFileNameString(path))) :: UnsolvedSymbolException: Unsolved symbol in Method 'getFileNameString' with parameterTypes [ReferenceType{java.nio.file.Path, typeParametersMap=TypeParametersMap{nameToValue={}}}] : ReflectionClassDeclaration{clazz=org.apache.commons.io.file.PathUtils}
METHOD acceptBaseName(PathUtils.getFileNameString(path)) :: UnsolvedSymbolException: Unsolved symbol in Method 'getFileNameString' with parameterTypes [ReferenceType{java.nio.file.Path, typeParametersMap=TypeParametersMap{nameToValue={}}}] : ReflectionClassDeclaration{clazz=org.apache.commons.io.file.PathUtils}
METHOD PathUtils.getFileNameString(path) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to PathUtils.getFileNameString(path)
METHOD toFileVisitResult(accept(PathUtils.getFileNameString(path))) :: UnsolvedSymbolException: Unsolved symbol in Method 'getFileNameString' with parameterTypes [ReferenceType{java.nio.file.Path, typeParametersMap=TypeParametersMap{nameToValue={}}}] : ReflectionClassDeclaration{clazz=org.apache.commons.io.file.PathUtils}
METHOD accept(PathUtils.getFileNameString(path)) :: UnsolvedSymbolException: Unsolved symbol in Method 'getFileNameString' with parameterTypes [ReferenceType{java.nio.file.Path, typeParametersMap=TypeParametersMap{nameToValue={}}}] : ReflectionClassDeclaration{clazz=org.apache.commons.io.file.PathUtils}
METHOD PathUtils.getFileNameString(path) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to PathUtils.getFileNameString(path)
METHOD isFile(file) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isFile(file)
METHOD pathFilter.accept(path, PathUtils.readBasicFileAttributes(path, PathUtils.EMPTY_LINK_OPTION_ARRAY)) :: UnsupportedOperationException: Unable to resolve the type typeParametersValues in a MethodUsage. Expected type: ReferenceType{java.nio.file.LinkOption, typeParametersMap=TypeParametersMap{nameToValue={}}}, Actual type: ResolvedArrayType{ReferenceType{java.nio.file.LinkOption, typeParametersMap=TypeParametersMap{nameToValue={}}}}. Method Declaration: ReflectionMethodDeclaration{method=public static java.nio.file.attribute.BasicFileAttributes org.apache.commons.io.file.PathUtils.readBasicFileAttributes(java.nio.file.Path,java.n ...
METHOD PathUtils.resolve(targetDirectory, sourceDirectory.relativize(directory)) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to PathUtils.resolve(targetDirectory, sourceDirectory.relativize(directory))
METHOD accept(sourceFile, attributes) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to accept(sourceFile, attributes)
METHOD builder().setPathCounters(Counters.bigIntegerPathCounters()).get() :: UnsolvedSymbolException: Unsolved symbol in builder().setPathCounters(Counters.bigIntegerPathCounters()).get() : builder().setPathCounters(Counters.bigIntegerPathCounters())
METHOD builder().setPathCounters(Counters.bigIntegerPathCounters()) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to builder().setPathCounters(Counters.bigIntegerPathCounters())
METHOD builder().setPathCounters(Counters.bigIntegerPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirFilter).get() :: UnsolvedSymbolException: Unsolved symbol in builder().setPathCounters(Counters.bigIntegerPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirFilter).get() : builder().setPathCounters(Counters.bigIntegerPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirFilter)
METHOD builder().setPathCounters(Counters.bigIntegerPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirFilter) :: UnsolvedSymbolException: Unsolved symbol in builder().setPathCounters(Counters.bigIntegerPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirFilter) : builder().setPathCounters(Counters.bigIntegerPathCounters()).setFileFilter(fileFilter)
METHOD builder().setPathCounters(Counters.bigIntegerPathCounters()).setFileFilter(fileFilter) :: UnsolvedSymbolException: Unsolved symbol in builder().setPathCounters(Counters.bigIntegerPathCounters()).setFileFilter(fileFilter) : builder().setPathCounters(Counters.bigIntegerPathCounters())
METHOD builder().setPathCounters(Counters.bigIntegerPathCounters()) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to builder().setPathCounters(Counters.bigIntegerPathCounters())
METHOD builder().setPathCounters(Counters.longPathCounters()).get() :: UnsolvedSymbolException: Unsolved symbol in builder().setPathCounters(Counters.longPathCounters()).get() : builder().setPathCounters(Counters.longPathCounters())
METHOD builder().setPathCounters(Counters.longPathCounters()) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to builder().setPathCounters(Counters.longPathCounters())
METHOD builder().setPathCounters(Counters.longPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirFilter).get() :: UnsolvedSymbolException: Unsolved symbol in builder().setPathCounters(Counters.longPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirFilter).get() : builder().setPathCounters(Counters.longPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirFilter)
METHOD builder().setPathCounters(Counters.longPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirFilter) :: UnsolvedSymbolException: Unsolved symbol in builder().setPathCounters(Counters.longPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirFilter) : builder().setPathCounters(Counters.longPathCounters()).setFileFilter(fileFilter)
METHOD builder().setPathCounters(Counters.longPathCounters()).setFileFilter(fileFilter) :: UnsolvedSymbolException: Unsolved symbol in builder().setPathCounters(Counters.longPathCounters()).setFileFilter(fileFilter) : builder().setPathCounters(Counters.longPathCounters())
METHOD builder().setPathCounters(Counters.longPathCounters()) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to builder().setPathCounters(Counters.longPathCounters())
CTOR new AccumulatorPathVisitor(this) :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE AbstractBuilder<AccumulatorPathVisitor, Builder> :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD Arrays.binarySearch(skip, PathUtils.getFileNameString(path)) :: UnsolvedSymbolException: Unsolved symbol in Method 'getFileNameString' with parameterTypes [ReferenceType{java.nio.file.Path, typeParametersMap=TypeParametersMap{nameToValue={}}}] : ReflectionClassDeclaration{clazz=org.apache.commons.io.file.PathUtils}
METHOD PathUtils.getFileNameString(path) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to PathUtils.getFileNameString(path)
METHOD Arrays.binarySearch(skip, PathUtils.getFileNameString(path)) :: UnsolvedSymbolException: Unsolved symbol in Method 'getFileNameString' with parameterTypes [ReferenceType{java.nio.file.Path, typeParametersMap=TypeParametersMap{nameToValue={}}}] : ReflectionClassDeclaration{clazz=org.apache.commons.io.file.PathUtils}
METHOD PathUtils.getFileNameString(path) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to PathUtils.getFileNameString(path)
METHOD visitFileTree(AccumulatorPathVisitor.builder().setDirectoryPostTransformer(PathUtils::stripTrailingSeparator).get(), directory, toFileVisitOptionSet(fileVisitOptions), maxDepth) :: UnsolvedSymbolException: Unsolved symbol in AccumulatorPathVisitor.builder().setDirectoryPostTransformer(PathUtils::stripTrailingSeparator) : AccumulatorPathVisitor.builder()
METHOD AccumulatorPathVisitor.builder().setDirectoryPostTransformer(PathUtils::stripTrailingSeparator).get() :: UnsolvedSymbolException: Unsolved symbol in AccumulatorPathVisitor.builder().setDirectoryPostTransformer(PathUtils::stripTrailingSeparator).get() : AccumulatorPathVisitor.builder().setDirectoryPostTransformer(PathUtils::stripTrailingSeparator)
METHOD AccumulatorPathVisitor.builder().setDirectoryPostTransformer(PathUtils::stripTrailingSeparator) :: UnsolvedSymbolException: Unsolved symbol in AccumulatorPathVisitor.builder().setDirectoryPostTransformer(PathUtils::stripTrailingSeparator) : AccumulatorPathVisitor.builder()
METHOD AccumulatorPathVisitor.builder() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to AccumulatorPathVisitor.builder()
METHOD Collections.binarySearch(fileList2, path) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Collections.binarySearch(fileList2, path)
METHOD Collections.binarySearch(fileList2, path, Comparator.comparing(p -> RelativeSortedPaths.extractKey(p.getFileSystem().getSeparator(), p.toString()))) :: RuntimeException: Method 'getFileSystem' cannot be resolved in context p.getFileSystem() (line: 739) MethodCallExprContext{wrapped=p.getFileSystem()}. Parameter types: []
METHOD RelativeSortedPaths.extractKey(p.getFileSystem().getSeparator(), p.toString()) :: RuntimeException: Method 'getFileSystem' cannot be resolved in context p.getFileSystem() (line: 739) MethodCallExprContext{wrapped=p.getFileSystem()}. Parameter types: []
METHOD p.getFileSystem().getSeparator() :: UnsolvedSymbolException: Unsolved symbol in p.getFileSystem().getSeparator() : p.getFileSystem()
METHOD p.getFileSystem() :: UnsupportedOperationException: The type declaration cannot be found on constraint T
METHOD p.toString() :: UnsupportedOperationException: The type declaration cannot be found on constraint T
METHOD RandomAccessFiles.contentEquals(raf1, raf2) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to RandomAccessFiles.contentEquals(raf1, raf2)
METHOD visitFileTree(visitor, Paths.get(first, more)) :: UnsupportedOperationException: Unable to resolve the type typeParametersValues in a MethodUsage. Expected type: ReferenceType{java.lang.String, typeParametersMap=TypeParametersMap{nameToValue={}}}, Actual type: ResolvedArrayType{ReferenceType{java.lang.String, typeParametersMap=TypeParametersMap{nameToValue={}}}}. Method Declaration: ReflectionMethodDeclaration{method=public static java.nio.file.Path java.nio.file.Paths.get(java.lang.String,java.lang.String[])}. MethodUsage: MethodUsage{declaration=ReflectionMethodDeclaration ...
METHOD Files.walk(start, maxDepth, options).filter(path -> pathFilter.accept(path, readAttributes ? readBasicFileAttributesUnchecked(path) : null) == FileVisitResult.CONTINUE) :: UnsolvedSymbolException: Unsolved symbol in Files.walk(start, maxDepth, options).filter(path -> pathFilter.accept(path, readAttributes ? readBasicFileAttributesUnchecked(path) : null) == FileVisitResult.CONTINUE) : Files.walk(start, maxDepth, options)
METHOD pathFilter.accept(path, readAttributes ? readBasicFileAttributesUnchecked(path) : null) :: UnsolvedSymbolException: Unsolved symbol in Files.walk(start, maxDepth, options).filter(path -> pathFilter.accept(path, readAttributes ? readBasicFileAttributesUnchecked(path) : null) == FileVisitResult.CONTINUE) : Files.walk(start, maxDepth, options)
METHOD readBasicFileAttributesUnchecked(path) :: UnsolvedSymbolException: Unsolved symbol in Files.walk(start, maxDepth, options).filter(path -> pathFilter.accept(path, readAttributes ? readBasicFileAttributesUnchecked(path) : null) == FileVisitResult.CONTINUE) : Files.walk(start, maxDepth, options)
TYPE sourceFile :: UnsolvedSymbolException: Unsolved symbol : sourceFile
TYPE sourceFile :: UnsolvedSymbolException: Unsolved symbol : sourceFile
TYPE parent :: UnsolvedSymbolException: Unsolved symbol : parent
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD new Builder().setPathCounters(Counters.bigIntegerPathCounters()).get() :: UnsolvedSymbolException: Unsolved symbol in new Builder().setPathCounters(Counters.bigIntegerPathCounters()).get() : new Builder().setPathCounters(Counters.bigIntegerPathCounters())
METHOD new Builder().setPathCounters(Counters.bigIntegerPathCounters()) :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD new Builder().setPathCounters(Counters.longPathCounters()).get() :: UnsolvedSymbolException: Unsolved symbol in new Builder().setPathCounters(Counters.longPathCounters()).get() : new Builder().setPathCounters(Counters.longPathCounters())
METHOD new Builder().setPathCounters(Counters.longPathCounters()) :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD new Builder().setPathCounters(pathCounters) :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
CTOR new CountingPathVisitor(this) :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE SimplePathVisitor.AbstractBuilder<T, B> :: UnsolvedSymbolException: Unsolved symbol : SimplePathVisitor.AbstractBuilder
METHOD setObservers(Arrays.asList(new MessageDigestMaintainingObserver(messageDigest))) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to setObservers(Arrays.asList(new MessageDigestMaintainingObserver(messageDigest)))
CTOR new MessageDigestCalculatingInputStream(this) :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE AbstractBuilder<Builder> :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD Input.checkOpen(fileChannel.isOpen()) :: UnsolvedSymbolException: Unsolved symbol in Input.checkOpen(fileChannel.isOpen()) : Input
METHOD isClosed() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isClosed()
METHOD super.close() :: UnsolvedSymbolException: Unsolved symbol in super.close() : super
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
TYPE UnsynchronizedReader :: UnsolvedSymbolException: Unsolved symbol : UnsynchronizedReader
METHOD super.setRandomAccessFile(randomAccessFile) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to super.setRandomAccessFile(randomAccessFile)
METHOD isClosed() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isClosed()
METHOD super.close() :: UnsolvedSymbolException: Unsolved symbol in super.close() : super
METHOD IOUtils.copyLarge(this, os, 0, size) :: UnsolvedSymbolException: Unsolved symbol : AbstractInputStream
TYPE AbstractInputStream :: UnsolvedSymbolException: Unsolved symbol : AbstractInputStream
METHOD builder.getReader() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to builder.getReader()
METHOD Uncheck.getAsBoolean(super::ready) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.getAsBoolean(super::ready)
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
TYPE AbstractBuilder<ThrottledInputStream, Builder> :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD builder.getReader() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to builder.getReader()
METHOD super.close() :: UnsolvedSymbolException: Unsolved symbol in super.close() : super
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
TYPE AbstractInputStream :: UnsolvedSymbolException: Unsolved symbol : AbstractInputStream
METHOD builder.getReader() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to builder.getReader()
METHOD Uncheck.getAsBoolean(super::ready) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.getAsBoolean(super::ready)
METHOD isClosed() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isClosed()
METHOD super.close() :: UnsolvedSymbolException: Unsolved symbol in super.close() : super
METHOD setClosed(false) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to setClosed(false)
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
METHOD setClosed(false) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to setClosed(false)
METHOD isClosed() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isClosed()
TYPE AbstractInputStream :: UnsolvedSymbolException: Unsolved symbol : AbstractInputStream
METHOD bom.matches(firstBytes) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to bom.matches(firstBytes)
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
CTOR new BOMInputStream(this) :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE AbstractBuilder<BOMInputStream, Builder> :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD builder.getCount() :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD builder.getMaxCount() :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD builder.isPropagateClose() :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD builder.getOnMaxCount() :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD builder.getCount() :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD builder.getMaxCount() :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD builder.isPropagateClose() :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD builder.getOnMaxCount() :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD builder().setMaxCount(maxCount) :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
CTOR new BoundedInputStream(this) :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE ProxyInputStream.AbstractBuilder<BoundedInputStream, T> :: UnsolvedSymbolException: Unsolved symbol : ProxyInputStream.AbstractBuilder
METHOD isClosed() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isClosed()
METHOD super.close() :: UnsolvedSymbolException: Unsolved symbol in super.close() : super
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
METHOD checkOpen() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOpen()
TYPE AbstractInputStream :: UnsolvedSymbolException: Unsolved symbol : AbstractInputStream
CTOR new ObservableInputStream(this) :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE ProxyInputStream.AbstractBuilder<ObservableInputStream, T> :: UnsolvedSymbolException: Unsolved symbol : ProxyInputStream.AbstractBuilder
METHOD prolog.append(l).append(' ') :: UnsolvedSymbolException: Unsolved symbol in prolog.append(l).append(' ') : prolog.append(l)
METHOD prolog.append(l) :: IllegalArgumentException: <no message>
METHOD Input.checkOpen(!isClosed()) :: UnsolvedSymbolException: Unsolved symbol in Input.checkOpen(!isClosed()) : Input
TYPE ProxyInputStream.AbstractBuilder<?, ?> :: UnsolvedSymbolException: Unsolved symbol : ProxyInputStream.AbstractBuilder
TYPE ProxyInputStream.AbstractBuilder<?, ?> :: UnsolvedSymbolException: Unsolved symbol : ProxyInputStream.AbstractBuilder
METHOD afterRead.accept(n) :: UnsolvedSymbolException: Unsolved symbol in afterRead.accept(n) : afterRead
METHOD Input.checkOpen(!isClosed()) :: UnsolvedSymbolException: Unsolved symbol in Input.checkOpen(!isClosed()) : Input
FIELD IOIntConsumer.NOOP :: UnsolvedSymbolException: Unsolved symbol in IOIntConsumer.NOOP : IOIntConsumer
FIELD IOIntConsumer.NOOP :: UnsolvedSymbolException: Unsolved symbol in IOIntConsumer.NOOP : IOIntConsumer
TYPE IOIntConsumer :: UnsolvedSymbolException: Unsolved symbol : IOIntConsumer
TYPE IOIntConsumer :: UnsolvedSymbolException: Unsolved symbol : IOIntConsumer
TYPE IOIntConsumer :: UnsolvedSymbolException: Unsolved symbol : IOIntConsumer
TYPE IOIntConsumer :: UnsolvedSymbolException: Unsolved symbol : IOIntConsumer
METHOD Input.checkOpen(!isClosed()) :: UnsolvedSymbolException: Unsolved symbol in Input.checkOpen(!isClosed()) : Input
METHOD isClosed() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isClosed()
METHOD super.close() :: UnsolvedSymbolException: Unsolved symbol in super.close() : super
METHOD isClosed() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to isClosed()
TYPE AbstractInputStream :: UnsolvedSymbolException: Unsolved symbol : AbstractInputStream
METHOD setObservers(Arrays.asList(new MessageDigestMaintainingObserver(messageDigest))) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to setObservers(Arrays.asList(new MessageDigestMaintainingObserver(messageDigest)))
TYPE AbstractBuilder<Builder> :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE IOIterable<String> :: UnsolvedSymbolException: Unsolved symbol : IOIterable
METHOD builder.getInputStream() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to builder.getInputStream()
CTOR new CheckedInputStream(builder.getInputStream(), Objects.requireNonNull(builder.checksum, "builder.checksum")) :: RuntimeException: Method 'getInputStream' cannot be resolved in context builder.getInputStream() (line: 223) MethodCallExprContext{wrapped=builder.getInputStream()}. Parameter types: []
TYPE AbstractBuilder<ChecksumInputStream, Builder> :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
METHOD ClosedInputStream.ifNull(in) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ClosedInputStream.ifNull(in)
CTOR new AutoCloseInputStream(this) :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE AbstractBuilder<AutoCloseInputStream, Builder> :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE charsetName :: UnsolvedSymbolException: Unsolved symbol : charsetName
METHOD Stream.of(values()).filter(ioCase -> ioCase.getName().equals(name)).findFirst().orElseThrow(() -> new IllegalArgumentException("Illegal IOCase name: " + name)) :: UnsolvedSymbolException: Unsolved symbol in Stream.of(values()).filter(ioCase -> ioCase.getName().equals(name)).findFirst().orElseThrow(() -> new IllegalArgumentException("Illegal IOCase name: " + name)) : Stream.of(values()).filter(ioCase -> ioCase.getName().equals(name)).findFirst()
METHOD Stream.of(values()).filter(ioCase -> ioCase.getName().equals(name)).findFirst() :: UnsolvedSymbolException: Unsolved symbol in Stream.of(values()).filter(ioCase -> ioCase.getName().equals(name)).findFirst() : Stream.of(values()).filter(ioCase -> ioCase.getName().equals(name))
METHOD Stream.of(values()).filter(ioCase -> ioCase.getName().equals(name)) :: UnsolvedSymbolException: Unsolved symbol in Stream.of(values()).filter(ioCase -> ioCase.getName().equals(name)) : Stream.of(values())
METHOD Stream.of(values()) :: RuntimeException: Method 'values' cannot be resolved in context values() (line: 80) MethodCallExprContext{wrapped=values()}. Parameter types: []
METHOD ioCase.getName().equals(name) :: UnsolvedSymbolException: Unsolved symbol in ioCase.getName().equals(name) : ioCase.getName()
METHOD ioCase.getName() :: UnsolvedSymbolException: Unsolved symbol in ioCase.getName() : ioCase
METHOD Stream.of(patterns).map(WildcardClassNameMatcher::new).forEach(acceptMatchers::add) :: UnsolvedSymbolException: Unsolved symbol in Stream.of(patterns).map(WildcardClassNameMatcher::new).forEach(acceptMatchers::add) : Stream.of(patterns).map(WildcardClassNameMatcher::new)
METHOD Stream.of(patterns).map(WildcardClassNameMatcher::new).forEach(rejectMatchers::add) :: UnsolvedSymbolException: Unsolved symbol in Stream.of(patterns).map(WildcardClassNameMatcher::new).forEach(rejectMatchers::add) : Stream.of(patterns).map(WildcardClassNameMatcher::new)
TYPE acceptMatchers :: UnsolvedSymbolException: Unsolved symbol : acceptMatchers
TYPE acceptMatchers :: UnsolvedSymbolException: Unsolved symbol : acceptMatchers
TYPE rejectMatchers :: UnsolvedSymbolException: Unsolved symbol : rejectMatchers
TYPE rejectMatchers :: UnsolvedSymbolException: Unsolved symbol : rejectMatchers
METHOD predicate.accept(classes) :: UnsolvedSymbolException: Unsolved symbol in predicate.accept(classes) : predicate
METHOD predicate.accept(matcher) :: UnsolvedSymbolException: Unsolved symbol in predicate.accept(matcher) : predicate
METHOD predicate.accept(pattern) :: UnsolvedSymbolException: Unsolved symbol in predicate.accept(pattern) : predicate
METHOD predicate.accept(patterns) :: UnsolvedSymbolException: Unsolved symbol in predicate.accept(patterns) : predicate
METHOD predicate.reject(classes) :: UnsolvedSymbolException: Unsolved symbol in predicate.reject(classes) : predicate
METHOD predicate.reject(matcher) :: UnsolvedSymbolException: Unsolved symbol in predicate.reject(matcher) : predicate
METHOD predicate.reject(pattern) :: UnsolvedSymbolException: Unsolved symbol in predicate.reject(pattern) : predicate
METHOD predicate.reject(patterns) :: UnsolvedSymbolException: Unsolved symbol in predicate.reject(patterns) : predicate
METHOD predicate.accept(classes) :: UnsolvedSymbolException: Unsolved symbol in predicate.accept(classes) : predicate
METHOD predicate.accept(matcher) :: UnsolvedSymbolException: Unsolved symbol in predicate.accept(matcher) : predicate
METHOD predicate.accept(pattern) :: UnsolvedSymbolException: Unsolved symbol in predicate.accept(pattern) : predicate
METHOD predicate.accept(patterns) :: UnsolvedSymbolException: Unsolved symbol in predicate.accept(patterns) : predicate
METHOD predicate.test(name) :: UnsolvedSymbolException: Unsolved symbol in predicate.test(name) : predicate
METHOD predicate.reject(classes) :: UnsolvedSymbolException: Unsolved symbol in predicate.reject(classes) : predicate
METHOD predicate.reject(matcher) :: UnsolvedSymbolException: Unsolved symbol in predicate.reject(matcher) : predicate
METHOD predicate.reject(pattern) :: UnsolvedSymbolException: Unsolved symbol in predicate.reject(pattern) : predicate
METHOD predicate.reject(patterns) :: UnsolvedSymbolException: Unsolved symbol in predicate.reject(patterns) : predicate
CTOR new ObjectStreamClassPredicate() :: UnsolvedSymbolException: Unsolved symbol : ObjectStreamClassPredicate
CTOR new ObjectStreamClassPredicate() :: UnsolvedSymbolException: Unsolved symbol : ObjectStreamClassPredicate
CTOR new ObjectStreamClassPredicate() :: UnsolvedSymbolException: Unsolved symbol : ObjectStreamClassPredicate
TYPE ObjectStreamClassPredicate :: UnsolvedSymbolException: Unsolved symbol : ObjectStreamClassPredicate
TYPE ObjectStreamClassPredicate :: UnsolvedSymbolException: Unsolved symbol : ObjectStreamClassPredicate
TYPE ObjectStreamClassPredicate :: UnsolvedSymbolException: Unsolved symbol : ObjectStreamClassPredicate
TYPE ObjectStreamClassPredicate :: UnsolvedSymbolException: Unsolved symbol : ObjectStreamClassPredicate
TYPE ObjectStreamClassPredicate :: UnsolvedSymbolException: Unsolved symbol : ObjectStreamClassPredicate
TYPE ObjectStreamClassPredicate :: UnsolvedSymbolException: Unsolved symbol : ObjectStreamClassPredicate
TYPE ObjectStreamClassPredicate :: UnsolvedSymbolException: Unsolved symbol : ObjectStreamClassPredicate
TYPE ObjectStreamClassPredicate :: UnsolvedSymbolException: Unsolved symbol : ObjectStreamClassPredicate
METHOD forceDelete(f, false) :: IllegalArgumentException: <no message>
METHOD Uncheck.getAsBoolean(() -> PathUtils.isNewer(file.toPath(), chronoZonedDateTime)) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.getAsBoolean(() -> PathUtils.isNewer(file.toPath(), chronoZonedDateTime))
METHOD Uncheck.getAsBoolean(() -> PathUtils.isNewer(file.toPath(), reference.toPath())) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.getAsBoolean(() -> PathUtils.isNewer(file.toPath(), reference.toPath()))
METHOD Uncheck.getAsBoolean(() -> PathUtils.isNewer(file.toPath(), instant)) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.getAsBoolean(() -> PathUtils.isNewer(file.toPath(), instant))
METHOD Uncheck.getAsBoolean(() -> PathUtils.isNewer(file.toPath(), timeMillis)) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.getAsBoolean(() -> PathUtils.isNewer(file.toPath(), timeMillis))
METHOD Uncheck.getAsBoolean(() -> PathUtils.isOlder(file.toPath(), reference.toPath())) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.getAsBoolean(() -> PathUtils.isOlder(file.toPath(), reference.toPath()))
METHOD Uncheck.getAsBoolean(() -> PathUtils.isOlder(file.toPath(), instant)) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.getAsBoolean(() -> PathUtils.isOlder(file.toPath(), instant))
METHOD Uncheck.getAsBoolean(() -> PathUtils.isOlder(file.toPath(), timeMillis)) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.getAsBoolean(() -> PathUtils.isOlder(file.toPath(), timeMillis))
METHOD AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirPathFilter).setVisitFileFailedFunction((p, e) -> FileVisitResult.CONTINUE).get() :: UnsolvedSymbolException: Unsolved symbol in AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirPathFilter).setVisitFileFailedFunction((p, e) -> FileVisitResult.CONTINUE).get() : AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirPathFilter).setVisitFileFailedFunction((p, e) -> FileVisitResult.CONTINUE)
METHOD AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirPathFilter).setVisitFileFailedFunction((p, e) -> FileVisitResult.CONTINUE) :: UnsolvedSymbolException: Unsolved symbol in AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirPathFilter).setVisitFileFailedFunction((p, e) -> FileVisitResult.CONTINUE) : AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirPathFilter)
METHOD AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirPathFilter) :: UnsolvedSymbolException: Unsolved symbol in AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()).setFileFilter(fileFilter).setDirectoryFilter(dirPathFilter) : AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()).setFileFilter(fileFilter)
METHOD AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()).setFileFilter(fileFilter) :: UnsolvedSymbolException: Unsolved symbol in AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()).setFileFilter(fileFilter) : AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters())
METHOD AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()) :: UnsolvedSymbolException: Unsolved symbol in AccumulatorPathVisitor.builder().setPathCounters(Counters.noopPathCounters()) : AccumulatorPathVisitor.builder()
METHOD AccumulatorPathVisitor.builder() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to AccumulatorPathVisitor.builder()
METHOD listAccumulate(d, FileFileFilter.INSTANCE.and(fileFilter), dirFilter, FileVisitOption.FOLLOW_LINKS) :: IllegalArgumentException: <no message>
METHOD listAccumulate(d, fileFilter, dirFilter, FileVisitOption.FOLLOW_LINKS) :: IllegalArgumentException: <no message>
METHOD Stream.of(Objects.requireNonNull(extensions, "extensions")).map(s -> s.charAt(0) == '.' ? s : "." + s).toArray(String[]::new) :: UnsolvedSymbolException: Unsolved symbol in Stream.of(Objects.requireNonNull(extensions, "extensions")).map(s -> s.charAt(0) == '.' ? s : "." + s).toArray(String[]::new) : Stream.of(Objects.requireNonNull(extensions, "extensions")).map(s -> s.charAt(0) == '.' ? s : "." + s)
TYPE source :: UnsolvedSymbolException: Unsolved symbol : source
TYPE ex :: UnsolvedSymbolException: Unsolved symbol : ex
METHOD FileChannels.contentEquals((SeekableByteChannel) raf1.getChannel(), raf2.getChannel(), IOUtils.DEFAULT_BUFFER_SIZE) :: UnsolvedSymbolException: Unsolved symbol in FileChannels.contentEquals((SeekableByteChannel) raf1.getChannel(), raf2.getChannel(), IOUtils.DEFAULT_BUFFER_SIZE) : FileChannels
TYPE input :: UnsolvedSymbolException: Unsolved symbol : input
METHOD toBufferedInputStream(input, DEFAULT_SIZE) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD builder().setBufferSize(size).get() :: UnsolvedSymbolException: Unsolved symbol in builder().setBufferSize(size).get() : builder().setBufferSize(size)
METHOD builder().setBufferSize(size) :: UnsolvedSymbolException: Unsolved symbol in builder().setBufferSize(size) : builder()
METHOD builder() :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD output.write(input) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD output.toInputStream() :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD builder.getBufferSize() :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD needNewBuffer(size) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD resetImpl() :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD toByteArrayImpl() :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD toInputStream((buffer, offset, length) -> Uncheck.get(() -> UnsynchronizedByteArrayInputStream.builder().setByteArray(buffer).setOffset(offset).setLength(length).get())) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD Uncheck.get(() -> UnsynchronizedByteArrayInputStream.builder().setByteArray(buffer).setOffset(offset).setLength(length).get()) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD UnsynchronizedByteArrayInputStream.builder().setByteArray(buffer).setOffset(offset).setLength(length).get() :: UnsolvedSymbolException: Unsolved symbol in UnsynchronizedByteArrayInputStream.builder().setByteArray(buffer).setOffset(offset).setLength(length).get() : UnsynchronizedByteArrayInputStream.builder().setByteArray(buffer).setOffset(offset).setLength(length)
METHOD UnsynchronizedByteArrayInputStream.builder().setByteArray(buffer).setOffset(offset).setLength(length) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD UnsynchronizedByteArrayInputStream.builder().setByteArray(buffer).setOffset(offset) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD UnsynchronizedByteArrayInputStream.builder().setByteArray(buffer) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD UnsynchronizedByteArrayInputStream.builder() :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD String.format("offset=%,d, length=%,d", off, len) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD writeImpl(b, off, len) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD writeImpl(in) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD writeImpl(b) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD writeToImpl(out) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
CTOR new UnsynchronizedByteArrayOutputStream(this) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
CTOR new IllegalArgumentException("Negative initial size: " + size) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
CTOR new IndexOutOfBoundsException(String.format("offset=%,d, length=%,d", off, len)) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
FIELD b.length :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
FIELD b.length :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE UnsynchronizedByteArrayOutputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE UnsynchronizedByteArrayOutputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE AbstractStreamBuilder<UnsynchronizedByteArrayOutputStream, Builder> :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IOException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IOException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IllegalArgumentException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IndexOutOfBoundsException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IOException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE OutputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IOException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE AbstractByteArrayOutputStream<UnsynchronizedByteArrayOutputStream> :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
CTOR new IOException("Broken output stream: " + m) :: UnsupportedOperationException: <no message>
TYPE appendable :: UnsolvedSymbolException: Unsolved symbol : appendable
TYPE appendable :: UnsolvedSymbolException: Unsolved symbol : appendable
TYPE appendable :: UnsolvedSymbolException: Unsolved symbol : appendable
METHOD toBufferedInputStream(input, DEFAULT_SIZE) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD output.write(input) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD output.toInputStream() :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD needNewBuffer(size) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD resetImpl() :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD toByteArrayImpl() :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD toInputStream(java.io.ByteArrayInputStream::new) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD writeImpl(b, off, len) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD writeImpl(in) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD writeImpl(b) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD writeToImpl(out) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
CTOR new IllegalArgumentException("Negative initial size: " + size) :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
CTOR new IndexOutOfBoundsException() :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
FIELD b.length :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
FIELD b.length :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IOException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IOException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IllegalArgumentException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE java.io.ByteArrayInputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE java.io :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE java :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IndexOutOfBoundsException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE InputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IOException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE OutputStream :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE IOException :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
TYPE AbstractByteArrayOutputStream<ByteArrayOutputStream> :: IllegalArgumentException: expected either zero type arguments or has many as defined in the declaration (0). Found 1
METHOD Uncheck.get(delegate::trySplit).unwrap() :: UnsolvedSymbolException: Unsolved symbol in Uncheck.get(delegate::trySplit).unwrap() : Uncheck.get(delegate::trySplit)
TYPE delegate :: UnsolvedSymbolException: Unsolved symbol : delegate
TYPE action :: UnsolvedSymbolException: Unsolved symbol : action
TYPE delegate :: UnsolvedSymbolException: Unsolved symbol : delegate
TYPE action :: UnsolvedSymbolException: Unsolved symbol : action
TYPE delegate :: UnsolvedSymbolException: Unsolved symbol : delegate
METHOD consumer.accept(i) :: UnsolvedSymbolException: Unsolved symbol in consumer.accept(i) : consumer
METHOD supplier.getAsBoolean() :: UnsolvedSymbolException: Unsolved symbol in supplier.getAsBoolean() : supplier
TYPE IOIntConsumer :: UnsolvedSymbolException: Unsolved symbol : IOIntConsumer
TYPE IOBooleanSupplier :: UnsolvedSymbolException: Unsolved symbol : IOBooleanSupplier
METHOD Uncheck.apply(delegate::onClose, () -> closeHandler.run()).unwrap() :: UnsolvedSymbolException: Unsolved symbol in Uncheck.apply(delegate::onClose, () -> closeHandler.run()).unwrap() : Uncheck.apply(delegate::onClose, () -> closeHandler.run())
TYPE delegate :: UnsolvedSymbolException: Unsolved symbol : delegate
FIELD Constants.IO_RUNNABLE :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Constants.IO_RUNNABLE
METHOD Uncheck.getAsBoolean(delegate::hasNext) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.getAsBoolean(delegate::hasNext)
TYPE delegate :: UnsolvedSymbolException: Unsolved symbol : delegate
TYPE delegate :: UnsolvedSymbolException: Unsolved symbol : delegate
TYPE delegate :: UnsolvedSymbolException: Unsolved symbol : delegate
METHOD Uncheck.getAsBoolean(this) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.getAsBoolean(this)
METHOD Uncheck.accept(this, i) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.accept(this, i)
METHOD Uncheck.accept(this, i) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Uncheck.accept(this, i)
METHOD IOSpliteratorAdapter.adapt(new UncheckedIOIterable<>(this).spliterator()) :: UnsolvedSymbolException: Unsolved symbol : UncheckedIOIterable
METHOD new UncheckedIOIterable<>(this).spliterator() :: UnsolvedSymbolException: Unsolved symbol in new UncheckedIOIterable<>(this).spliterator() : new UncheckedIOIterable<>(this)
CTOR new UncheckedIOIterable<>(this) :: UnsolvedSymbolException: Unsolved symbol : UncheckedIOIterable
TYPE UncheckedIOIterable<> :: UnsolvedSymbolException: Unsolved symbol : UncheckedIOIterable
METHOD Objects.requireNonNull(delegate, "delegate") :: UnsolvedSymbolException: Unsolved symbol : IOIterable
METHOD delegate.iterator() :: UnsolvedSymbolException: Unsolved symbol in delegate.iterator() : delegate
CTOR new UncheckedIOIterator<>(delegate.iterator()) :: UnsolvedSymbolException: Unsolved symbol : IOIterable
TYPE IOIterable<E> :: UnsolvedSymbolException: Unsolved symbol : IOIterable
TYPE IOIterable<E> :: UnsolvedSymbolException: Unsolved symbol : IOIterable
METHOD adapt(unwrap().filter(t -> Erase.test(predicate, t))) :: UnsupportedOperationException: com.github.javaparser.resolution.types.ResolvedLambdaConstraintType
METHOD adapt(unwrap().flatMap(t -> Erase.apply(mapper, t).unwrap())) :: UnsupportedOperationException: com.github.javaparser.resolution.types.ResolvedLambdaConstraintType
METHOD Erase.apply(mapper, t).unwrap() :: UnsolvedSymbolException: Unsolved symbol in Erase.apply(mapper, t).unwrap() : Erase.apply(mapper, t)
METHOD adapt(unwrap().map(t -> Erase.apply(mapper, t))) :: UnsupportedOperationException: com.github.javaparser.resolution.types.ResolvedLambdaConstraintType
METHOD adapt(unwrap().peek(t -> Erase.accept(action, t))) :: UnsupportedOperationException: com.github.javaparser.resolution.types.ResolvedWildcard
METHOD adapt(unwrap().sorted((t, u) -> Erase.compare(comparator, t, u))) :: UnsupportedOperationException: com.github.javaparser.resolution.types.ResolvedLambdaConstraintType
METHOD target.equals(object) :: UnsupportedOperationException: <no message>
CTOR new IORandomAccessFile(file, mode) :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
CTOR new IORandomAccessFile(name, mode) :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
CTOR new IORandomAccessFile(name, mode) :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
TYPE IORandomAccessFile :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
TYPE IORandomAccessFile :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
TYPE IORandomAccessFile :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
TYPE IORandomAccessFile :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
METHOD setOrigin(newRandomAccessFileOrigin(origin)) :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
METHOD newRandomAccessFileOrigin(origin) :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
METHOD setOrigin(newRandomAccessFileOrigin(origin)) :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
METHOD newRandomAccessFileOrigin(origin) :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
CTOR new IORandomAccessFileOrigin(origin) :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
CTOR new RandomAccessFileOrigin(origin) :: UnsolvedSymbolException: Unsolved symbol : RandomAccessFileOrigin
TYPE IORandomAccessFile :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
TYPE IORandomAccessFileOrigin :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFileOrigin
TYPE IORandomAccessFileOrigin :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFileOrigin
TYPE RandomAccessFileOrigin :: UnsolvedSymbolException: Unsolved symbol : RandomAccessFileOrigin
TYPE RandomAccessFileOrigin :: UnsolvedSymbolException: Unsolved symbol : RandomAccessFileOrigin
TYPE IORandomAccessFile :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
METHOD BufferedFileChannelInputStream.builder().setFileChannel(origin.getChannel()).get() :: UnsolvedSymbolException: Unsolved symbol in BufferedFileChannelInputStream.builder().setFileChannel(origin.getChannel()).get() : BufferedFileChannelInputStream.builder().setFileChannel(origin.getChannel())
METHOD BufferedFileChannelInputStream.builder().setFileChannel(origin.getChannel()) :: UnsupportedOperationException: TypeVariable {JPTypeParameter(T, bounds=[RandomAccessFile])} is not a Reference Type
METHOD RandomAccessFileOutputStream.builder().setRandomAccessFile(origin).get() :: UnsolvedSymbolException: Unsolved symbol in RandomAccessFileOutputStream.builder().setRandomAccessFile(origin).get() : RandomAccessFileOutputStream.builder().setRandomAccessFile(origin)
METHOD RandomAccessFileOutputStream.builder().setRandomAccessFile(origin) :: UnsolvedSymbolException: Unsolved symbol in RandomAccessFileOutputStream.builder().setRandomAccessFile(origin) : RandomAccessFileOutputStream.builder()
METHOD RandomAccessFileOutputStream.builder() :: UnsolvedSymbolException: Unsolved symbol in RandomAccessFileOutputStream.builder() : RandomAccessFileOutputStream
METHOD get().getFile() :: UnsolvedSymbolException: Unsolved symbol in get().getFile() : get()
METHOD get() :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
METHOD getFile().toPath() :: UnsolvedSymbolException: Unsolved symbol in getFile().toPath() : getFile()
METHOD getFile() :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
METHOD RandomAccessFileMode.READ_ONLY.apply(origin, raf -> RandomAccessFiles.read(raf, position, length)) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to RandomAccessFileMode.READ_ONLY.apply(origin, raf -> RandomAccessFiles.read(raf, position, length))
METHOD RandomAccessFiles.read(raf, position, length) :: UnsolvedSymbolException: Unsolved symbol in apply : RandomAccessFileMode.READ_ONLY.apply(origin, raf -> RandomAccessFiles.read(raf, position, length))
METHOD RandomAccessFileMode.valueOf(openOption).create(getFile()) :: UnsolvedSymbolException: Unsolved symbol in RandomAccessFileMode.valueOf(openOption).create(getFile()) : RandomAccessFileMode.valueOf(openOption)
METHOD RandomAccessFileMode.valueOf(openOption) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to RandomAccessFileMode.valueOf(openOption)
TYPE IORandomAccessFile :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
TYPE AbstractRandomAccessFileOrigin<IORandomAccessFile, IORandomAccessFileOrigin> :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
TYPE IORandomAccessFile :: UnsolvedSymbolException: Unsolved symbol : IORandomAccessFile
METHOD checkOrigin().getRandomAccessFile(getOpenOptions()) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to checkOrigin().getRandomAccessFile(getOpenOptions())
TYPE fileExt :: UnsolvedSymbolException: Unsolved symbol : fileExt
TYPE ioe :: UnsolvedSymbolException: Unsolved symbol : ioe