=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 4381
okMethods (Jess compilation): 2199 out of 4381 (50.19%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 2018 out of 4381 (46.06%)
levenshteinEqual: 1668 (82.66%)
avgLevenshteinDistance (excluding equal): 0.439284
constPropAnalysisPerformed: 85
avgConstPropValueSimilarity (for unequal methods): 0.517647

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/commons-lang/results.csv
