=== Environment & Versions ===
Java Version: 17.0.12
Java Vendor: Oracle Corporation
Java VM Version: 17.0.12+8-LTS-286
OS: Mac OS X 15.3.2
SootUp Version: unknown
JESS Version: unknown

=== Overall Statistics ===
totalMethods: 1070
okMethods (Jess compilation): 413 out of 1070 (38.60%)

=== Analysis ===
comparable (both Jimple converted + LevenshteinDistance computed): 348 out of 1070 (32.52%)
levenshteinEqual: 252 (72.41%)
avgLevenshteinDistance (excluding equal): 0.514676
constPropAnalysisPerformed: 11
avgConstPropValueSimilarity (for unequal methods): 0.272727

=== Files ===
csv: /Users/mitul/Documents/study/Thesis/SootUp/sootup.jess.integration/src/main/java/com/jessintegration/result/netty-codec-classes-quic/results.csv
