METHOD ClassUtils.getPrimitiveClass(name) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ClassUtils.getPrimitiveClass(name)
METHOD JavaVersion.get(JAVA_SPECIFICATION_VERSION) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to JavaVersion.get(JAVA_SPECIFICATION_VERSION)
METHOD Strings.CS.contains(SystemProperties.getJavaVendor(), "Android") :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.contains(SystemProperties.getJavaVendor(), "Android") : Strings.CS
METHOD SystemProperties.getUserName(defaultValue) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to SystemProperties.getUserName(defaultValue)
METHOD Strings.CI.startsWith(osName, osNamePrefix) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.startsWith(osName, osNamePrefix) : Strings.CI
METHOD JavaVersion.split(osVersionPrefix) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to JavaVersion.split(osVersionPrefix)
METHOD JavaVersion.split(osVersion) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to JavaVersion.split(osVersion)
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
METHOD Strings.CS.appendIfMissing(str, suffix, suffixes) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.appendIfMissing(str, suffix, suffixes) : Strings.CS
METHOD Strings.CI.appendIfMissing(str, suffix, suffixes) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.appendIfMissing(str, suffix, suffixes) : Strings.CI
METHOD Strings.CS.removeEnd(str, separator) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.removeEnd(str, separator) : Strings.CS
METHOD Strings.CS.compare(str1, str2) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.compare(str1, str2) : Strings.CS
METHOD Strings.CI.compare(str1, str2) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.compare(str1, str2) : Strings.CI
METHOD Strings.CS.contains(seq, searchSeq) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.contains(seq, searchSeq) : Strings.CS
METHOD Strings.CS.containsAny(cs, searchCharSequences) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.containsAny(cs, searchCharSequences) : Strings.CS
METHOD Strings.CI.containsAny(cs, searchCharSequences) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.containsAny(cs, searchCharSequences) : Strings.CI
METHOD Strings.CI.contains(str, searchStr) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.contains(str, searchStr) : Strings.CI
METHOD Strings.CS.endsWith(str, suffix) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.endsWith(str, suffix) : Strings.CS
METHOD Strings.CS.endsWithAny(sequence, searchStrings) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.endsWithAny(sequence, searchStrings) : Strings.CS
METHOD Strings.CI.endsWith(str, suffix) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.endsWith(str, suffix) : Strings.CI
METHOD Strings.CS.equals(cs1, cs2) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.equals(cs1, cs2) : Strings.CS
METHOD Strings.CS.equalsAny(string, searchStrings) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.equalsAny(string, searchStrings) : Strings.CS
METHOD Strings.CI.equalsAny(string, searchStrings) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.equalsAny(string, searchStrings) : Strings.CI
METHOD Strings.CI.equals(cs1, cs2) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.equals(cs1, cs2) : Strings.CI
METHOD Strings.CS.indexOf(seq, searchSeq) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.indexOf(seq, searchSeq) : Strings.CS
METHOD Strings.CS.indexOf(seq, searchSeq, startPos) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.indexOf(seq, searchSeq, startPos) : Strings.CS
METHOD Strings.CI.indexOf(str, searchStr) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.indexOf(str, searchStr) : Strings.CI
METHOD Strings.CI.indexOf(str, searchStr, startPos) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.indexOf(str, searchStr, startPos) : Strings.CI
METHOD Streams.of(iterator).collect(LangCollectors.joining(ObjectUtils.toString(String.valueOf(separator)), EMPTY, EMPTY, ObjectUtils::toString)) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method for toString
METHOD Streams.of(iterator).collect(LangCollectors.joining(ObjectUtils.toString(separator), EMPTY, EMPTY, ObjectUtils::toString)) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method for toString
METHOD Streams.of(array).skip(startIndex).limit(Math.max(0, endIndex - startIndex)).collect(LangCollectors.joining(delimiter, EMPTY, EMPTY, ObjectUtils::toString)) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method for toString
METHOD join(elements, null) :: IllegalArgumentException: No param with index 1. Number of params: 1
METHOD Strings.CS.lastIndexOf(seq, searchSeq) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.lastIndexOf(seq, searchSeq) : Strings.CS
METHOD Strings.CS.lastIndexOf(seq, searchSeq, startPos) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.lastIndexOf(seq, searchSeq, startPos) : Strings.CS
METHOD Strings.CI.lastIndexOf(str, searchStr) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.lastIndexOf(str, searchStr) : Strings.CI
METHOD Strings.CI.lastIndexOf(str, searchStr, startPos) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.lastIndexOf(str, searchStr, startPos) : Strings.CI
METHOD ArrayFill.fill(new int[min.length()], -1) :: UnsolvedSymbolException: Unsolved symbol in ArrayFill.fill(new int[min.length()], -1) : ArrayFill
METHOD Strings.CS.prependIfMissing(str, prefix, prefixes) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.prependIfMissing(str, prefix, prefixes) : Strings.CS
METHOD Strings.CI.prependIfMissing(str, prefix, prefixes) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.prependIfMissing(str, prefix, prefixes) : Strings.CI
METHOD Strings.CS.remove(str, remove) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.remove(str, remove) : Strings.CS
METHOD Strings.CS.removeEnd(str, remove) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.removeEnd(str, remove) : Strings.CS
METHOD Strings.CI.removeEnd(str, remove) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.removeEnd(str, remove) : Strings.CI
METHOD Strings.CI.remove(str, remove) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.remove(str, remove) : Strings.CI
METHOD Strings.CS.removeStart(str, remove) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.removeStart(str, remove) : Strings.CS
METHOD Strings.CI.removeStart(str, remove) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.removeStart(str, remove) : Strings.CI
METHOD ArrayFill.fill(new char[count], repeat) :: UnsolvedSymbolException: Unsolved symbol in ArrayFill.fill(new char[count], repeat) : ArrayFill
METHOD Strings.CS.removeEnd(result, separator) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.removeEnd(result, separator) : Strings.CS
METHOD Strings.CS.replace(text, searchString, replacement) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replace(text, searchString, replacement) : Strings.CS
METHOD Strings.CS.replace(text, searchString, replacement, max) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replace(text, searchString, replacement, max) : Strings.CS
METHOD Strings.CI.replace(text, searchString, replacement) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.replace(text, searchString, replacement) : Strings.CI
METHOD Strings.CI.replace(text, searchString, replacement, max) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.replace(text, searchString, replacement, max) : Strings.CI
METHOD Strings.CS.replaceOnce(text, searchString, replacement) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text, searchString, replacement) : Strings.CS
METHOD Strings.CI.replaceOnce(text, searchString, replacement) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.replaceOnce(text, searchString, replacement) : Strings.CI
METHOD Strings.CS.startsWith(str, prefix) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.startsWith(str, prefix) : Strings.CS
METHOD Strings.CS.startsWithAny(sequence, searchStrings) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.startsWithAny(sequence, searchStrings) : Strings.CS
METHOD Strings.CI.startsWith(str, prefix) :: UnsolvedSymbolException: Unsolved symbol in Strings.CI.startsWith(str, prefix) : Strings.CI
METHOD stripAll(strs, null) :: IllegalArgumentException: No param with index 1. Number of params: 1
METHOD ArrayUtils.setAll(new String[strsLen], i -> strip(strs[i], stripChars)) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: ReflectionMethodDeclaration{method=public static java.lang.Object[] org.apache.commons.lang3.ArrayUtils.setAll(java.lang.Object[],java.util.function.IntFunction)}, ReflectionMethodDeclaration{method=public static java.lang.Object[] org.apache.commons.lang3.ArrayUtils.setAll(java.lang.Object[],java.util.function.Supplier)}
METHOD Strings.CS.startsWith(str, wrapToken) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.startsWith(str, wrapToken) : Strings.CS
METHOD Strings.CS.endsWith(str, wrapToken) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.endsWith(str, wrapToken) : Strings.CS
CTOR new String(ArrayFill.fill(new char[count], repeat)) :: UnsolvedSymbolException: Unsolved symbol in ArrayFill : Solving ArrayFill
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CI :: UnsolvedSymbolException: Unsolved symbol in Strings.CI : Strings
FIELD Normalizer.Form :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Normalizer.Form
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
METHOD Failable.tryWithResources(action::run, errorHandler != null ? errorHandler::accept : null, fr) :: UnsupportedOperationException: The type of a method reference expr depends on the position and its return value
TYPE callable :: UnsolvedSymbolException: Unsolved symbol : callable
TYPE org.apache.commons.lang3.function :: UnsolvedSymbolException: Unsolved symbol : org.apache.commons.lang3.function
TYPE org.apache.commons.lang3 :: UnsolvedSymbolException: Unsolved symbol : org.apache.commons.lang3
TYPE org.apache.commons :: UnsolvedSymbolException: Unsolved symbol : org.apache.commons
TYPE org.apache :: UnsolvedSymbolException: Unsolved symbol : org.apache
TYPE org :: UnsolvedSymbolException: Unsolved symbol : org
TYPE org.apache.commons.lang3.function :: UnsolvedSymbolException: Unsolved symbol : org.apache.commons.lang3.function
TYPE org.apache.commons.lang3 :: UnsolvedSymbolException: Unsolved symbol : org.apache.commons.lang3
TYPE org.apache.commons :: UnsolvedSymbolException: Unsolved symbol : org.apache.commons
TYPE org.apache :: UnsolvedSymbolException: Unsolved symbol : org.apache
TYPE org :: UnsolvedSymbolException: Unsolved symbol : org
TYPE action :: UnsolvedSymbolException: Unsolved symbol : action
TYPE errorHandler :: UnsolvedSymbolException: Unsolved symbol : errorHandler
TYPE list :: UnsolvedSymbolException: Unsolved symbol : list
METHOD out.write(Strings.CS.replace(input.toString(), CSV_QUOTE_STR, CSV_QUOTE_STR + CSV_QUOTE_STR)) :: UnsolvedSymbolException: Unsolved symbol : CS
METHOD Strings.CS.replace(input.toString(), CSV_QUOTE_STR, CSV_QUOTE_STR + CSV_QUOTE_STR) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replace(input.toString(), CSV_QUOTE_STR, CSV_QUOTE_STR + CSV_QUOTE_STR) : Strings.CS
METHOD out.write(Strings.CS.replace(quoteless, CSV_QUOTE_STR + CSV_QUOTE_STR, CSV_QUOTE_STR)) :: UnsolvedSymbolException: Unsolved symbol : CS
METHOD Strings.CS.replace(quoteless, CSV_QUOTE_STR + CSV_QUOTE_STR, CSV_QUOTE_STR) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replace(quoteless, CSV_QUOTE_STR + CSV_QUOTE_STR, CSV_QUOTE_STR) : Strings.CS
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
TYPE AbstractSupplier<Strings, Builder, RuntimeException> :: UnsolvedSymbolException: Unsolved symbol : AbstractSupplier
METHOD a.add(toString.apply(t)) :: UnsupportedOperationException: <no message>
METHOD toString.apply(t) :: UnsupportedOperationException: <no message>
METHOD left.addAll(right) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to left.addAll(right)
TYPE clazz :: UnsolvedSymbolException: Unsolved symbol : clazz
METHOD ArrayUtils.setAll(new Class[classes.length], i -> primitiveToWrapper(classes[i])) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: ReflectionMethodDeclaration{method=public static java.lang.Object[] org.apache.commons.lang3.ArrayUtils.setAll(java.lang.Object[],java.util.function.IntFunction)}, ReflectionMethodDeclaration{method=public static java.lang.Object[] org.apache.commons.lang3.ArrayUtils.setAll(java.lang.Object[],java.util.function.Supplier)}
METHOD ArrayUtils.setAll(new Class[array.length], i -> array[i] == null ? null : array[i].getClass()) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: ReflectionMethodDeclaration{method=public static java.lang.Object[] org.apache.commons.lang3.ArrayUtils.setAll(java.lang.Object[],java.util.function.IntFunction)}, ReflectionMethodDeclaration{method=public static java.lang.Object[] org.apache.commons.lang3.ArrayUtils.setAll(java.lang.Object[],java.util.function.Supplier)}
METHOD ArrayUtils.setAll(new Class[classes.length], i -> wrapperToPrimitive(classes[i])) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: ReflectionMethodDeclaration{method=public static java.lang.Object[] org.apache.commons.lang3.ArrayUtils.setAll(java.lang.Object[],java.util.function.IntFunction)}, ReflectionMethodDeclaration{method=public static java.lang.Object[] org.apache.commons.lang3.ArrayUtils.setAll(java.lang.Object[],java.util.function.Supplier)}
METHOD arraycopy(array, 0, 0, index, () -> Array.newInstance(clazz, length + 1)) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * A fluent version of {@link System#arraycopy(Object, int, Object, int, int)} that returns the destination array.
 *
 * @param <T>       the type.
 * @param source    the source array.
 * @param sourcePos starting position in the source array.
 * @param destPos   starting position in the destination data.
 * @param length    the number of array elements to be copied.
 * @param allocator allo ...
METHOD arraycopy(array1, 0, 0, array1.length, () -> newInstance(type1, array1.length + array2.length)) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * A fluent version of {@link System#arraycopy(Object, int, Object, int, int)} that returns the destination array.
 *
 * @param <T>       the type.
 * @param source    the source array.
 * @param sourcePos starting position in the source array.
 * @param destPos   starting position in the destination data.
 * @param length    the number of array elements to be copied.
 * @param allocator allo ...
METHOD IntStreams.of(objectsToFind).anyMatch(e -> contains(array, e)) :: UnsolvedSymbolException: Unsolved symbol in IntStreams.of(objectsToFind).anyMatch(e -> contains(array, e)) : IntStreams.of(objectsToFind)
METHOD IntStreams.of(objectsToFind) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to IntStreams.of(objectsToFind)
METHOD contains(array, e) :: UnsolvedSymbolException: Unsolved symbol in IntStreams.of(objectsToFind).anyMatch(e -> contains(array, e)) : IntStreams.of(objectsToFind)
METHOD ArrayFill.fill(newInstance(componentType, array.length), i -> mapper.apply(array[i])) :: UnsolvedSymbolException: Unsolved symbol in ArrayFill.fill(newInstance(componentType, array.length), i -> mapper.apply(array[i])) : ArrayFill
METHOD arraycopy(array, startIndexInclusive, 0, newSize, boolean[]::new) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * A fluent version of {@link System#arraycopy(Object, int, Object, int, int)} that returns the destination array.
 *
 * @param <T>       the type.
 * @param source    the source array.
 * @param sourcePos starting position in the source array.
 * @param destPos   starting position in the destination data.
 * @param length    the number of array elements to be copied.
 * @param allocator allo ...
METHOD arraycopy(array, startIndexInclusive, 0, newSize, byte[]::new) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * A fluent version of {@link System#arraycopy(Object, int, Object, int, int)} that returns the destination array.
 *
 * @param <T>       the type.
 * @param source    the source array.
 * @param sourcePos starting position in the source array.
 * @param destPos   starting position in the destination data.
 * @param length    the number of array elements to be copied.
 * @param allocator allo ...
METHOD arraycopy(array, startIndexInclusive, 0, newSize, char[]::new) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * A fluent version of {@link System#arraycopy(Object, int, Object, int, int)} that returns the destination array.
 *
 * @param <T>       the type.
 * @param source    the source array.
 * @param sourcePos starting position in the source array.
 * @param destPos   starting position in the destination data.
 * @param length    the number of array elements to be copied.
 * @param allocator allo ...
METHOD arraycopy(array, startIndexInclusive, 0, newSize, double[]::new) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * A fluent version of {@link System#arraycopy(Object, int, Object, int, int)} that returns the destination array.
 *
 * @param <T>       the type.
 * @param source    the source array.
 * @param sourcePos starting position in the source array.
 * @param destPos   starting position in the destination data.
 * @param length    the number of array elements to be copied.
 * @param allocator allo ...
METHOD arraycopy(array, startIndexInclusive, 0, newSize, float[]::new) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * A fluent version of {@link System#arraycopy(Object, int, Object, int, int)} that returns the destination array.
 *
 * @param <T>       the type.
 * @param source    the source array.
 * @param sourcePos starting position in the source array.
 * @param destPos   starting position in the destination data.
 * @param length    the number of array elements to be copied.
 * @param allocator allo ...
METHOD arraycopy(array, startIndexInclusive, 0, newSize, int[]::new) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * A fluent version of {@link System#arraycopy(Object, int, Object, int, int)} that returns the destination array.
 *
 * @param <T>       the type.
 * @param source    the source array.
 * @param sourcePos starting position in the source array.
 * @param destPos   starting position in the destination data.
 * @param length    the number of array elements to be copied.
 * @param allocator allo ...
METHOD arraycopy(array, startIndexInclusive, 0, newSize, long[]::new) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * A fluent version of {@link System#arraycopy(Object, int, Object, int, int)} that returns the destination array.
 *
 * @param <T>       the type.
 * @param source    the source array.
 * @param sourcePos starting position in the source array.
 * @param destPos   starting position in the destination data.
 * @param length    the number of array elements to be copied.
 * @param allocator allo ...
METHOD arraycopy(array, startIndexInclusive, 0, newSize, short[]::new) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * A fluent version of {@link System#arraycopy(Object, int, Object, int, int)} that returns the destination array.
 *
 * @param <T>       the type.
 * @param source    the source array.
 * @param sourcePos starting position in the source array.
 * @param destPos   starting position in the destination data.
 * @param length    the number of array elements to be copied.
 * @param allocator allo ...
METHOD arraycopy(array, startIndexInclusive, 0, newSize, () -> newInstance(type, newSize)) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * A fluent version of {@link System#arraycopy(Object, int, Object, int, int)} that returns the destination array.
 *
 * @param <T>       the type.
 * @param source    the source array.
 * @param sourcePos starting position in the source array.
 * @param destPos   starting position in the destination data.
 * @param length    the number of array elements to be copied.
 * @param allocator allo ...
METHOD setAll(new Boolean[array.length], i -> array[i] ? Boolean.TRUE : Boolean.FALSE) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * Sets all elements of the specified array, using the provided generator supplier to compute each element.
 * <p>
 * If the generator supplier throws an exception, it is relayed to the caller and the array is left in an indeterminate
 * state.
 * </p>
 *
 * @param <T> type of elements of the array, may be {@code null}.
 * @param array array to be initialized, may be {@code null}.
 * @param g ...
METHOD setAll(new Byte[array.length], i -> Byte.valueOf(array[i])) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * Sets all elements of the specified array, using the provided generator supplier to compute each element.
 * <p>
 * If the generator supplier throws an exception, it is relayed to the caller and the array is left in an indeterminate
 * state.
 * </p>
 *
 * @param <T> type of elements of the array, may be {@code null}.
 * @param array array to be initialized, may be {@code null}.
 * @param g ...
METHOD setAll(new Character[array.length], i -> Character.valueOf(array[i])) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * Sets all elements of the specified array, using the provided generator supplier to compute each element.
 * <p>
 * If the generator supplier throws an exception, it is relayed to the caller and the array is left in an indeterminate
 * state.
 * </p>
 *
 * @param <T> type of elements of the array, may be {@code null}.
 * @param array array to be initialized, may be {@code null}.
 * @param g ...
METHOD setAll(new Double[array.length], i -> Double.valueOf(array[i])) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * Sets all elements of the specified array, using the provided generator supplier to compute each element.
 * <p>
 * If the generator supplier throws an exception, it is relayed to the caller and the array is left in an indeterminate
 * state.
 * </p>
 *
 * @param <T> type of elements of the array, may be {@code null}.
 * @param array array to be initialized, may be {@code null}.
 * @param g ...
METHOD setAll(new Float[array.length], i -> Float.valueOf(array[i])) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * Sets all elements of the specified array, using the provided generator supplier to compute each element.
 * <p>
 * If the generator supplier throws an exception, it is relayed to the caller and the array is left in an indeterminate
 * state.
 * </p>
 *
 * @param <T> type of elements of the array, may be {@code null}.
 * @param array array to be initialized, may be {@code null}.
 * @param g ...
METHOD setAll(new Integer[array.length], i -> Integer.valueOf(array[i])) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * Sets all elements of the specified array, using the provided generator supplier to compute each element.
 * <p>
 * If the generator supplier throws an exception, it is relayed to the caller and the array is left in an indeterminate
 * state.
 * </p>
 *
 * @param <T> type of elements of the array, may be {@code null}.
 * @param array array to be initialized, may be {@code null}.
 * @param g ...
METHOD setAll(new Long[array.length], i -> Long.valueOf(array[i])) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * Sets all elements of the specified array, using the provided generator supplier to compute each element.
 * <p>
 * If the generator supplier throws an exception, it is relayed to the caller and the array is left in an indeterminate
 * state.
 * </p>
 *
 * @param <T> type of elements of the array, may be {@code null}.
 * @param array array to be initialized, may be {@code null}.
 * @param g ...
METHOD setAll(new Short[array.length], i -> Short.valueOf(array[i])) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * Sets all elements of the specified array, using the provided generator supplier to compute each element.
 * <p>
 * If the generator supplier throws an exception, it is relayed to the caller and the array is left in an indeterminate
 * state.
 * </p>
 *
 * @param <T> type of elements of the array, may be {@code null}.
 * @param array array to be initialized, may be {@code null}.
 * @param g ...
METHOD ObjectUtils.getIfNull(upperBounds, ArrayUtils.EMPTY_TYPE_ARRAY) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ObjectUtils.getIfNull(upperBounds, ArrayUtils.EMPTY_TYPE_ARRAY)
METHOD ObjectUtils.getIfNull(lowerBounds, ArrayUtils.EMPTY_TYPE_ARRAY) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ObjectUtils.getIfNull(lowerBounds, ArrayUtils.EMPTY_TYPE_ARRAY)
METHOD AppendableJoiner.<Type>builder().setDelimiter(" & ").setElementAppender((a, e) -> a.append(toString(e))).get() :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<Type>builder().setDelimiter(" & ").setElementAppender((a, e) -> a.append(toString(e))).get() : AppendableJoiner.<Type>builder().setDelimiter(" & ").setElementAppender((a, e) -> a.append(toString(e)))
METHOD AppendableJoiner.<Type>builder().setDelimiter(" & ").setElementAppender((a, e) -> a.append(toString(e))) :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<Type>builder().setDelimiter(" & ").setElementAppender((a, e) -> a.append(toString(e))) : AppendableJoiner.<Type>builder().setDelimiter(" & ")
METHOD AppendableJoiner.<Type>builder().setDelimiter(" & ") :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<Type>builder().setDelimiter(" & ") : AppendableJoiner.<Type>builder()
METHOD AppendableJoiner.<Type>builder() :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<Type>builder() : AppendableJoiner
METHOD a.append(toString(e)) :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<Type>builder().setDelimiter(" & ").setElementAppender((a, e) -> a.append(toString(e))) : AppendableJoiner.<Type>builder().setDelimiter(" & ")
METHOD toString(e) :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<Type>builder().setDelimiter(" & ").setElementAppender((a, e) -> a.append(toString(e))) : AppendableJoiner.<Type>builder().setDelimiter(" & ")
METHOD AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))).get() :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))).get() : AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e)))
METHOD AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))) :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))) : AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ")
METHOD AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ") :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ") : AppendableJoiner.<TypeVariable<Class<?>>>builder()
METHOD AppendableJoiner.<TypeVariable<Class<?>>>builder() :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<TypeVariable<Class<?>>>builder() : AppendableJoiner
METHOD a.append(anyToString(e)) :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))) : AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ")
METHOD anyToString(e) :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))) : AppendableJoiner.<TypeVariable<Class<?>>>builder().setDelimiter(", ")
METHOD AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))).get() :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))).get() : AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e)))
METHOD AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))) :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))) : AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ")
METHOD AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ") :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ") : AppendableJoiner.builder().setPrefix("<").setSuffix(">")
METHOD AppendableJoiner.builder().setPrefix("<").setSuffix(">") :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.builder().setPrefix("<").setSuffix(">") : AppendableJoiner.builder().setPrefix("<")
METHOD AppendableJoiner.builder().setPrefix("<") :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.builder().setPrefix("<") : AppendableJoiner.builder()
METHOD AppendableJoiner.builder() :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.builder() : AppendableJoiner
METHOD a.append(anyToString(e)) :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))) : AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ")
METHOD anyToString(e) :: UnsolvedSymbolException: Unsolved symbol in AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ").setElementAppender((a, e) -> a.append(anyToString(e))) : AppendableJoiner.builder().setPrefix("<").setSuffix(">").setDelimiter(", ")
METHOD GT_JOINER.join(builder, argumentTypes[i].toString()) :: UnsolvedSymbolException: Unsolved symbol in GT_JOINER.join(builder, argumentTypes[i].toString()) : GT_JOINER
METHOD GT_JOINER.join(builder, (Object[]) argumentsFiltered) :: UnsolvedSymbolException: Unsolved symbol in GT_JOINER.join(builder, (Object[]) argumentsFiltered) : GT_JOINER
METHOD CTJ_JOINER.join(buf, (TypeVariable[]) cls.getTypeParameters()) :: UnsolvedSymbolException: Unsolved symbol in CTJ_JOINER.join(buf, (TypeVariable[]) cls.getTypeParameters()) : CTJ_JOINER
METHOD Validate.isTrue(mappings.containsKey(var), () -> String.format("missing argument mapping for %s", toString(var))) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Validate.isTrue(mappings.containsKey(var), () -> String.format("missing argument mapping for %s", toString(var)))
METHOD getTypeArguments(((GenericArrayType) type).getGenericComponentType(), toClass.isArray() ? toClass.getComponentType() : toClass, subtypeVarAssigns) :: IllegalStateException: <no message>
METHOD GT_JOINER.join(builder, (Object[]) parameterizedType.getActualTypeArguments()) :: UnsolvedSymbolException: Unsolved symbol in GT_JOINER.join(builder, (Object[]) parameterizedType.getActualTypeArguments()) : GT_JOINER
METHOD AMP_JOINER.join(builder, bounds) :: UnsolvedSymbolException: Unsolved symbol in AMP_JOINER.join(builder, bounds) : AMP_JOINER
METHOD AMP_JOINER.join(builder.append(" super "), lowerBounds) :: UnsolvedSymbolException: Unsolved symbol in AMP_JOINER.join(builder.append(" super "), lowerBounds) : AMP_JOINER
METHOD AMP_JOINER.join(builder.append(" extends "), upperBounds) :: UnsolvedSymbolException: Unsolved symbol in AMP_JOINER.join(builder.append(" extends "), upperBounds) : AMP_JOINER
TYPE AppendableJoiner<Type> :: UnsolvedSymbolException: Unsolved symbol : AppendableJoiner
TYPE AppendableJoiner<TypeVariable<Class<?>>> :: UnsolvedSymbolException: Unsolved symbol : AppendableJoiner
TYPE AppendableJoiner<Object> :: UnsolvedSymbolException: Unsolved symbol : AppendableJoiner
METHOD AccessibleObjects.setAccessible(method) :: UnsolvedSymbolException: Unsolved symbol in AccessibleObjects.setAccessible(method) : AccessibleObjects
METHOD allSuperclassesAndInterfaces.stream().map(Class::getDeclaredMethods).flatMap(Stream::of).filter(method -> method.getName().equals(methodName)).forEach(methods::add) :: UnsolvedSymbolException: Unsolved symbol in allSuperclassesAndInterfaces.stream().map(Class::getDeclaredMethods).flatMap(Stream::of).filter(method -> method.getName().equals(methodName)).forEach(methods::add) : allSuperclassesAndInterfaces.stream().map(Class::getDeclaredMethods).flatMap(Stream::of).filter(method -> method.getName().equals(methodName))
METHOD method.getName().equals(methodName) :: UnsolvedSymbolException: Unsolved symbol in method.getName().equals(methodName) : method.getName()
METHOD method.getName() :: UnsupportedOperationException: The type declaration cannot be found on constraint T
METHOD TypeUtils.unrollVariables(typeArguments, method.getGenericParameterTypes()[i]) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to TypeUtils.unrollVariables(typeArguments, method.getGenericParameterTypes()[i])
METHOD TypeUtils.unrollVariables(typeArguments, m.getGenericParameterTypes()[i]) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to TypeUtils.unrollVariables(typeArguments, m.getGenericParameterTypes()[i])
METHOD invokeExactMethod(object, methodName, ArrayUtils.EMPTY_OBJECT_ARRAY, null) :: IllegalArgumentException: No param with index 3. Number of params: 3
METHOD invokeMethod(object, forceAccess, methodName, ArrayUtils.EMPTY_OBJECT_ARRAY, null) :: IllegalArgumentException: No param with index 4. Number of params: 4
METHOD invokeMethod(object, methodName, ArrayUtils.EMPTY_OBJECT_ARRAY, null) :: IllegalArgumentException: No param with index 3. Number of params: 3
METHOD ArrayUtils.arraycopy(args, 0, 0, mptLength - 1, () -> new Object[mptLength]) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ArrayUtils.arraycopy(args, 0, 0, mptLength - 1, () -> new Object[mptLength])
TYPE methods :: UnsolvedSymbolException: Unsolved symbol : methods
TYPE annotatedMethods :: UnsolvedSymbolException: Unsolved symbol : annotatedMethods
METHOD AccessibleObjects.isAccessible(obj) :: UnsolvedSymbolException: Unsolved symbol in AccessibleObjects.isAccessible(obj) : AccessibleObjects
METHOD ctor.newInstance(MethodUtils.toVarArgs(ctor, actuals)) :: UnsolvedSymbolException: Unsolved symbol in Method 'toVarArgs' with parameterTypes [ReferenceType{java.lang.reflect.Constructor, typeParametersMap=TypeParametersMap{nameToValue={java.lang.reflect.Constructor.T=TypeVariable {JPTypeParameter(T, bounds=[])}}}}, ResolvedArrayType{ReferenceType{java.lang.Object, typeParametersMap=TypeParametersMap{nameToValue={}}}}] : ReflectionClassDeclaration{clazz=org.apache.commons.lang3.reflect.MethodUtils}
METHOD MethodUtils.toVarArgs(ctor, actuals) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to MethodUtils.toVarArgs(ctor, actuals)
METHOD arb.nextBits(gapBits) :: UnsolvedSymbolException: Unsolved symbol in arb.nextBits(gapBits) : arb
METHOD nextAlphabetic(randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)) :: RuntimeException: Method 'randomInt' cannot be resolved in context randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) (line: 826) MethodCallExprContext{wrapped=randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)}. Parameter types: [PrimitiveTypeUsage{name='int'}, PrimitiveTypeUsage{name='int'}]
METHOD randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)
METHOD nextAlphanumeric(randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)) :: RuntimeException: Method 'randomInt' cannot be resolved in context randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) (line: 857) MethodCallExprContext{wrapped=randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)}. Parameter types: [PrimitiveTypeUsage{name='int'}, PrimitiveTypeUsage{name='int'}]
METHOD randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)
METHOD nextAscii(randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)) :: RuntimeException: Method 'randomInt' cannot be resolved in context randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) (line: 890) MethodCallExprContext{wrapped=randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)}. Parameter types: [PrimitiveTypeUsage{name='int'}, PrimitiveTypeUsage{name='int'}]
METHOD randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)
METHOD nextGraph(randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)) :: RuntimeException: Method 'randomInt' cannot be resolved in context randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) (line: 923) MethodCallExprContext{wrapped=randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)}. Parameter types: [PrimitiveTypeUsage{name='int'}, PrimitiveTypeUsage{name='int'}]
METHOD randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)
METHOD nextNumeric(randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)) :: RuntimeException: Method 'randomInt' cannot be resolved in context randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) (line: 954) MethodCallExprContext{wrapped=randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)}. Parameter types: [PrimitiveTypeUsage{name='int'}, PrimitiveTypeUsage{name='int'}]
METHOD randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)
METHOD nextPrint(randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)) :: RuntimeException: Method 'randomInt' cannot be resolved in context randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) (line: 988) MethodCallExprContext{wrapped=randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)}. Parameter types: [PrimitiveTypeUsage{name='int'}, PrimitiveTypeUsage{name='int'}]
METHOD randomUtils().randomInt(minLengthInclusive, maxLengthExclusive) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to randomUtils().randomInt(minLengthInclusive, maxLengthExclusive)
CTOR new CachedRandomBits(cacheSize, random) :: UnsolvedSymbolException: Unsolved symbol : CachedRandomBits
TYPE CachedRandomBits :: UnsolvedSymbolException: Unsolved symbol : CachedRandomBits
TYPE CachedRandomBits :: UnsolvedSymbolException: Unsolved symbol : CachedRandomBits
TYPE callable :: UnsolvedSymbolException: Unsolved symbol : callable
METHOD a.append(String.valueOf(e)) :: UnsupportedOperationException: <no message>
METHOD String.valueOf(e) :: UnsupportedOperationException: <no message>
METHOD joinA(appendable, prefix, suffix, delimiter, appender, elements) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * Could be public in the future, in some form.
 */
@SafeVarargs
static <A extends Appendable, T> A joinA(final A appendable, final CharSequence prefix, final CharSequence suffix, final CharSequence delimiter, final FailableBiConsumer<Appendable, T, IOException> appender, final T... elements) throws IOException {
    return joinArray(appendable, prefix, suffix, delimiter, appender, elements); ...
METHOD CharUtils.isHex(chars[i]) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to CharUtils.isHex(chars[i])
METHOD CharUtils.isOctal(chars[i]) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to CharUtils.isOctal(chars[i])
METHOD value.setScale(scale, roundingMode == null ? RoundingMode.HALF_EVEN : roundingMode) :: IllegalStateException: No data of this type found. Use containsData to check for this first.
METHOD AbstractFormatCache.clear() :: UnsolvedSymbolException: Unsolved symbol in AbstractFormatCache.clear() : AbstractFormatCache
METHOD CACHE.clearInstance() :: UnsolvedSymbolException: Unsolved symbol in CACHE.clearInstance() : CACHE
METHOD CACHE.getDateInstance(style, null, null) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getDateInstance(style, null, null) : CACHE
METHOD CACHE.getDateInstance(style, null, locale) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getDateInstance(style, null, locale) : CACHE
METHOD CACHE.getDateInstance(style, timeZone, null) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getDateInstance(style, timeZone, null) : CACHE
METHOD CACHE.getDateInstance(style, timeZone, locale) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getDateInstance(style, timeZone, locale) : CACHE
METHOD CACHE.getDateTimeInstance(dateStyle, timeStyle, null, null) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getDateTimeInstance(dateStyle, timeStyle, null, null) : CACHE
METHOD CACHE.getDateTimeInstance(dateStyle, timeStyle, null, locale) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getDateTimeInstance(dateStyle, timeStyle, null, locale) : CACHE
METHOD CACHE.getDateTimeInstance(dateStyle, timeStyle, timeZone, locale) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getDateTimeInstance(dateStyle, timeStyle, timeZone, locale) : CACHE
METHOD CACHE.getInstance() :: UnsolvedSymbolException: Unsolved symbol in CACHE.getInstance() : CACHE
METHOD CACHE.getInstance(pattern, null, null) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getInstance(pattern, null, null) : CACHE
METHOD CACHE.getInstance(pattern, null, locale) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getInstance(pattern, null, locale) : CACHE
METHOD CACHE.getInstance(pattern, timeZone, null) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getInstance(pattern, timeZone, null) : CACHE
METHOD CACHE.getInstance(pattern, timeZone, locale) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getInstance(pattern, timeZone, locale) : CACHE
METHOD CACHE.getTimeInstance(style, null, null) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getTimeInstance(style, null, null) : CACHE
METHOD CACHE.getTimeInstance(style, null, locale) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getTimeInstance(style, null, locale) : CACHE
METHOD CACHE.getTimeInstance(style, timeZone, null) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getTimeInstance(style, timeZone, null) : CACHE
METHOD CACHE.getTimeInstance(style, timeZone, locale) :: UnsolvedSymbolException: Unsolved symbol in CACHE.getTimeInstance(style, timeZone, locale) : CACHE
CTOR new AbstractFormatCache<FastDateFormat>() {
    @Override
    protected FastDateFormat createInstance(final String pattern, final TimeZone timeZone, final Locale locale) {
        return new FastDateFormat(pattern, timeZone, locale);
    }
} :: UnsolvedSymbolException: Unsolved symbol : Corresponding declaration not available for unsolved symbol.
CTOR new FastDateFormat(pattern, timeZone, locale) :: UnsolvedSymbolException: Unsolved symbol : Corresponding declaration not available for unsolved symbol.
TYPE AbstractFormatCache<FastDateFormat> :: UnsolvedSymbolException: Unsolved symbol : AbstractFormatCache
TYPE AbstractFormatCache<FastDateFormat> :: UnsolvedSymbolException: Unsolved symbol : Corresponding declaration not available for unsolved symbol.
TYPE FastDateFormat :: UnsolvedSymbolException: Unsolved symbol : Corresponding declaration not available for unsolved symbol.
TYPE String :: UnsolvedSymbolException: Unsolved symbol : Corresponding declaration not available for unsolved symbol.
TYPE TimeZone :: UnsolvedSymbolException: Unsolved symbol : Corresponding declaration not available for unsolved symbol.
TYPE Locale :: UnsolvedSymbolException: Unsolved symbol : Corresponding declaration not available for unsolved symbol.
TYPE FastDateFormat :: UnsolvedSymbolException: Unsolved symbol : Corresponding declaration not available for unsolved symbol.
TYPE FastDateFormat :: UnsolvedSymbolException: Unsolved symbol : Corresponding declaration not available for unsolved symbol.
METHOD since(now(consumer::accept)) :: UnsupportedOperationException: <no message>
METHOD of(start -> runnable.run()) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: JavaParserMethodDeclaration{wrappedNode=/**
 * Runs the lambda and returns the duration of its execution.
 *
 * @param <E> The type of exception throw by the lambda.
 * @param consumer What to execute.
 * @return The Duration of execution.
 * @throws E thrown by the lambda.
 * @see StopWatch
 * @since 3.13.0
 */
public static <E extends Throwable> Duration of(final FailableConsumer<Instant, E> consumer) throws E {
    return since(now( ...
METHOD ObjectUtils.getIfNull(duration, Duration.ZERO) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ObjectUtils.getIfNull(duration, Duration.ZERO)
TYPE consumer :: UnsolvedSymbolException: Unsolved symbol : consumer
METHOD ExceptionUtils.asRuntimeException(ioe) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ExceptionUtils.asRuntimeException(ioe)
METHOD Strings.CS.replaceOnce(text, " 0 days", StringUtils.EMPTY) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text, " 0 days", StringUtils.EMPTY) : Strings.CS
METHOD Strings.CS.replaceOnce(text1, " 0 hours", StringUtils.EMPTY) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text1, " 0 hours", StringUtils.EMPTY) : Strings.CS
METHOD Strings.CS.replaceOnce(text2, " 0 minutes", StringUtils.EMPTY) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text2, " 0 minutes", StringUtils.EMPTY) : Strings.CS
METHOD Strings.CS.replaceOnce(text, " 0 seconds", StringUtils.EMPTY) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text, " 0 seconds", StringUtils.EMPTY) : Strings.CS
METHOD Strings.CS.replaceOnce(text1, " 0 minutes", StringUtils.EMPTY) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text1, " 0 minutes", StringUtils.EMPTY) : Strings.CS
METHOD Strings.CS.replaceOnce(text2, " 0 hours", StringUtils.EMPTY) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text2, " 0 hours", StringUtils.EMPTY) : Strings.CS
METHOD Strings.CS.replaceOnce(text3, " 0 days", StringUtils.EMPTY) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text3, " 0 days", StringUtils.EMPTY) : Strings.CS
METHOD Strings.CS.replaceOnce(text, " 1 seconds", " 1 second") :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text, " 1 seconds", " 1 second") : Strings.CS
METHOD Strings.CS.replaceOnce(text1, " 1 minutes", " 1 minute") :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text1, " 1 minutes", " 1 minute") : Strings.CS
METHOD Strings.CS.replaceOnce(text2, " 1 hours", " 1 hour") :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text2, " 1 hours", " 1 hour") : Strings.CS
METHOD Strings.CS.replaceOnce(text3, " 1 days", " 1 day") :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.replaceOnce(text3, " 1 days", " 1 day") : Strings.CS
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
METHOD getProperty(property, Suppliers.nul()) :: UnsolvedSymbolException: Unsolved symbol in Method 'nul' with parameterTypes [] : ReflectionClassDeclaration{clazz=org.apache.commons.lang3.function.Suppliers}
METHOD Suppliers.nul() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to Suppliers.nul()
METHOD ClassUtils.getName(clazz, StringUtils.EMPTY, simpleKey) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ClassUtils.getName(clazz, StringUtils.EMPTY, simpleKey)
CTOR new Processor(Processor.Arch.BIT_32, Processor.Type.RISC_V) :: UnsolvedSymbolException: Unsolved symbol : RISC_V
CTOR new Processor(Processor.Arch.BIT_64, Processor.Type.RISC_V) :: UnsolvedSymbolException: Unsolved symbol : RISC_V
FIELD Processor.Arch :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Arch
FIELD Processor.Type :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Type
FIELD Processor.Arch :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Arch
FIELD Processor.Type :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Type
FIELD Processor.Arch :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Arch
FIELD Processor.Type :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Type
FIELD Processor.Arch :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Arch
FIELD Processor.Type :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Type
FIELD Processor.Arch :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Arch
FIELD Processor.Type :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Type
FIELD Processor.Arch :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Arch
FIELD Processor.Type.RISC_V :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Type.RISC_V
FIELD Processor.Type :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Type
FIELD Processor.Arch :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Arch
FIELD Processor.Type.RISC_V :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Type.RISC_V
FIELD Processor.Type :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Type
FIELD Processor.Arch :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Arch
FIELD Processor.Type :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Type
FIELD Processor.Arch :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Arch
FIELD Processor.Type :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to Processor.Type
METHOD ArrayUtils.setAll(new String[128], i -> String.valueOf((char) i)) :: MethodAmbiguityException: Ambiguous method call: cannot find a most applicable method: ReflectionMethodDeclaration{method=public static java.lang.Object[] org.apache.commons.lang3.ArrayUtils.setAll(java.lang.Object[],java.util.function.IntFunction)}, ReflectionMethodDeclaration{method=public static java.lang.Object[] org.apache.commons.lang3.ArrayUtils.setAll(java.lang.Object[],java.util.function.Supplier)}
METHOD toFloatVersion(SystemProperties.getJavaSpecificationVersion("99.0")) :: UnsolvedSymbolException: Unsolved symbol in Method 'getJavaSpecificationVersion' with parameterTypes [com.github.javaparser.resolution.model.typesystem.LazyType@347ea525] : ReflectionClassDeclaration{clazz=org.apache.commons.lang3.SystemProperties}
METHOD SystemProperties.getJavaSpecificationVersion("99.0") :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to SystemProperties.getJavaSpecificationVersion("99.0")
METHOD RegExUtils.VERSION_SPLIT_PATTERN.split(value) :: UnsolvedSymbolException: Unsolved symbol in RegExUtils.VERSION_SPLIT_PATTERN.split(value) : RegExUtils.VERSION_SPLIT_PATTERN
FIELD RegExUtils.VERSION_SPLIT_PATTERN :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the value declaration corresponding to RegExUtils.VERSION_SPLIT_PATTERN
METHOD getInitializer() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to getInitializer()
METHOD getCloser() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to getCloser()
METHOD initialize() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to initialize()
CTOR new AtomicInitializer(getInitializer(), getCloser()) :: RuntimeException: Method 'getInitializer' cannot be resolved in context getInitializer() (line: 89) MethodCallExprContext{wrapped=getInitializer()}. Parameter types: []
TYPE AbstractBuilder<I, T, Builder<I, T>, ConcurrentException> :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE AbstractConcurrentInitializer<T, ConcurrentException> :: UnsolvedSymbolException: Unsolved symbol : AbstractConcurrentInitializer
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD setReadLockSupplier(readWriteLock::readLock) :: UnsolvedSymbolException: Unsolved symbol : AbstractSupplier
METHOD setWriteLockSupplier(readWriteLock::writeLock) :: UnsolvedSymbolException: Unsolved symbol : AbstractSupplier
METHOD setReadLockSupplier(() -> reentrantLock) :: UnsolvedSymbolException: Unsolved symbol : AbstractSupplier
METHOD setWriteLockSupplier(() -> reentrantLock) :: UnsolvedSymbolException: Unsolved symbol : AbstractSupplier
METHOD setReadLockSupplier(stampedLock::asReadLock) :: UnsolvedSymbolException: Unsolved symbol : AbstractSupplier
METHOD setWriteLockSupplier(stampedLock::asWriteLock) :: UnsolvedSymbolException: Unsolved symbol : AbstractSupplier
TYPE AbstractSupplier<LockVisitor<O, L>, B, RuntimeException> :: UnsolvedSymbolException: Unsolved symbol : AbstractSupplier
TYPE readWriteLock :: UnsolvedSymbolException: Unsolved symbol : readWriteLock
TYPE readWriteLock :: UnsolvedSymbolException: Unsolved symbol : readWriteLock
TYPE readWriteLock :: UnsolvedSymbolException: Unsolved symbol : readWriteLock
TYPE readWriteLock :: UnsolvedSymbolException: Unsolved symbol : readWriteLock
TYPE stampedLock :: UnsolvedSymbolException: Unsolved symbol : stampedLock
TYPE stampedLock :: UnsolvedSymbolException: Unsolved symbol : stampedLock
TYPE stampedLock :: UnsolvedSymbolException: Unsolved symbol : stampedLock
TYPE stampedLock :: UnsolvedSymbolException: Unsolved symbol : stampedLock
METHOD FailableSupplier.nul() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to FailableSupplier.nul()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD FailableSupplier.nul() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to FailableSupplier.nul()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD FailableSupplier.nul() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to FailableSupplier.nul()
TYPE AbstractSupplier<I, B, E> :: UnsolvedSymbolException: Unsolved symbol : AbstractSupplier
METHOD getInitializer() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to getInitializer()
METHOD getCloser() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to getCloser()
METHOD asThis() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to asThis()
METHOD initialize() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to initialize()
CTOR new BackgroundInitializer(getInitializer(), getCloser(), externalExecutor) :: RuntimeException: Method 'getInitializer' cannot be resolved in context getInitializer() (line: 114) MethodCallExprContext{wrapped=getInitializer()}. Parameter types: []
TYPE AbstractBuilder<I, T, Builder<I, T>, Exception> :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE AbstractConcurrentInitializer<T, Exception> :: UnsolvedSymbolException: Unsolved symbol : AbstractConcurrentInitializer
TYPE org.apache.commons.lang3.builder :: UnsolvedSymbolException: Unsolved symbol : org.apache.commons.lang3.builder
TYPE org.apache.commons.lang3 :: UnsolvedSymbolException: Unsolved symbol : org.apache.commons.lang3
TYPE org.apache.commons :: UnsolvedSymbolException: Unsolved symbol : org.apache.commons
TYPE org.apache :: UnsolvedSymbolException: Unsolved symbol : org.apache
TYPE org :: UnsolvedSymbolException: Unsolved symbol : org
METHOD getInitializer() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to getInitializer()
METHOD getCloser() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to getCloser()
METHOD initialize() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to initialize()
CTOR new LazyInitializer(getInitializer(), getCloser()) :: RuntimeException: Method 'getInitializer' cannot be resolved in context getInitializer() (line: 93) MethodCallExprContext{wrapped=getInitializer()}. Parameter types: []
TYPE AbstractBuilder<I, T, Builder<I, T>, ConcurrentException> :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE AbstractConcurrentInitializer<T, ConcurrentException> :: UnsolvedSymbolException: Unsolved symbol : AbstractConcurrentInitializer
METHOD child.close() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to child.close()
METHOD getInitializer() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to getInitializer()
METHOD getCloser() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to getCloser()
METHOD reference.set(initialize()) :: RuntimeException: Method 'initialize' cannot be resolved in context initialize() (line: 132) MethodCallExprContext{wrapped=initialize()}. Parameter types: []
METHOD initialize() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to initialize()
CTOR new AtomicSafeInitializer(getInitializer(), getCloser()) :: RuntimeException: Method 'getInitializer' cannot be resolved in context getInitializer() (line: 79) MethodCallExprContext{wrapped=getInitializer()}. Parameter types: []
TYPE AbstractBuilder<I, T, Builder<I, T>, ConcurrentException> :: UnsolvedSymbolException: Unsolved symbol : AbstractBuilder
TYPE AbstractConcurrentInitializer<T, ConcurrentException> :: UnsolvedSymbolException: Unsolved symbol : AbstractConcurrentInitializer
METHOD computable.compute(k) :: UnsupportedOperationException: <no message>
METHOD function.apply(k) :: UnsupportedOperationException: <no message>
METHOD Streams.of(values).filter(Objects::nonNull).findFirst().orElse(null) :: UnsolvedSymbolException: Unsolved symbol in Streams.of(values).filter(Objects::nonNull).findFirst().orElse(null) : Streams.of(values).filter(Objects::nonNull).findFirst()
METHOD Streams.of(values).filter(Objects::nonNull).findFirst() :: UnsolvedSymbolException: Unsolved symbol in Streams.of(values).filter(Objects::nonNull).findFirst() : Streams.of(values).filter(Objects::nonNull)
METHOD Streams.of(suppliers).filter(Objects::nonNull).map(Supplier::get).filter(Objects::nonNull).findFirst().orElse(null) :: UnsolvedSymbolException: Unsolved symbol in Streams.of(suppliers).filter(Objects::nonNull).map(Supplier::get).filter(Objects::nonNull).findFirst().orElse(null) : Streams.of(suppliers).filter(Objects::nonNull).map(Supplier::get).filter(Objects::nonNull).findFirst()
METHOD Streams.of(suppliers).filter(Objects::nonNull).map(Supplier::get).filter(Objects::nonNull).findFirst() :: UnsolvedSymbolException: Unsolved symbol in Streams.of(suppliers).filter(Objects::nonNull).map(Supplier::get).filter(Objects::nonNull).findFirst() : Streams.of(suppliers).filter(Objects::nonNull).map(Supplier::get).filter(Objects::nonNull)
METHOD Streams.of(suppliers).filter(Objects::nonNull).map(Supplier::get).filter(Objects::nonNull) :: UnsolvedSymbolException: Unsolved symbol in Streams.of(suppliers).filter(Objects::nonNull).map(Supplier::get).filter(Objects::nonNull) : Streams.of(suppliers).filter(Objects::nonNull).map(Supplier::get)
METHOD Streams.of(suppliers).filter(Objects::nonNull).map(Supplier::get) :: UnsolvedSymbolException: Unsolved symbol in Streams.of(suppliers).filter(Objects::nonNull).map(Supplier::get) : Streams.of(suppliers).filter(Objects::nonNull)
METHOD builder.append(name).append(AT_SIGN).append(hexString) :: UnsolvedSymbolException: Unsolved symbol in builder.append(name).append(AT_SIGN).append(hexString) : builder.append(name).append(AT_SIGN)
METHOD builder.append(name).append(AT_SIGN) :: UnsolvedSymbolException: Unsolved symbol in builder.append(name).append(AT_SIGN) : builder.append(name)
METHOD ArrayUtils.increment(occurrences, t) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ArrayUtils.increment(occurrences, t)
TYPE obj :: UnsolvedSymbolException: Unsolved symbol : obj
METHOD CharUtils.isHex(input.charAt(end)) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to CharUtils.isHex(input.charAt(end))
METHOD ArrayUtils.arraycopy(translators, 0, newArray, 1, translators.length) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ArrayUtils.arraycopy(translators, 0, newArray, 1, translators.length)
CTOR new AggregateTranslator(ArrayUtils.arraycopy(translators, 0, newArray, 1, translators.length)) :: UnsolvedSymbolException: Unsolved symbol in Method 'arraycopy' with parameterTypes [ResolvedArrayType{ReferenceType{org.apache.commons.lang3.text.translate.CharSequenceTranslator, typeParametersMap=TypeParametersMap{nameToValue={}}}}, PrimitiveTypeUsage{name='int'}, ResolvedArrayType{ReferenceType{org.apache.commons.lang3.text.translate.CharSequenceTranslator, typeParametersMap=TypeParametersMap{nameToValue={}}}}, PrimitiveTypeUsage{name='int'}, PrimitiveTypeUsage{name='int'}] : ReflectionClassDeclaration{clazz=org.apac ...
METHOD CharUtils.isOctal(input.charAt(index + 1)) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to CharUtils.isOctal(input.charAt(index + 1))
METHOD CharUtils.isOctal(input.charAt(next2)) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to CharUtils.isOctal(input.charAt(next2))
METHOD CharUtils.isOctal(input.charAt(next3)) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to CharUtils.isOctal(input.charAt(next3))
METHOD ArrayUtils.arraycopy(buffer, 0, 0, size, () -> new char[capacity * 2]) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ArrayUtils.arraycopy(buffer, 0, 0, size, () -> new char[capacity * 2])
METHOD ArrayUtils.arraycopy(buffer, 0, destination, 0, len) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ArrayUtils.arraycopy(buffer, 0, destination, 0, len)
METHOD Strings.CS.indexOf(this, str, startIndex) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.indexOf(this, str, startIndex) : Strings.CS
METHOD Strings.CS.lastIndexOf(this, str, startIndex) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.lastIndexOf(this, str, startIndex) : Strings.CS
METHOD ArrayUtils.arraycopy(buffer, 0, 0, size, () -> new char[length()]) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ArrayUtils.arraycopy(buffer, 0, 0, size, () -> new char[length()])
METHOD ArrayUtils.arraycopy(buffer, 0, 0, size, char[]::new) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ArrayUtils.arraycopy(buffer, 0, 0, size, char[]::new)
METHOD ArrayUtils.arraycopy(buffer, startIndex, 0, len, char[]::new) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ArrayUtils.arraycopy(buffer, startIndex, 0, len, char[]::new)
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
METHOD ArraySorter.sort(chars.clone()) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ArraySorter.sort(chars.clone())
METHOD ObjectUtils.getIfNull(ellipsis, StringUtils.EMPTY) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ObjectUtils.getIfNull(ellipsis, StringUtils.EMPTY)
METHOD capitalize(str, null) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to capitalize(str, null)
METHOD capitalizeFully(str, null) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to capitalizeFully(str, null)
METHOD initials(str, null) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to initials(str, null)
METHOD uncapitalize(str, null) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to uncapitalize(str, null)
METHOD left.addAll(right) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to left.addAll(right)
CTOR new FailableStream<>(stream.map(Functions.asFunction(mapper))) :: RuntimeException: Method 'map' cannot be resolved in context stream.map(Functions.asFunction(mapper)) (line: 389) MethodCallExprContext{wrapped=stream.map(Functions.asFunction(mapper))}. Parameter types: [ReferenceType{java.util.function.Function, typeParametersMap=TypeParametersMap{nameToValue={java.util.function.Function.R=TypeVariable {JPTypeParameter(R, bounds=[])}, java.util.function.Function.T=TypeVariable {JPTypeParameter(R, bounds=[])}}}}]
METHOD Streams.nonNull(array).map(Objects::toString).toArray(String[]::new) :: UnsolvedSymbolException: Unsolved symbol in Streams.nonNull(array).map(Objects::toString).toArray(String[]::new) : Streams.nonNull(array).map(Objects::toString)
METHOD Strings.CS.endsWith(buffer, getFieldSeparator()) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.endsWith(buffer, getFieldSeparator()) : Strings.CS
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
METHOD add(fieldName, () -> Boolean.valueOf(lhs), () -> Boolean.valueOf(rhs), Boolean.class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> ArrayUtils.toObject(lhs), () -> ArrayUtils.toObject(rhs), Boolean[].class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> Byte.valueOf(lhs), () -> Byte.valueOf(rhs), Byte.class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> ArrayUtils.toObject(lhs), () -> ArrayUtils.toObject(rhs), Byte[].class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> Character.valueOf(lhs), () -> Character.valueOf(rhs), Character.class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> ArrayUtils.toObject(lhs), () -> ArrayUtils.toObject(rhs), Character[].class) :: StackOverflowError during resolution (likely recursive generics).
METHOD append(fieldName + "." + diff.getFieldName(), diff.getLeft(), diff.getRight()) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> Double.valueOf(lhs), () -> Double.valueOf(rhs), Double.class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> ArrayUtils.toObject(lhs), () -> ArrayUtils.toObject(rhs), Double[].class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> Float.valueOf(lhs), () -> Float.valueOf(rhs), Float.class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> ArrayUtils.toObject(lhs), () -> ArrayUtils.toObject(rhs), Float[].class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> Integer.valueOf(lhs), () -> Integer.valueOf(rhs), Integer.class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> ArrayUtils.toObject(lhs), () -> ArrayUtils.toObject(rhs), Integer[].class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> Long.valueOf(lhs), () -> Long.valueOf(rhs), Long.class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> ArrayUtils.toObject(lhs), () -> ArrayUtils.toObject(rhs), Long[].class) :: StackOverflowError during resolution (likely recursive generics).
METHOD append(fieldName, (boolean[]) lhs, (boolean[]) rhs) :: StackOverflowError during resolution (likely recursive generics).
METHOD append(fieldName, (byte[]) lhs, (byte[]) rhs) :: StackOverflowError during resolution (likely recursive generics).
METHOD append(fieldName, (char[]) lhs, (char[]) rhs) :: StackOverflowError during resolution (likely recursive generics).
METHOD append(fieldName, (double[]) lhs, (double[]) rhs) :: StackOverflowError during resolution (likely recursive generics).
METHOD append(fieldName, (float[]) lhs, (float[]) rhs) :: StackOverflowError during resolution (likely recursive generics).
METHOD append(fieldName, (int[]) lhs, (int[]) rhs) :: StackOverflowError during resolution (likely recursive generics).
METHOD append(fieldName, (long[]) lhs, (long[]) rhs) :: StackOverflowError during resolution (likely recursive generics).
METHOD append(fieldName, (short[]) lhs, (short[]) rhs) :: StackOverflowError during resolution (likely recursive generics).
METHOD append(fieldName, (Object[]) lhs, (Object[]) rhs) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> lhs, () -> rhs, Object.class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> lhs, () -> rhs, Object[].class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> Short.valueOf(lhs), () -> Short.valueOf(rhs), Short.class) :: StackOverflowError during resolution (likely recursive generics).
METHOD add(fieldName, () -> ArrayUtils.toObject(lhs), () -> ArrayUtils.toObject(rhs), Short[].class) :: StackOverflowError during resolution (likely recursive generics).
CTOR new DiffResult<>(left, right, diffs, style, toStringFormat) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the constructor declaration corresponding to new DiffResult<>(left, right, diffs, style, toStringFormat)
METHOD toExcludeFieldNames(excludeFieldNames) :: StackOverflowError during resolution (likely recursive generics).
METHOD DiffBuilder.<T>builder().setLeft(left).setRight(right).setStyle(style).build() :: UnsolvedSymbolException: Unsolved symbol in DiffBuilder.<T>builder().setLeft(left).setRight(right).setStyle(style).build() : DiffBuilder.<T>builder().setLeft(left).setRight(right).setStyle(style)
METHOD DiffBuilder.<T>builder().setLeft(left).setRight(right).setStyle(style) :: UnsolvedSymbolException: Unsolved symbol in DiffBuilder.<T>builder().setLeft(left).setRight(right).setStyle(style) : DiffBuilder.<T>builder().setLeft(left).setRight(right)
METHOD DiffBuilder.<T>builder().setLeft(left).setRight(right) :: UnsolvedSymbolException: Unsolved symbol in DiffBuilder.<T>builder().setLeft(left).setRight(right) : DiffBuilder.<T>builder().setLeft(left)
METHOD DiffBuilder.<T>builder().setLeft(left) :: UnsolvedSymbolException: Unsolved symbol in DiffBuilder.<T>builder().setLeft(left) : DiffBuilder.<T>builder()
METHOD DiffBuilder.<T>builder() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to DiffBuilder.<T>builder()
METHOD accept(field) :: StackOverflowError during resolution (likely recursive generics).
METHOD diffBuilder.append(field.getName(), readField(field, getLeft()), readField(field, getRight())) :: StackOverflowError during resolution (likely recursive generics).
METHOD readField(field, getLeft()) :: StackOverflowError during resolution (likely recursive generics).
METHOD getLeft() :: StackOverflowError during resolution (likely recursive generics).
METHOD readField(field, getRight()) :: StackOverflowError during resolution (likely recursive generics).
METHOD getRight() :: StackOverflowError during resolution (likely recursive generics).
METHOD getLeft().equals(getRight()) :: StackOverflowError during resolution (likely recursive generics).
METHOD getLeft() :: StackOverflowError during resolution (likely recursive generics).
METHOD getRight() :: StackOverflowError during resolution (likely recursive generics).
METHOD appendFields(getLeft().getClass()) :: StackOverflowError during resolution (likely recursive generics).
METHOD getLeft().getClass() :: StackOverflowError during resolution (likely recursive generics).
METHOD getLeft() :: StackOverflowError during resolution (likely recursive generics).
METHOD diffBuilder.getLeft() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to diffBuilder.getLeft()
METHOD diffBuilder.getRight() :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to diffBuilder.getRight()
METHOD toExcludeFieldNames(excludeFieldNames) :: StackOverflowError during resolution (likely recursive generics).
METHOD ObjectUtils.getIfNull(TypeUtils.getTypeArguments(getClass(), Diff.class).get(Diff.class.getTypeParameters()[0]), Object.class) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to ObjectUtils.getIfNull(TypeUtils.getTypeArguments(getClass(), Diff.class).get(Diff.class.getTypeParameters()[0]), Object.class)
METHOD findThreadGroups(Predicates.truePredicate()) :: UnsolvedSymbolException: Unsolved symbol in Predicates : Solving Predicates
METHOD Predicates.truePredicate() :: UnsolvedSymbolException: Unsolved symbol in Predicates.truePredicate() : Predicates
METHOD findThreads(Predicates.truePredicate()) :: UnsolvedSymbolException: Unsolved symbol in Predicates : Solving Predicates
METHOD Predicates.truePredicate() :: UnsolvedSymbolException: Unsolved symbol in Predicates.truePredicate() : Predicates
TYPE predicate :: UnsolvedSymbolException: Unsolved symbol : predicate
TYPE predicate :: UnsolvedSymbolException: Unsolved symbol : predicate
TYPE thread :: UnsolvedSymbolException: Unsolved symbol : thread
METHOD MethodUtils.getMethodObject(throwable.getClass(), methodName) :: UnsolvedSymbolException: Unsolved symbol : We are unable to find the method declaration corresponding to MethodUtils.getMethodObject(throwable.getClass(), methodName)
METHOD new IterableStringTokenizer(stackTrace, System.lineSeparator()).toArray() :: UnsolvedSymbolException: Unsolved symbol in new IterableStringTokenizer(stackTrace, System.lineSeparator()).toArray() : new IterableStringTokenizer(stackTrace, System.lineSeparator())
CTOR new IterableStringTokenizer(stackTrace, System.lineSeparator()) :: UnsolvedSymbolException: Unsolved symbol : IterableStringTokenizer
TYPE IterableStringTokenizer :: UnsolvedSymbolException: Unsolved symbol : IterableStringTokenizer
TYPE printStream :: UnsolvedSymbolException: Unsolved symbol : printStream
TYPE printWriter :: UnsolvedSymbolException: Unsolved symbol : printWriter
METHOD stream().filter(pair -> Strings.CS.equals(label, pair.getKey())).map(Pair::getValue).collect(Collectors.toList()) :: UnsolvedSymbolException: Unsolved symbol in stream().filter(pair -> Strings.CS.equals(label, pair.getKey())).map(Pair::getValue).collect(Collectors.toList()) : stream().filter(pair -> Strings.CS.equals(label, pair.getKey())).map(Pair::getValue)
METHOD Strings.CS.equals(label, pair.getKey()) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.equals(label, pair.getKey()) : Strings.CS
METHOD stream().filter(pair -> Strings.CS.equals(label, pair.getKey())).findFirst().map(Pair::getValue).orElse(null) :: UnsolvedSymbolException: Unsolved symbol in stream().filter(pair -> Strings.CS.equals(label, pair.getKey())).findFirst().map(Pair::getValue).orElse(null) : stream().filter(pair -> Strings.CS.equals(label, pair.getKey())).findFirst().map(Pair::getValue)
METHOD Strings.CS.equals(label, pair.getKey()) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.equals(label, pair.getKey()) : Strings.CS
METHOD Strings.CS.equals(label, p.getKey()) :: UnsolvedSymbolException: Unsolved symbol in Strings.CS.equals(label, p.getKey()) : Strings.CS
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
FIELD Strings.CS :: UnsolvedSymbolException: Unsolved symbol in Strings.CS : Strings
METHOD condensed.add(Objects.requireNonNull(constant, NULL_ELEMENTS_NOT_PERMITTED)) :: UnsupportedOperationException: com.github.javaparser.resolution.types.ResolvedLambdaConstraintType
METHOD stream(enumClass).collect(Collectors.toMap(keyFunction::apply, Function.identity())) :: UnsupportedOperationException: <no message>
METHOD constant.ordinal() :: UnsupportedOperationException: The type declaration cannot be found on constraint T
METHOD constant.ordinal() :: UnsupportedOperationException: The type declaration cannot be found on constraint T
TYPE keyFunction :: UnsolvedSymbolException: Unsolved symbol : keyFunction