METHOD org.conscrypt.Conscrypt.isConscrypt(sslEngine) :: decl-type-unavailable org.conscrypt.Conscrypt (not in model/classpath)
METHOD org.conscrypt.Conscrypt.setApplicationProtocols(sslEngine, appProtocols) :: decl-type-unavailable org.conscrypt.Conscrypt (not in model/classpath)
METHOD org.conscrypt.Conscrypt.isConscrypt(sslEngine) :: decl-type-unavailable org.conscrypt.Conscrypt (not in model/classpath)
METHOD org.conscrypt.Conscrypt.getApplicationProtocol(sslEngine) :: decl-type-unavailable org.conscrypt.Conscrypt (not in model/classpath)