httpcore5-h2/src/main/java/org/apache/hc/core5/http2/frame/FrameFactory.java:45:42
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/frame/FrameFactory.java:46:56
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/frame/FrameFactory.java:87:81
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/frame/FramePrinter.java:183:61
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/frame/RawFrame.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/FifoBuffer.java:51:25
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/HuffmanDecoder.java:91:39
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/StaticTable.java:109:23
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/hpack/StaticTable.java:113:29
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/H2Processors.java:63:94
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/H2Processors.java:90:94
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/H2Processors.java:90:94
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/io/FrameOutputStream.java:72:21
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/AbstractH2StreamMultiplexer.java:640:49
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiationStarter.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiationStarter.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequesterBootstrap.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.java:509:31
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/nio/support/DefaultAsyncPushConsumerFactory.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/ConscryptSupport.java:55:17
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/ConscryptSupport.java:57:17
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/ConscryptSupport.java:71:39
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/ConscryptSupport.java:72:69
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5-h2/src/main/java/org/apache/hc/core5/http2/ssl/H2TlsSupport.java:54:75
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/ContentType.java:388:69
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/ContentType.java:403:42
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/ContentType.java:509:19
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/ContentType.java:510:13
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/HttpException.java:50:25
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/HttpException.java:55:18
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/HttpException.java:58:57
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/HttpException.java:59:25
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/HttpMessage.java:103:21
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/CharCodingSupport.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/HttpProcessors.java:112:94
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/HttpProcessors.java:138:94
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/HttpProcessors.java:69:94
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/bootstrap/AsyncRequesterBootstrap.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/bootstrap/AsyncServerBootstrap.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/bootstrap/AsyncServerBootstrap.java:492:31
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/bootstrap/ServerBootstrap.java:407:31
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/ChunkedInputStream.java:211:27
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/ChunkedOutputStream.java:209:21
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/ContentLengthInputStream.java:196:27
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/ContentLengthOutputStream.java:119:21
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.java:244:63
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.java:246:39
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/DefaultClassicHttpResponseFactory.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/IdentityOutputStream.java:96:21
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/SessionInputBufferImpl.java:183:26
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/SessionInputBufferImpl.java:219:27
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/io/SessionOutputBufferImpl.java:162:21
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/AbstractContentDecoder.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/AbstractMessageParser.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/DefaultHttpResponseFactory.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/nio/SessionOutputBufferImpl.java:148:25
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/routing/RequestRouter.java:139:33
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/impl/routing/UriPathRouter.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/EofSensorInputStream.java:151:27
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/ByteArrayEntity.java:74:27
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/ByteArrayEntity.java:74:90
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/ByteArrayEntity.java:75:106
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/ByteArrayEntity.java:75:33
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/HttpEntities.java:161:74
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/HttpEntities.java:192:96
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/HttpEntities.java:196:88
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/HttpEntities.java:200:65
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/HttpEntities.java:204:96
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/HttpEntities.java:208:94
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/HttpEntities.java:213:83
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/HttpEntities.java:218:91
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/entity/HttpEntities.java:226:94
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/support/ClassicRequestBuilder.java:306:51
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/support/ClassicRequestBuilder.java:366:54
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/support/ClassicResponseBuilder.java:94:52
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/io/support/HttpServerFilterChainElement.java:52:43
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/AbstractMessageWrapper.java:82:34
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/BasicHeaderElement.java:58:19
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/BasicHeaderElementIterator.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/BasicHeaderValueFormatter.java:60:29
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/BasicHeaderValueFormatter.java:96:29
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/BasicLineParser.java:111:64
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/BasicListHeaderIterator.java:122:30
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/BasicTokenIterator.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/HeaderGroup.java:164:34
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/HeaderGroup.java:186:13
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/HeaderGroup.java:188:20
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/HeaderGroup.java:193:33
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/MessageSupport.java:279:34
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/MessageSupport.java:286:29
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/MessageSupport.java:319:72
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/MessageSupport.java:341:58
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/MessageSupport.java:384:31
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/MessageSupport.java:393:31
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/message/MessageSupport.java:423:74
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AsyncEntityProducers.java:145:92
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AsyncEntityProducers.java:204:105
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AsyncEntityProducers.java:208:97
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AsyncEntityProducers.java:212:74
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AsyncEntityProducers.java:216:105
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AsyncEntityProducers.java:220:103
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AsyncEntityProducers.java:228:103
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AsyncEntityProducers.java:243:19
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/AsyncEntityProducers.java:250:19
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/FileEntityProducer.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/entity/PathEntityProducer.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/AsyncPushBuilder.java:68:46
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/AsyncRequestBuilder.java:280:49
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/AsyncRequestBuilder.java:340:52
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/AsyncResponseBuilder.java:67:50
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/AsyncServerFilterChainElement.java:54:43
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/DefaultAsyncResponseExchangeHandlerFactory.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/TerminalAsyncServerFilter.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/classic/ClassicToAsyncRequestProducer.java:185:37
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/classic/ClassicToAsyncResponseConsumer.java:229:58
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/classic/ClassicToAsyncServerExchangeHandler.java:315:38
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/classic/ClassicToAsyncServerExchangeHandler.java:369:32
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/classic/ContentInputStream.java:68:39
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/classic/ContentInputStream.java:80:41
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/nio/support/classic/ContentOutputStream.java:69:33
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/DefaultHttpProcessor.java:57:27
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/DefaultHttpProcessor.java:64:27
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/DefaultHttpProcessor.java:93:39
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/DefaultHttpProcessor.java:97:39
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpCoreContext.java:283:42
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpCoreContext.java:283:42
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpCoreContext.java:293:43
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpCoreContext.java:293:43
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpCoreContext.java:303:49
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpCoreContext.java:303:49
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpCoreContext.java:313:41
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpProcessorBuilder.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpProcessorBuilder.java:101:46
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpProcessorBuilder.java:125:51
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpProcessorBuilder.java:133:50
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpProcessorBuilder.java:141:46
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpProcessorBuilder.java:85:51
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/HttpProcessorBuilder.java:93:50
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/protocol/RequestHandlerRegistry.java:66:79
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/support/AbstractMessageBuilder.java:77:55
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/support/AbstractRequestBuilder.java:209:55
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/support/AbstractRequestBuilder.java:278:58
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/support/AbstractResponseBuilder.java:64:56
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/support/BasicRequestBuilder.java:271:49
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/support/BasicRequestBuilder.java:331:52
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/http/support/BasicResponseBuilder.java:68:50
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/net/URIBuilder.java:391:79
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/net/URIBuilder.java:535:84
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/net/URIBuilder.java:809:43
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/IOWorkerSelectors.java:55:45
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/IOWorkerSelectors.java:70:66
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/InternalDataChannel.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/SingleCoreIOReactor.java:225:88
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/SingleCoreIOReactor.java:368:36
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/SingleCoreIOReactor.java:368:74
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/SingleCoreIOReactor.java:394:84
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:148:13
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:176:40
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:176:58
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:178:48
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:180:48
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:303:17
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/SocksProxyProtocolHandler.java:306:36
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/reactor/ssl/TransportSecurityLayer.java:-1:-1
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/ssl/SSLContextBuilder.java:284:37
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/ssl/SSLContextBuilder.java:394:37
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/ByteArrayBuffer.java:127:30
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/ByteArrayBuffer.java:128:50
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/ByteArrayBuffer.java:129:98
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/ByteArrayBuffer.java:79:30
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/ByteArrayBuffer.java:80:50
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/ByteArrayBuffer.java:81:98
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/CharArrayBuffer.java:180:30
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/CharArrayBuffer.java:181:50
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/CharArrayBuffer.java:182:98
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/CharArrayBuffer.java:81:30
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/CharArrayBuffer.java:82:50
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/CharArrayBuffer.java:83:98
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/ReflectionUtils.java:41:88
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/ReflectionUtils.java:86:13
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/ReflectionUtils.java:91:49
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/TextUtils.java:134:56
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/TimeValue.java:258:13
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/Tokenizer.java:142:16
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/Tokenizer.java:204:59
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/Tokenizer.java:244:57
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/Tokenizer.java:291:57
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/Tokenizer.java:352:51
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/Tokenizer.java:391:59
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

httpcore5/src/main/java/org/apache/hc/core5/util/VersionInfo.java:208:55
  Spoon     : UNRESOLVED  — <no message>
  JavaParser: UNRESOLVED  — <no message>

